package com.gys.business.mapper;

import com.gys.business.mapper.entity.GaiaSdIshFeeDetail;

import java.util.List;

public interface GaiaSdIshFeeDetailMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table GAIA_SD_ISH_FEE_DETAIL
     *
     * @mbg.generated Sun Mar 28 13:55:16 CST 2021
     */
    int deleteByPrimaryKey(GaiaSdIshFeeDetail key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table GAIA_SD_ISH_FEE_DETAIL
     *
     * @mbg.generated Sun Mar 28 13:55:16 CST 2021
     */
    int insert(GaiaSdIshFeeDetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table GAIA_SD_ISH_FEE_DETAIL
     *
     * @mbg.generated Sun Mar 28 13:55:16 CST 2021
     */
    int insertSelective(GaiaSdIshFeeDetail record);


    int insertSelectiveBatch(List<GaiaSdIshFeeDetail> record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table GAIA_SD_ISH_FEE_DETAIL
     *
     * @mbg.generated Sun Mar 28 13:55:16 CST 2021
     */
    GaiaSdIshFeeDetail selectByPrimaryKey(GaiaSdIshFeeDetail key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table GAIA_SD_ISH_FEE_DETAIL
     *
     * @mbg.generated Sun Mar 28 13:55:16 CST 2021
     */
    int updateByPrimaryKeySelective(GaiaSdIshFeeDetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table GAIA_SD_ISH_FEE_DETAIL
     *
     * @mbg.generated Sun Mar 28 13:55:16 CST 2021
     */
    int updateByPrimaryKey(GaiaSdIshFeeDetail record);
}