package com.gys.business.mapper;

import com.gys.business.mapper.entity.GaiaSdIsh;

import java.util.Map;

public interface GaiaSdIshMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table GAIA_SD_ISH
     *
     * @mbg.generated Sun Mar 28 13:56:18 CST 2021
     */
    int deleteByPrimaryKey(GaiaSdIsh key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table GAIA_SD_ISH
     *
     * @mbg.generated Sun Mar 28 13:56:18 CST 2021
     */
    int insert(GaiaSdIsh record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table GAIA_SD_ISH
     *
     * @mbg.generated Sun Mar 28 13:56:18 CST 2021
     */
    int insertSelective(GaiaSdIsh record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table GAIA_SD_ISH
     *
     * @mbg.generated Sun Mar 28 13:56:18 CST 2021
     */
    GaiaSdIsh selectByPrimaryKey(GaiaSdIsh key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table GAIA_SD_ISH
     *
     * @mbg.generated Sun Mar 28 13:56:18 CST 2021
     */
    int updateByPrimaryKeySelective(GaiaSdIsh record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table GAIA_SD_ISH
     *
     * @mbg.generated Sun Mar 28 13:56:18 CST 2021
     */
    int updateByPrimaryKey(GaiaSdIsh record);

    GaiaSdIsh queryIsh(Map record);
}