package com.gys.business.mapper.entity;

import lombok.Data;

import java.math.BigDecimal;

@Data
public class GaiaSdWtbhdH extends GaiaSdWtbhdHKey {

    private Long id;
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column GAIA_SD_WTBHD_H.GSWBH_DATE
     *
     * @mbg.generated Tue Jul 13 15:58:48 CST 2021
     */
    private String gswbhDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column GAIA_SD_WTBHD_H.GSWBH_TYPE
     *
     * @mbg.generated Tue Jul 13 15:58:48 CST 2021
     */
    private String gswbhType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column GAIA_SD_WTBHD_H.GSWBH_ADDR
     *
     * @mbg.generated Tue Jul 13 15:58:48 CST 2021
     */
    private String gswbhAddr;

    private BigDecimal gswbhTotalAmt;

    private BigDecimal gswbhTotalQty;

    private String gswbhEmp;

    private String gswbhStatus;

    private String gswbhFlag;

    private String gswbhPoid;

    private String gswbhPattern;

    private String gswbhDnBy;

    private String gswbhDnDate;

    private String gswbhDnTime;

    private String gswbhDnFlag;

    private String gswbhGetStatus;

    private String gswbhDnId;

    private String gswbhCheckDate;

    private String gswbhTime;

    private String gswbhCreTime;

    private String gswbhSource;

}