package com.gys.business.mapper.entity;

public class GaiaSdWtbhdHKey {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column GAIA_SD_WTBHD_H.CLIENT
     *
     * @mbg.generated Tue Jul 13 15:58:48 CST 2021
     */
    private String client;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column GAIA_SD_WTBHD_H.GSWBH_BR_ID
     *
     * @mbg.generated Tue Jul 13 15:58:48 CST 2021
     */
    private String gswbhBrId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column GAIA_SD_WTBHD_H.GSWBH_VOUCHER_ID
     *
     * @mbg.generated Tue Jul 13 15:58:48 CST 2021
     */
    private String gswbhVoucherId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column GAIA_SD_WTBHD_H.CLIENT
     *
     * @return the value of GAIA_SD_WTBHD_H.CLIENT
     *
     * @mbg.generated Tue Jul 13 15:58:48 CST 2021
     */
    public String getClient() {
        return client;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column GAIA_SD_WTBHD_H.CLIENT
     *
     * @param client the value for GAIA_SD_WTBHD_H.CLIENT
     *
     * @mbg.generated Tue Jul 13 15:58:48 CST 2021
     */
    public void setClient(String client) {
        this.client = client == null ? null : client.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column GAIA_SD_WTBHD_H.GSWBH_BR_ID
     *
     * @return the value of GAIA_SD_WTBHD_H.GSWBH_BR_ID
     *
     * @mbg.generated Tue Jul 13 15:58:48 CST 2021
     */
    public String getGswbhBrId() {
        return gswbhBrId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column GAIA_SD_WTBHD_H.GSWBH_BR_ID
     *
     * @param gswbhBrId the value for GAIA_SD_WTBHD_H.GSWBH_BR_ID
     *
     * @mbg.generated Tue Jul 13 15:58:48 CST 2021
     */
    public void setGswbhBrId(String gswbhBrId) {
        this.gswbhBrId = gswbhBrId == null ? null : gswbhBrId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column GAIA_SD_WTBHD_H.GSWBH_VOUCHER_ID
     *
     * @return the value of GAIA_SD_WTBHD_H.GSWBH_VOUCHER_ID
     *
     * @mbg.generated Tue Jul 13 15:58:48 CST 2021
     */
    public String getGswbhVoucherId() {
        return gswbhVoucherId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column GAIA_SD_WTBHD_H.GSWBH_VOUCHER_ID
     *
     * @param gswbhVoucherId the value for GAIA_SD_WTBHD_H.GSWBH_VOUCHER_ID
     *
     * @mbg.generated Tue Jul 13 15:58:48 CST 2021
     */
    public void setGswbhVoucherId(String gswbhVoucherId) {
        this.gswbhVoucherId = gswbhVoucherId == null ? null : gswbhVoucherId.trim();
    }
}