/*
 * Automatically generated by code generator
 * Since 2008 - 2021
 *
 */
package cn.com.yusys.yusp.repository.mapper;
import java.util.List;
import java.util.Map;

import cn.com.yusys.yusp.dto.OtherAppDto;
import org.apache.ibatis.annotations.Param;

import cn.com.yusys.yusp.commons.module.adapter.query.QueryModel;
import cn.com.yusys.yusp.domain.OtherAccpPerferFeeApp;
/**
 * @Project Name: cmis-biz-coreModule
 * @Class Name: OtherAccpPerferFeeAppMapper
 * @Class Description: #Dao Class
 * @Function Description: 
 * @Creator: hhj123456
 * @Create Time: 2021-06-03 11:17:30
 * @Modification Note: 
 * @Modification Records: Modified Time    Modified By    Modified Reason
 * -------------------------------------------------------------
 * @version 1.0.0
 * @Copyright (c) Yusys Technologies Co., Ltd. All Rights Reserved.
 */
public interface OtherAccpPerferFeeAppMapper {

    /**
     * @Method Name: selectByPrimaryKey
     * @Method Description: Query by primary key
     * @Parameter and Return Description: 
     * @Algorithm Desciption: 
     */
    
    OtherAccpPerferFeeApp selectByPrimaryKey(@Param("serno") String serno);

    /**
     * @Method Name: selectByModel
     * @Method Description: Query by Condition List
     * @Parameter and Return Description: 
     * @Algorithm Desciption: 
     */
    List<OtherAccpPerferFeeApp> selectByModel(QueryModel model);
	
    /**
     * @Method Name: insert
     * @Method Description: insert
     * @Parameter and Return Description:
     * @Algorithm Desciption: 
     */
    
    int insert(OtherAccpPerferFeeApp record);

    /**
     * @Method Name: insertSelective
     * @Method Description: insert - Insert only non-empty fields
     * @Parameter and Return Description: 
     * @Algorithm Desciption: 
     */
    
    int insertSelective(OtherAccpPerferFeeApp record);

    /**
     * @Method Name: updateByPrimaryKey
     * @Method Description: update by primary key 
     * @Parameter and Return Description: 
     * @Algorithm Desciption: 
     */
    
    int updateByPrimaryKey(OtherAccpPerferFeeApp record);

    /**
     * @Method Name: updateByPrimaryKeySelective
     * @Method Description: update by primary key - Update only non-empty fields
     * @Parameter and Return Description: 
     * @Algorithm Desciption: 
     */
    
    int updateByPrimaryKeySelective(OtherAccpPerferFeeApp record);

    /**
     * @Method Name: deleteByPrimaryKey
     * @Method Description: delete by primary key
     * @Parameter and Return Description: sysId - primary key
     * @Algorithm Desciption: 
     */
    
    int deleteByPrimaryKey(@Param("serno") String serno);

    /**
     * @Method Name: deleteByIds
     * @Method Description: Delete by primary keys
     * @Parameter and Return Description: 
     * @Algorithm Desciption: 无
     */
    
    int deleteByIds(@Param("ids") String ids);

    /**
     * @方法名称: selectOtherAppDtoDataByParam
     * @方法描述: 根据流水号查询其他事项申报数据
     * @参数与返回说明:
     * @算法描述: 无
     */

    OtherAppDto selectOtherAppDtoDataByParam(Map map);

    /**
     * @方法名称: selectByCusId
     * @方法描述: 根据客户号查询
     * @参数与返回说明:
     * @算法描述: 无
     */
    List<OtherAccpPerferFeeApp> selectByCusId(Map params);
}