package com.gov.purchase.common.diff.entityconfig;

import com.gov.purchase.common.diff.DiffEntityInfo;
import com.gov.purchase.constants.CommonEnum;
import lombok.Data;
import org.springframework.stereotype.Component;

import javax.annotation.Resource;
import java.math.BigDecimal;
import java.util.Arrays;
import java.util.List;

/**
 * @author zhoushuai
 * @date 2021/4/22 10:39
 */
@Data
@Component
public class ProductEntityDiffConfig {

    @Resource
    DictionaryParamsConfig dictionaryParamsConfig;

    public List<DiffEntityInfo> productConfigInit() {
        return Arrays.asList(
                new DiffEntityInfo("client", "client", String.class, "CLIENT", "加盟商", CommonEnum.NoYesStatusInteger.NO.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proSite", "proSite", String.class, "PRO_SITE", "地点", CommonEnum.NoYesStatusInteger.NO.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proSelfCode", "proSelfCode", String.class, "PRO_SELF_CODE", "商品自编码", CommonEnum.NoYesStatusInteger.NO.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proCode", "proCode", String.class, "PRO_CODE", "商品编码", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proMatchStatus", "proMatchStatus", String.class, "PRO_MATCH_STATUS", "匹配状态", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.PRO_MATCH_STATUS),
                new DiffEntityInfo("proCommonname", "proCommonname", String.class, "PRO_COMMONNAME", " 通用名称", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proDepict", "proDepict", String.class, "PRO_DEPICT", " 商品描述", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proPym", "proPym", String.class, "PRO_PYM", "助记码", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proName", "proName", String.class, "PRO_NAME", "商品名", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proSpecs", "proSpecs", String.class, "PRO_SPECS", "规格", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proUnit", "proUnit", String.class, "PRO_UNIT", "计量单位", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DB.getCode(), CommonEnum.DictionaryData.UNIT),
                new DiffEntityInfo("proForm", "proForm", String.class, "PRO_FORM", "剂型", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DB.getCode(), CommonEnum.DictionaryData.PRODUCT_FORM),
                new DiffEntityInfo("proPartform", "proPartform", String.class, "PRO_PARTFORM", "细分剂型", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DB.getCode(), CommonEnum.DictionaryData.PRO_PARTFORM, dictionaryParamsConfig.getDictionaryParamsMap().get(CommonEnum.DictionaryData.PRO_PARTFORM.getCode())),
                new DiffEntityInfo("proMindose", "proMindose", String.class, "PRO_MINDOSE", "最小剂量（以mg/ml计算）", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proTotaldose", "proTotaldose", String.class, "PRO_TOTALDOSE", "总剂量（以mg/ml计算）", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proBarcode", "proBarcode", String.class, "PRO_BARCODE", "国际条形码1", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proBarcode2", "proBarcode2", String.class, "PRO_BARCODE2", "国际条形码2", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proRegisterClass", "proRegisterClass", String.class, "PRO_REGISTER_CLASS", "批准文号分类", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.PRO_REGISTER_CLASS),
                new DiffEntityInfo("proRegisterNo", "proRegisterNo", String.class, "PRO_REGISTER_NO", " 批准文号", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proRegisterDate", "proRegisterDate", String.class, "PRO_REGISTER_DATE", "批准文号批准日期", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proRegisterExdate", "proRegisterExdate", String.class, "PRO_REGISTER_EXDATE", " 批准文号失效日期", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proClass", "proClass", String.class, "PRO_CLASS", "商品分类", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proClassName", "proClassName", String.class, "PRO_CLASS_NAME", "商品分类描述", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proCompclass", "proCompclass", String.class, "PRO_COMPCLASS", "成分分类", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proCompclassName", "proCompclassName", String.class, "PRO_COMPCLASS_NAME", "成分分类描述", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proPresclass", "proPresclass", String.class, "PRO_PRESCLASS", "处方类别", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.PRO_PRESCLASS),
                new DiffEntityInfo("proFactoryCode", "proFactoryCode", String.class, "PRO_FACTORY_CODE", "生产企业代码", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proFactoryName", "proFactoryName", String.class, "PRO_FACTORY_NAME", "生产企业", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proMark", "proMark", String.class, "PRO_MARK", "商标", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proBrand", "proBrand", String.class, "PRO_BRAND", "品牌标识名", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proBrandClass", "proBrandClass", String.class, "PRO_BRAND_CLASS", " 品牌区分", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.PRO_BRAND_CLASS),
                new DiffEntityInfo("proLife", "proLife", String.class, "PRO_LIFE", "保质期", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proLifeUnit", "proLifeUnit", String.class, "PRO_LIFE_UNIT", "保质期单位", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.PRO_LIFE_UNIT),
                new DiffEntityInfo("proHolder", "proHolder", String.class, "PRO_HOLDER", " 上市许可持有人", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proInputTax", "proInputTax", String.class, "PRO_INPUT_TAX", "进项税率", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DB.getCode(), CommonEnum.DictionaryData.TAX_CODE1),
                new DiffEntityInfo("proOutputTax", "proOutputTax", String.class, "PRO_OUTPUT_TAX", "销项税率", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DB.getCode(), CommonEnum.DictionaryData.TAX_CODE2),
                new DiffEntityInfo("proBasicCode", "proBasicCode", String.class, "PRO_BASIC_CODE", "药品本位码", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proTaxClass", "proTaxClass", String.class, "PRO_TAX_CLASS", "税务分类编码", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proControlClass", "proControlClass", String.class, "PRO_CONTROL_CLASS", "管制特殊分类", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.PRO_CONTROL_CLASS),
                new DiffEntityInfo("proProduceClass", "proProduceClass", String.class, "PRO_PRODUCE_CLASS", "生产类别", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.PRO_PRODUCE_CLASS),
                new DiffEntityInfo("proStorageCondition", "proStorageCondition", String.class, "PRO_STORAGE_CONDITION", "储存条件", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.PRO_STORAGE_CONDITION),
                new DiffEntityInfo("proStorageArea", "proStorageArea", String.class, "PRO_STORAGE_AREA", "商品仓储分区", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.PRO_STORAGE_AREA),
                new DiffEntityInfo("proLong", "proLong", String.class, "PRO_LONG", "长（以MM计算）", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proWide", "proWide", String.class, "PRO_WIDE", "宽（以MM计算）", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proHigh", "proHigh", String.class, "PRO_HIGH", "高（以MM计算）", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proMidPackage", "proMidPackage", String.class, "PRO_MID_PACKAGE", " 中包装量", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proBigPackage", "proBigPackage", String.class, "PRO_BIG_PACKAGE", " 大包装量", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proElectronicCode", "proElectronicCode", String.class, "PRO_ELECTRONIC_CODE", " 启用电子监管码", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.NO_YES),
                new DiffEntityInfo("proQsCode", "proQsCode", String.class, "PRO_QS_CODE", " 生产经营许可证号", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proMaxSales", "proMaxSales", String.class, "PRO_MAX_SALES", "最大销售量", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proInstructionCode", "proInstructionCode", String.class, "PRO_INSTRUCTION_CODE", "说明书代码", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proInstruction", "proInstruction", String.class, "PRO_INSTRUCTION", "说明书内容", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proMedProdct", "proMedProdct", String.class, "PRO_MED_PRODCT", "国家医保品种", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.NO_YES),
                new DiffEntityInfo("proStatus", "proStatus", String.class, "PRO_STATUS", " 商品状态", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.PRO_STATUS),
                new DiffEntityInfo("proMedProdctcode", "proMedProdctcode", String.class, "PRO_MED_PRODCTCODE", "国家医保品种编码", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proCountry", "proCountry", String.class, "PRO_COUNTRY", "生产国家", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proPlace", "proPlace", String.class, "PRO_PLACE", "产地", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proTakeDays", "proTakeDays", String.class, "PRO_TAKE_DAYS", "可服用天数", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proUsage", "proUsage", String.class, "PRO_USAGE", "用法用量", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proContraindication", "proContraindication", String.class, "PRO_CONTRAINDICATION", "禁忌说明", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proPosition", "proPosition", String.class, "PRO_POSITION", "商品定位", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.PRO_POSITION),
                new DiffEntityInfo("proNoRetail", "proNoRetail", String.class, "PRO_NO_RETAIL", "禁止销售", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.NO_YES),
                new DiffEntityInfo("proNoPurchase", "proNoPurchase", String.class, "PRO_NO_PURCHASE", " 禁止采购", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.NO_YES),
                new DiffEntityInfo("proNoDistributed", "proNoDistributed", String.class, "PRO_NO_DISTRIBUTED", "禁止配送", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.NO_YES),
                new DiffEntityInfo("proNoSupplier", "proNoSupplier", String.class, "PRO_NO_SUPPLIER", " 禁止退厂", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.NO_YES),
                new DiffEntityInfo("proNoDc", "proNoDc", String.class, "PRO_NO_DC", "禁止退库", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.NO_YES),
                new DiffEntityInfo("proNoAdjust", "proNoAdjust", String.class, "PRO_NO_ADJUST", "禁止调剂", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.NO_YES),
                new DiffEntityInfo("proNoSale", "proNoSale", String.class, "PRO_NO_SALE", " 禁止批发", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.NO_YES),
                new DiffEntityInfo("proNoApply", "proNoApply", String.class, "PRO_NO_APPLY", "禁止请货", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.NO_YES),
                new DiffEntityInfo("proIfpart", "proIfpart", String.class, "PRO_IFPART", " 是否拆零 1是0否", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.NO_YES),
                new DiffEntityInfo("proPartUint", "proPartUint", String.class, "PRO_PART_UINT", "拆零单位", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proPartRate", "proPartRate", String.class, "PRO_PART_RATE", "拆零比例", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proPurchaseUnit", "proPurchaseUnit", String.class, "PRO_PURCHASE_UNIT", "采购单位", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proPurchaseRate", "proPurchaseRate", String.class, "PRO_PURCHASE_RATE", "采购员", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proSaleUnit", "proSaleUnit", String.class, "PRO_SALE_UNIT", "销售单位", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proSaleRate", "proSaleRate", String.class, "PRO_SALE_RATE", "采购比例", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proMinQty", "proMinQty", BigDecimal.class, "PRO_MIN_QTY", " 最小订货量", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proIfMed", "proIfMed", String.class, "PRO_IF_MED", "是否医保", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.NO_YES),
                new DiffEntityInfo("proSlaeClass", "proSlaeClass", String.class, "PRO_SLAE_CLASS", "销售级别", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proLimitQty", "proLimitQty", BigDecimal.class, "PRO_LIMIT_QTY", "限购数量", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proMaxQty", "proMaxQty", BigDecimal.class, "PRO_MAX_QTY", " 特殊药品每单最大配货量", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proPackageFlag", "proPackageFlag", String.class, "PRO_PACKAGE_FLAG", "按中包装配货", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.NO_YES),
                new DiffEntityInfo("proKeyCare", "proKeyCare", String.class, "PRO_KEY_CARE", "重点养护", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.PRO_KEY_CARE),
                new DiffEntityInfo("proTcmSpecs", "proTcmSpecs", String.class, "PRO_TCM_SPECS", "中药规格", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proTcmRegisterNo", "proTcmRegisterNo", String.class, "PRO_TCM_REGISTER_NO", "中药批准文号", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proTcmFactoryCode", "proTcmFactoryCode", String.class, "PRO_TCM_FACTORY_CODE", " 中药生产企业代码", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proTcmPlace", "proTcmPlace", String.class, "PRO_TCM_PLACE", "中药产地", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proFixBin", "proFixBin", String.class, "PRO_FIX_BIN", " 固定货位", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proCreateDate", "proCreateDate", String.class, "PRO_CREATE_DATE", " 创建日期", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proCgj", "proCgj", BigDecimal.class, "PRO_CGJ", "参考进货价", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proLsj", "proLsj", BigDecimal.class, "PRO_LSJ", "参考零售价", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proMll", "proMll", BigDecimal.class, "PRO_MLL", "参考毛利率", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proMedListnum", "proMedListnum", String.class, "PRO_MED_LISTNUM", " 国家医保目录编号", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proMedListname", "proMedListname", String.class, "PRO_MED_LISTNAME", "国家医保目录名称", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proMedListform", "proMedListform", String.class, "PRO_MED_LISTFORM", "国家医保医保目录剂型", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proPictureWbz", "proPictureWbz", String.class, "PRO_PICTURE_WBZ", " 外包装图片", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proPictureSms", "proPictureSms", String.class, "PRO_PICTURE_SMS", " 说明书图片", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proPicturePj", "proPicturePj", String.class, "PRO_PICTURE_PJ", "批件图片", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proPictureNbz", "proPictureNbz", String.class, "PRO_PICTURE_NBZ", " 内包装图片", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proPictureZz", "proPictureZz", String.class, "PRO_PICTURE_ZZ", "生产企业证照图片", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proPictureQt", "proPictureQt", String.class, "PRO_PICTURE_QT", "其他图片", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proZdy1", "proZdy1", String.class, "PRO_ZDY1", "自定义字段1", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proZdy2", "proZdy2", String.class, "PRO_ZDY2", "自定义字段2", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proZdy3", "proZdy3", String.class, "PRO_ZDY3", "自定义字段3", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proZdy4", "proZdy4", String.class, "PRO_ZDY4", "自定义字段4", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proZdy5", "proZdy5", String.class, "PRO_ZDY5", "自定义字段5", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proSclass", "proSclass", String.class, "PRO_SCLASS", " 商品自分类", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DB.getCode(), CommonEnum.DictionaryData.PRODUCT_SCLASS, dictionaryParamsConfig.getDictionaryParamsMap().get(CommonEnum.DictionaryData.PRODUCT_SCLASS.getCode())),
                new DiffEntityInfo("proMedQty", "proMedQty", String.class, "PRO_MED_QTY", " 医保刷卡数量", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proMedId", "proMedId", String.class, "PRO_MED_ID", "医保编码", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proBdz", "proBdz", String.class, "PRO_BDZ", "不打折商品", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.NO_YES),
                new DiffEntityInfo("proTssx", "proTssx", String.class, "PRO_TSSX", "特殊属性", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.PRO_TSSX),
                new DiffEntityInfo("proYblx", "proYblx", String.class, "PRO_YBLX", "医保类型", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.PRO_YBLX),
                new DiffEntityInfo("proPwzcz", "proPwzcz", String.class, "PRO_PWZCZ", "批文注册证号", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proZlbz", "proZlbz", String.class, "PRO_ZLBZ", "质量标准", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proOut", "proOut", String.class, "PRO_OU", "", CommonEnum.NoYesStatusInteger.NO.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proIfWholesale", "proIfWholesale", String.class, "PRO_IF_WHOLESALE", "是否批发", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.NO_YES),
                new DiffEntityInfo("proJylb", "proJylb", String.class, "PRO_JYLB", "经营类别", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DB.getCode(), CommonEnum.DictionaryData.PRO_JYLB),
                new DiffEntityInfo("proUpdateUser", "proUpdateUser", String.class, "PRO_UPDATE_USER", "更新人", CommonEnum.NoYesStatusInteger.NO.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proMaxQtyMouth", "proMaxQtyMouth", BigDecimal.class, "PRO_MAX_QTY_MOUTH", "特殊药品每月最大配货量", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proYlqxZcr", "proYlqxZcr", BigDecimal.class, "PRO_YLQX_ZCR", "医疗器械注册人", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proYlqxBar", "proYlqxBar", BigDecimal.class, "PRO_YLQX_BAR", "医疗器械备案人", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proYlqxScqy", "proYlqxScqy", BigDecimal.class, "PRO_YLQX_SCQY", "医疗器械受托生产企业", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proYlqxScqyxkz", "proYlqxScqyxkz", BigDecimal.class, "PRO_YLQX_SCQYXKZ", "医疗器械受托生产企业许可证号", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proYlqxBapzh", "proYlqxBapzh", BigDecimal.class, "PRO_YLQX_BAPZH", "医疗器械备案凭证号", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proDoseUnit", "proDoseUnit", String.class, "PRO_DOSE_UNIT", "服药剂量单位", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proJygllb", "proJygllb", String.class, "PRO_JYGLLB", "经营管理类别", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proDah", "proDah", String.class, "PRO_DAH", "档案号", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proIfSms", "proIfSms", String.class, "PRO_IF_SMS", "是否发送购药提醒", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.NO_YES),
                new DiffEntityInfo("proBeizhu", "proBeizhu", String.class, "PRO_BEIZHU", "备注", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),

                new DiffEntityInfo("proHyj", "proHyj", BigDecimal.class, "PRO_HYJ", "会员价", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proGpj", "proGpj", BigDecimal.class, "PRO_GPJ", "国批价", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proGlj", "proGlj", BigDecimal.class, "PRO_GLJ", "国零价", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proYsj1", "proYsj1", BigDecimal.class, "PRO_YSJ1", "预设售价1", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proYsj2", "proYsj2", BigDecimal.class, "PRO_YSJ2", "预设售价2", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proYsj3", "proYsj3", BigDecimal.class, "PRO_YSJ3", "预设售价3", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proJzsx", "proJzsx", String.class, "PRO_JZSX", "煎煮属性", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode(), CommonEnum.DictionaryStaticData.NO_YES),
                new DiffEntityInfo("proScjyxkzyxq", "proScjyxkzyxq", String.class, "PRO_SCJYXKZYXQ", "生产经营许可证有效期", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proXnp", "proXnp", String.class, "PRO_XNP", "是否虚拟商品", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proGjybzfj", "proGjybzfj", BigDecimal.class, "PRO_GJYBZFJ", "国家医保支付价", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proFunction", "proFunction", String.class, "PRO_FUNCTION", "功能主治", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proLifeDate", "proLifeDate", String.class, "PRO_LIFE_DATE", "有效期", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proSupplyName", "proSupplyName", String.class, "PRO_SUPPLY_NAME", "供货单位名称", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proSupplyAdd", "proSupplyAdd", String.class, "PRO_SUPPLY_ADD", "供货单位地址", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proSupplyContact", "proSupplyContact", String.class, "PRO_SUPPLY_CONTACT", "供货单位联系人", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proSupplyTel", "proSupplyTel", String.class, "PRO_SUPPLY_TEL", "供货单位联系电话", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proBarzcrzs", "proBarzcrzs", String.class, "PRO_BARZCRZS", "备案人/注册人住所", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proLowerPrice", "proLowerPrice", BigDecimal.class, "PRO_LOWER_PRICE", "改价最低价格", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proYsbCode", "proYsbCode", String.class, "PRO_YSB_CODE", "是否上传药师帮", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proQueryOut", "proQueryOut", String.class, "PRO_QUERY_OUT", "销售计算排除", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proHisJl", "proHisJl", String.class, "PRO_HIS_JL", "HIS剂量", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proHisZj", "proHisZj", String.class, "PRO_HIS_ZJ", "HIS制剂", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proHisZjdw", "proHisZjdw", String.class, "PRO_HIS_ZJDW", "HIS制剂单位", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proHisClj", "proHisClj", String.class, "PRO_HIS_CLJ", "HIS拆零价", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proHisZnfy", "proHisZnfy", String.class, "PRO_HIS_ZNFY", "HIS智能发药", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proHisCzcbj", "proHisCzcbj", String.class, "PRO_HIS_CZCBJ", "HIS初诊成本价", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proHisCzxsj", "proHisCzxsj", String.class, "PRO_HIS_CZXSJ", "HIS初诊销售价", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proHisFzcbj", "proHisFzcbj", String.class, "PRO_HIS_FZCBJ", "HIS复诊成本价", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proHisFzxsj", "proHisFzxsj", String.class, "PRO_HIS_FZXSJ", "HIS复诊销售价", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proHisCbj", "proHisCbj", String.class, "PRO_HIS_CBJ", "HIS成本价", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proHisXsj", "proHisXsj", String.class, "PRO_HIS_XSJ", "HIS销售价", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proHisYblx", "proHisYblx", String.class, "PRO_HIS_YBLX", "HIS样本类型", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proHisBw", "proHisBw", String.class, "PRO_HIS_BW", "HIS部位", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proHisZxhk", "proHisZxhk", String.class, "PRO_HIS_ZXHK", "HIS执行划扣", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proHisEjfl", "proHisEjfl", String.class, "PRO_HIS_EJFL", "二级分类", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proZdy6", "proZdy6", String.class, "PRO_ZDY6", "自定义字段6", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proZdy7", "proZdy7", String.class, "PRO_ZDY7", "自定义字段7", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proZdy8", "proZdy8", String.class, "PRO_ZDY8", "自定义字段8", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proZdy9", "proZdy9", String.class, "PRO_ZDY9", "自定义字段9", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proZdy10", "proZdy10", String.class, "PRO_ZDY10", "自定义字段10", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proSfjy", "proSfjy", String.class, "PRO_SFJY", "是否煎药", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proHisHsb", "proHisHsb", BigDecimal.class, "PRO_HIS_HSB", "门诊剂量单位和计量单位的换算比", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proTqtsts", "proTqtsts", String.class, "PRO_TQTSTS", "提前停售天数", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.NO.getCode()),
                new DiffEntityInfo("proHisSfps", "proHisSfps", String.class, "PRO_HIS_SFPS", "HIS是否皮试", CommonEnum.NoYesStatusInteger.YES.getCode(), CommonEnum.NeedTranslate.DIC.getCode(), CommonEnum.DictionaryStaticData.NO_YES)

        );
    }
}
