package com.gov.common.response;

import lombok.AllArgsConstructor;
import lombok.Getter;

/**
 * 在自定义异常的错误码和信息时，如果过多，没有统一管理，则会出现重复。
 * 使用枚举统一管理code和message：
 */
@Getter
@AllArgsConstructor
public enum ResultEnum {
    SUCCESS("0", "执行成功"),
    /***
     * 所有接口成功都返回，如非成功的请在下面自定义
     */
    VALID_ERROR("0001", "验证错误"),
    E0002("0002", "用户名或密码错误"),
    E0003("0003", "该用户非在职"),
    E0004("0004", "短信发送失败"),
    E0005("0005", "验证码错误"),
    E0006("0006", "该手机号未注册"),
    E0007("0007", "无效token"),
    E0008("0008", "原始密码错误"),
    E0009("0009", "密码更新失败"),
    E0010("0010", "密码错误"),
    E0011("0011", "保存失败"),
    E0012("0012", "缺少参数"),
    E0013("0013", "参数错误"),
    E0014("0014", "部门名不能重复"),
    E0015("0015", "该门店编码已被占用"),
    E0016("0016", "门店编码不存在"),
    E0017("0017", "该营销活动设置不存在，另存失败"),
    E0018("0018", "未查询到营销活动设置"),
    E0019("0019", "该营销活动设置不存在,推送失败"),
    E0020("0020", "系统获取当前用户信息失败"),
    E0021("0021", "查询id不存在，请传入正确的参数"),
    E0022("0022", "若要 剔除已发短信会员，必须选定营销活动以及门店"),
    E0023("0023", "添加连锁门店时，连锁总部以及纳税主体均不能为空"),
    E0024("0024", "查询显示名不能为空"),
    E0025("0025", "纳税主体不能为空"),
    E0026("0026", "统一社会信用代码不能为空"),
    E0027("0027", "公司负责人不能为空"),
    E0028("0028", "质量负责人不能为空"),
    E0029("0029", "未查询到该条数据"),
    E0030("0030", "删除失败"),
    E0031("0031", "现有{0}课件数{1},请选择合适的数量"),
    E0032("0032", "该用户尚未参加考试"),
    E0033("0033", "Http请求方法错误"),
    E0034("0034", "请求参数json格式错误"),
    E0035("0035", "支付方式有误"),
    E0036("0036", "该批发编码已被占用"),
    E0037("0037", "批发编码不存在"),
    E0038("0038","公司级参数未配置"),

    E0101("0101", "上传失败"),
    E0102("0102", "导出失败"),
    E0103("0103", "{0}不能为空"),
    E0104("0104", "短信发送过快"),

    E0164("0164", "收款二维码生成失败"),
    E0168("0168", "付款主体:{0}尚有订单未完成，请稍后再试"),
    E0172("0172", "响应银联支付失败"),

    E0601("0601", "请选择需要删除的内容"),
    E0602("0602", "保存的内容不可以为空"),
    E0603("0603", "消息模板不存在"),
    E0604("0604", "消息模板已停用"),
    E0605("0605", "用户不存在"),
    E0606("0606", "消息发送失败"),

    E0115("0115", "内容验证不通过"),

    M0001("1001", "会员卡已存在"),
    M0002("1002", "验证码不正确"),
    M0003("1003", "账号不存在"),
    M0004("1004", "数据错误"),
    M0005("1005", "获取微信公众的openid失败"),

    H0001("0001", "当前培训已结束"),

    R0001("1006", "当前处方不存在"),
    R0002("1007", "当前处方已被绑定"),
    R0003("1008", "当前用户部门信息缺失"),
    R0004("1009", "当前用户姓名缺失"),
    UNKNOWN_ERROR("9999", "系统异常，请稍后再试");


    private String code;
    private String message;

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getMessage() {
        return message;
    }

    public void setMessage(String message) {
        this.message = message;
    }
}
