###2021-05-27 机构表添加机构层级索引字段
ALTER TABLE `admin_sm_org`
ADD COLUMN `ORG_SEQ` varchar(200) NULL COMMENT '机构层级索引' AFTER `ORG_LEVEL`;

###2021-05-27 用户表添加是否信贷人员标识字段
ALTER TABLE `admin_sm_user`
ADD COLUMN `IS_CREDIT` VARCHAR(5) DEFAULT NULL COMMENT '是否信贷人员标识字段';

###2021-05-27 密码修改记录表将 UPDATE_USER-修改者id改为非空
ALTER TABLE `ADMIN_SM_PASSWORD_LOG` MODIFY `UPDATE_USER` VARCHAR(100) DEFAULT NULL;
