CREATE TABLE admin_file_upload_info
(
    FILE_ID VARCHAR2 (32) NOT NULL,
    FILE_NAME VARCHAR2 (100) NOT NULL,
    FILE_PATH VARCHAR2 (1000) NOT NULL,
    FILE_SIZE NUMBER DEFAULT NULL NULL,
    EXT_NAME VARCHAR2 (10) DEFAULT NULL NULL,
    PARENT_FOLDER VARCHAR2 (100) DEFAULT NULL NULL,
    BUS_NO VARCHAR2 (32) NOT NULL,
    UPLOAD_TIME VARCHAR2 (20) DEFAULT NULL NULL,
    FILE_REMARK VARCHAR2 (100) DEFAULT NULL NULL,
    USER_ID VARCHAR2 (32) NOT NULL,
    PRIMARY KEY (FILE_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_file_upload_info IS '上传文件信息';
COMMENT ON COLUMN admin_file_upload_info.FILE_ID IS '唯一主键';
COMMENT ON COLUMN admin_file_upload_info.FILE_NAME IS '文件名称';
COMMENT ON COLUMN admin_file_upload_info.FILE_PATH IS '文件存储路径 ';
COMMENT ON COLUMN admin_file_upload_info.FILE_SIZE IS '文件大小';
COMMENT ON COLUMN admin_file_upload_info.EXT_NAME IS '文件扩展名';
COMMENT ON COLUMN admin_file_upload_info.PARENT_FOLDER IS '文件虚拟文件夹';
COMMENT ON COLUMN admin_file_upload_info.BUS_NO IS '业务流水号';
COMMENT ON COLUMN admin_file_upload_info.UPLOAD_TIME IS '上传时间';
COMMENT ON COLUMN admin_file_upload_info.FILE_REMARK IS '备注';
COMMENT ON COLUMN admin_file_upload_info.USER_ID IS '上传用户Id';

CREATE TABLE admin_sm_auth_info
(
    AUTH_ID VARCHAR2 (32) NOT NULL,
    AUTH_NAME VARCHAR2 (100) DEFAULT NULL NULL,
    BEAN_NAME VARCHAR2 (100) DEFAULT NULL NULL,
    AUTH_REMARK VARCHAR2 (1024) NOT NULL,
    PRIMARY KEY (AUTH_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_auth_info IS '认证信息表';
COMMENT ON COLUMN admin_sm_auth_info.AUTH_ID IS '记录编号';
COMMENT ON COLUMN admin_sm_auth_info.AUTH_NAME IS '认证类型名称';
COMMENT ON COLUMN admin_sm_auth_info.BEAN_NAME IS '实现类名称';
COMMENT ON COLUMN admin_sm_auth_info.AUTH_REMARK IS '备注';

CREATE TABLE admin_sm_auth_reco
(
    AUTH_RECO_ID VARCHAR2 (32) NOT NULL,
    SYS_ID VARCHAR2 (32) NOT NULL,
    AUTHOBJ_TYPE VARCHAR2 (10) NOT NULL,
    AUTHOBJ_ID VARCHAR2 (32) NOT NULL,
    AUTHRES_TYPE VARCHAR2 (10) NOT NULL,
    AUTHRES_ID VARCHAR2 (32) NOT NULL,
    LAST_CHG_USR VARCHAR2 (32) NOT NULL,
    LAST_CHG_DT DATE NOT NULL,
    MENU_ID VARCHAR2 (32) DEFAULT NULL NULL,
    PRIMARY KEY (AUTH_RECO_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_auth_reco IS '资源对象授权记录表(含菜单、控制点、数据权限)';
COMMENT ON COLUMN admin_sm_auth_reco.AUTH_RECO_ID IS '记录编号';
COMMENT ON COLUMN admin_sm_auth_reco.SYS_ID IS '逻辑系统记录编号';
COMMENT ON COLUMN admin_sm_auth_reco.AUTHOBJ_TYPE IS '授权对象类型（R-角色，U-用户，D-部门，G-机构，OU-对象组）';
COMMENT ON COLUMN admin_sm_auth_reco.AUTHOBJ_ID IS '授权对象记录编号';
COMMENT ON COLUMN admin_sm_auth_reco.AUTHRES_TYPE IS '授权资源类型（M-菜单，C-控制点，D-数据权限）';
COMMENT ON COLUMN admin_sm_auth_reco.AUTHRES_ID IS '授权资源记录编号';
COMMENT ON COLUMN admin_sm_auth_reco.LAST_CHG_USR IS '最新变更用户';
COMMENT ON COLUMN admin_sm_auth_reco.LAST_CHG_DT IS '最新变更时间';
COMMENT ON COLUMN admin_sm_auth_reco.MENU_ID IS '菜单ID';

CREATE TABLE admin_sm_busi_func
(
    FUNC_ID VARCHAR2 (32) NOT NULL,
    MOD_ID VARCHAR2 (32) NOT NULL,
    FUNC_NAME VARCHAR2 (100) NOT NULL,
    FUNC_DESC VARCHAR2 (250) DEFAULT NULL NULL,
    FUNC_URL VARCHAR2 (1024) NOT NULL,
    FUNC_URL_JS VARCHAR2 (1024) DEFAULT NULL NULL,
    FUNC_URL_CSS VARCHAR2 (1024) DEFAULT NULL NULL,
    FUNC_ORDER NUMBER (11,0) NOT NULL,
    FUNC_ICON VARCHAR2 (200) DEFAULT NULL NULL,
    LAST_CHG_USR VARCHAR2 (32) NOT NULL,
    LAST_CHG_DT DATE NOT NULL,
    PRIMARY KEY (FUNC_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_busi_func IS '系统业务功能表';
COMMENT ON COLUMN admin_sm_busi_func.FUNC_ID IS '记录编号';
COMMENT ON COLUMN admin_sm_busi_func.MOD_ID IS '所属功能模块编号';
COMMENT ON COLUMN admin_sm_busi_func.FUNC_NAME IS '功能点名称';
COMMENT ON COLUMN admin_sm_busi_func.FUNC_DESC IS '功能点描述';
COMMENT ON COLUMN admin_sm_busi_func.FUNC_URL IS 'URL链接';
COMMENT ON COLUMN admin_sm_busi_func.FUNC_URL_JS IS 'JS链接';
COMMENT ON COLUMN admin_sm_busi_func.FUNC_URL_CSS IS 'CSS链接';
COMMENT ON COLUMN admin_sm_busi_func.FUNC_ORDER IS '顺序';
COMMENT ON COLUMN admin_sm_busi_func.FUNC_ICON IS '图标';
COMMENT ON COLUMN admin_sm_busi_func.LAST_CHG_USR IS '最新变更用户';
COMMENT ON COLUMN admin_sm_busi_func.LAST_CHG_DT IS '最新变更时间';

CREATE TABLE admin_sm_crel_stra
(
    CREL_ID VARCHAR2 (32) NOT NULL,
    SYS_ID VARCHAR2 (32) NOT NULL,
    CREL_KEY VARCHAR2 (50) NOT NULL,
    CREL_NAME VARCHAR2 (100) NOT NULL,
    ENABLE_FLAG VARCHAR2 (10) NOT NULL,
    CREL_DETAIL VARCHAR2 (1024) DEFAULT NULL NULL,
    CREL_DESCRIBE VARCHAR2 (255) NOT NULL,
    ACTION_TYPE VARCHAR2 (100) NOT NULL,
    LAST_CHG_USR VARCHAR2 (32) NOT NULL,
    LAST_CHG_DT DATE NOT NULL,
    SYS_DEFAULT NUMBER (11,0) DEFAULT 1 NOT NULL,
    PRIMARY KEY (CREL_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_crel_stra IS '策略参数表';
COMMENT ON COLUMN admin_sm_crel_stra.CREL_ID IS '记录编号';
COMMENT ON COLUMN admin_sm_crel_stra.SYS_ID IS '逻辑系统编号';
COMMENT ON COLUMN admin_sm_crel_stra.CREL_KEY IS '策略标识';
COMMENT ON COLUMN admin_sm_crel_stra.CREL_NAME IS '策略名称';
COMMENT ON COLUMN admin_sm_crel_stra.ENABLE_FLAG IS '是否启用 1:是 2:否';
COMMENT ON COLUMN admin_sm_crel_stra.CREL_DETAIL IS '策略明细';
COMMENT ON COLUMN admin_sm_crel_stra.CREL_DESCRIBE IS '策略描述';
COMMENT ON COLUMN admin_sm_crel_stra.ACTION_TYPE IS '执行动作1: 冻结用户 2:禁止 3：警告';
COMMENT ON COLUMN admin_sm_crel_stra.LAST_CHG_USR IS '最新变更用户';
COMMENT ON COLUMN admin_sm_crel_stra.LAST_CHG_DT IS '最新变更时间';
COMMENT ON COLUMN admin_sm_crel_stra.SYS_DEFAULT IS '是否为系统生成';

CREATE TABLE admin_sm_crel_stra_en_us
(
    CREL_ID VARCHAR2 (32) NOT NULL,
    SYS_ID VARCHAR2 (32) NOT NULL,
    CREL_KEY VARCHAR2 (50) NOT NULL,
    CREL_NAME VARCHAR2 (100) NOT NULL,
    ENABLE_FLAG VARCHAR2 (10) NOT NULL,
    CREL_DETAIL VARCHAR2 (1024) DEFAULT NULL NULL,
    CREL_DESCRIBE VARCHAR2 (255) NOT NULL,
    ACTION_TYPE VARCHAR2 (100) NOT NULL,
    LAST_CHG_USR VARCHAR2 (32) NOT NULL,
    LAST_CHG_DT DATE NOT NULL,
    SYS_DEFAULT NUMBER (11,0) DEFAULT 1 NOT NULL,
    PRIMARY KEY (CREL_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_crel_stra_en_us IS 'Policy parameter table';
COMMENT ON COLUMN admin_sm_crel_stra_en_us.CREL_ID IS 'Policy ID';
COMMENT ON COLUMN admin_sm_crel_stra_en_us.SYS_ID IS 'Logical system ID';
COMMENT ON COLUMN admin_sm_crel_stra_en_us.CREL_KEY IS 'Policy identification';
COMMENT ON COLUMN admin_sm_crel_stra_en_us.CREL_NAME IS 'Policy name';
COMMENT ON COLUMN admin_sm_crel_stra_en_us.ENABLE_FLAG IS 'Enable flag 1:Yes 2:No';
COMMENT ON COLUMN admin_sm_crel_stra_en_us.CREL_DETAIL IS 'Policy details';
COMMENT ON COLUMN admin_sm_crel_stra_en_us.CREL_DESCRIBE IS 'Policy description';
COMMENT ON COLUMN admin_sm_crel_stra_en_us.ACTION_TYPE IS 'Execution action 1:Freeze users 2:prohibit 3：warning';
COMMENT ON COLUMN admin_sm_crel_stra_en_us.LAST_CHG_USR IS 'Latest change user';
COMMENT ON COLUMN admin_sm_crel_stra_en_us.LAST_CHG_DT IS 'Latest change time';
COMMENT ON COLUMN admin_sm_crel_stra_en_us.SYS_DEFAULT IS 'System generated 1:Yes 0:No';

CREATE TABLE admin_sm_data_auth
(
    AUTH_ID VARCHAR2 (32) NOT NULL,
    CONTR_ID VARCHAR2 (32) NOT NULL,
    AUTH_TMPL_ID VARCHAR2 (32) NOT NULL,
    LAST_CHG_USR VARCHAR2 (32) NOT NULL,
    LAST_CHG_DT DATE NOT NULL,
    PRIMARY KEY (AUTH_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_data_auth IS '数据权限表';
COMMENT ON COLUMN admin_sm_data_auth.AUTH_ID IS '记录编号';
COMMENT ON COLUMN admin_sm_data_auth.CONTR_ID IS '控制点记录编号(为*时表示默认过滤器)';
COMMENT ON COLUMN admin_sm_data_auth.AUTH_TMPL_ID IS '权限模板编号';
COMMENT ON COLUMN admin_sm_data_auth.LAST_CHG_USR IS '最新变更用户';
COMMENT ON COLUMN admin_sm_data_auth.LAST_CHG_DT IS '最新变更时间';

CREATE TABLE admin_sm_data_auth_tmpl
(
    AUTH_TMPL_ID VARCHAR2 (32) NOT NULL,
    AUTH_TMPL_NAME VARCHAR2 (32) NOT NULL,
    SQL_STRING VARCHAR2 (1024) NOT NULL,
    SQL_NAME VARCHAR2 (100) NOT NULL,
    STATUS NUMBER (4,0) DEFAULT 0 NOT NULL,
    LAST_CHG_USR VARCHAR2 (32) NOT NULL,
    LAST_CHG_DT DATE NOT NULL,
    PRIORITY VARCHAR2 (100) DEFAULT NULL NULL,
    PRIMARY KEY (AUTH_TMPL_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_data_auth_tmpl IS '数据权限模板表';
COMMENT ON COLUMN admin_sm_data_auth_tmpl.AUTH_TMPL_ID IS '记录编号';
COMMENT ON COLUMN admin_sm_data_auth_tmpl.AUTH_TMPL_NAME IS '数据权限模板名';
COMMENT ON COLUMN admin_sm_data_auth_tmpl.SQL_STRING IS '数据权限SQL条件';
COMMENT ON COLUMN admin_sm_data_auth_tmpl.SQL_NAME IS 'SQL占位符名称';
COMMENT ON COLUMN admin_sm_data_auth_tmpl.STATUS IS '用于表示该数据模板有没有被控制点关联，0未关联，1关联';
COMMENT ON COLUMN admin_sm_data_auth_tmpl.LAST_CHG_USR IS '最新变更用户';
COMMENT ON COLUMN admin_sm_data_auth_tmpl.LAST_CHG_DT IS '最新变更时间';
COMMENT ON COLUMN admin_sm_data_auth_tmpl.PRIORITY IS '优先级,值越小优先级越高';

CREATE TABLE admin_sm_dpt
(
    DPT_ID VARCHAR2 (32) NOT NULL,
    DPT_CODE VARCHAR2 (100) NOT NULL,
    DPT_NAME VARCHAR2 (100) NOT NULL,
    ORG_ID VARCHAR2 (32) NOT NULL,
    UP_DPT_ID VARCHAR2 (32) DEFAULT NULL NULL,
    DPT_STS     CHAR(1) NOT NULL,
    LAST_CHG_USR VARCHAR2 (32) NOT NULL,
    LAST_CHG_DT DATE    NOT NULL,
    PRIMARY KEY (DPT_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_dpt IS '系统部门表';
COMMENT ON COLUMN admin_sm_dpt.DPT_ID IS '记录编号';
COMMENT ON COLUMN admin_sm_dpt.DPT_CODE IS '部门代码';
COMMENT ON COLUMN admin_sm_dpt.DPT_NAME IS '部门名称';
COMMENT ON COLUMN admin_sm_dpt.ORG_ID IS '所属机构编号';
COMMENT ON COLUMN admin_sm_dpt.UP_DPT_ID IS '上级部门记录编号';
COMMENT ON COLUMN admin_sm_dpt.DPT_STS IS '状态：对应字典项=NORM_STS A：生效 I：失效 W：待生效';
COMMENT ON COLUMN admin_sm_dpt.LAST_CHG_USR IS '最新变更用户';
COMMENT ON COLUMN admin_sm_dpt.LAST_CHG_DT IS '最新变更时间';

CREATE TABLE admin_sm_duty
(
    DUTY_ID VARCHAR2 (32) NOT NULL,
    DUTY_CODE VARCHAR2 (100) NOT NULL,
    DUTY_NAME VARCHAR2 (100) NOT NULL,
    ORG_ID VARCHAR2 (32) NOT NULL,
    DUTY_REMARK VARCHAR2 (1024) DEFAULT NULL NULL,
    DUTY_STS    CHAR(1) NOT NULL,
    LAST_CHG_USR VARCHAR2 (32) NOT NULL,
    LAST_CHG_DT DATE    NOT NULL,
    PRIMARY KEY (DUTY_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_duty IS '系统岗位表';
COMMENT ON COLUMN admin_sm_duty.DUTY_ID IS '记录编号';
COMMENT ON COLUMN admin_sm_duty.DUTY_CODE IS '岗位代码';
COMMENT ON COLUMN admin_sm_duty.DUTY_NAME IS '岗位名称';
COMMENT ON COLUMN admin_sm_duty.ORG_ID IS '所属机构编号';
COMMENT ON COLUMN admin_sm_duty.DUTY_REMARK IS '备注';
COMMENT ON COLUMN admin_sm_duty.DUTY_STS IS '状态：对应字典项=NORM_STS A：生效 I：失效 W：待生效';
COMMENT ON COLUMN admin_sm_duty.LAST_CHG_USR IS '最新变更用户';
COMMENT ON COLUMN admin_sm_duty.LAST_CHG_DT IS '最新变更时间';

CREATE TABLE admin_sm_func_mod
(
    MOD_ID VARCHAR2 (32) NOT NULL,
    MOD_NAME VARCHAR2 (50) NOT NULL,
    MOD_DESC VARCHAR2 (254) DEFAULT NULL NULL,
    IS_OUTER VARCHAR2 (10) DEFAULT NULL NULL,
    IS_APP VARCHAR2 (1024) DEFAULT NULL NULL,
    USER_NAME VARCHAR2 (100) DEFAULT NULL NULL,
    PASSWORD VARCHAR2 (100) DEFAULT NULL NULL,
    USER_KEY VARCHAR2 (100) DEFAULT NULL NULL,
    PWD_KEY VARCHAR2 (100) DEFAULT NULL NULL,
    LAST_CHG_USR VARCHAR2 (32) NOT NULL,
    LAST_CHG_DT DATE NOT NULL,
    PRIMARY KEY (MOD_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_func_mod IS '系统功能模块表';
COMMENT ON COLUMN admin_sm_func_mod.MOD_ID IS '记录编号';
COMMENT ON COLUMN admin_sm_func_mod.MOD_NAME IS '模块名称';
COMMENT ON COLUMN admin_sm_func_mod.MOD_DESC IS '模块描述';
COMMENT ON COLUMN admin_sm_func_mod.IS_OUTER IS '是否外部系统';
COMMENT ON COLUMN admin_sm_func_mod.IS_APP IS '是否APP功能';
COMMENT ON COLUMN admin_sm_func_mod.USER_NAME IS '外部系统登录名';
COMMENT ON COLUMN admin_sm_func_mod.PASSWORD IS '外部系统登录密码';
COMMENT ON COLUMN admin_sm_func_mod.USER_KEY IS '外部系统用户变量名称';
COMMENT ON COLUMN admin_sm_func_mod.PWD_KEY IS '外部系统密码变量名称';
COMMENT ON COLUMN admin_sm_func_mod.LAST_CHG_USR IS '最新变更用户';
COMMENT ON COLUMN admin_sm_func_mod.LAST_CHG_DT IS '最新变更时间';

CREATE TABLE admin_sm_instu
(
    INSTU_ID VARCHAR2 (32) NOT NULL,
    SYS_ID VARCHAR2 (32) NOT NULL,
    INSTU_CDE VARCHAR2 (10) NOT NULL,
    INSTU_NAME VARCHAR2 (100) NOT NULL,
    JOIN_DT     DATE DEFAULT NULL NULL,
    INSTU_ADDR VARCHAR2 (200) DEFAULT NULL NULL,
    ZIP_CDE VARCHAR2 (6) DEFAULT NULL NULL,
    CONT_TEL VARCHAR2 (25) DEFAULT NULL NULL,
    CONT_USR VARCHAR2 (100) DEFAULT NULL NULL,
    INSTU_STS VARCHAR2 (10) DEFAULT NULL NULL,
    LAST_CHG_USR VARCHAR2 (32) NOT NULL,
    LAST_CHG_DT DATE              NOT NULL,
    PRIMARY KEY (INSTU_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_instu IS '金融机构表';
COMMENT ON COLUMN admin_sm_instu.INSTU_ID IS '记录编号';
COMMENT ON COLUMN admin_sm_instu.SYS_ID IS '逻辑系统记录编号';
COMMENT ON COLUMN admin_sm_instu.INSTU_CDE IS '金融机构代码';
COMMENT ON COLUMN admin_sm_instu.INSTU_NAME IS '金融机构名称';
COMMENT ON COLUMN admin_sm_instu.JOIN_DT IS '进入日期';
COMMENT ON COLUMN admin_sm_instu.INSTU_ADDR IS '地址';
COMMENT ON COLUMN admin_sm_instu.ZIP_CDE IS '邮编';
COMMENT ON COLUMN admin_sm_instu.CONT_TEL IS '联系电话';
COMMENT ON COLUMN admin_sm_instu.CONT_USR IS '联系人';
COMMENT ON COLUMN admin_sm_instu.INSTU_STS IS '状态：对应字典项=NORM_STS A：生效 I：失效 W：待生效';
COMMENT ON COLUMN admin_sm_instu.LAST_CHG_USR IS '最新变更用户';
COMMENT ON COLUMN admin_sm_instu.LAST_CHG_DT IS '最新变更时间';

CREATE TABLE admin_sm_log
(
    LOG_ID VARCHAR2 (32) NOT NULL,
    USER_ID VARCHAR2 (32) NOT NULL,
    OPER_TIME VARCHAR2 (100) DEFAULT NULL NULL,
    OPER_OBJ_ID VARCHAR2 (100) DEFAULT NULL NULL,
    BEFORE_VALUE VARCHAR2 (1024) DEFAULT NULL NULL,
    AFTER_VALUE VARCHAR2 (1024) DEFAULT NULL NULL,
    OPER_FLAG VARCHAR2 (10) DEFAULT NULL NULL,
    LOG_TYPE_ID VARCHAR2 (10) DEFAULT NULL NULL,
    CONTENT VARCHAR2 (1024) DEFAULT NULL NULL,
    ORG_ID VARCHAR2 (100) DEFAULT NULL NULL,
    LOGIN_IP VARCHAR2 (50) DEFAULT NULL NULL,
    PRIMARY KEY (LOG_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_log IS '系统操作日志表';
COMMENT ON COLUMN admin_sm_log.LOG_ID IS '记录编号';
COMMENT ON COLUMN admin_sm_log.USER_ID IS '用户ID';
COMMENT ON COLUMN admin_sm_log.OPER_TIME IS '操作时间';
COMMENT ON COLUMN admin_sm_log.OPER_OBJ_ID IS '操作对象ID';
COMMENT ON COLUMN admin_sm_log.BEFORE_VALUE IS '操作前值';
COMMENT ON COLUMN admin_sm_log.AFTER_VALUE IS '操作后值';
COMMENT ON COLUMN admin_sm_log.OPER_FLAG IS '操作标志';
COMMENT ON COLUMN admin_sm_log.LOG_TYPE_ID IS '日志类型';
COMMENT ON COLUMN admin_sm_log.CONTENT IS '日志内容';
COMMENT ON COLUMN admin_sm_log.ORG_ID IS '操作者机构';
COMMENT ON COLUMN admin_sm_log.LOGIN_IP IS '登录IP';

CREATE TABLE admin_sm_logic_sys
(
    SYS_ID VARCHAR2 (32) NOT NULL,
    AUTH_ID VARCHAR2 (32) NOT NULL,
    SYS_VERSION VARCHAR2 (10) DEFAULT NULL NULL,
    SYS_NAME VARCHAR2 (100) NOT NULL,
    SYS_DESC VARCHAR2 (254) DEFAULT NULL NULL,
    SYS_STS VARCHAR2 (10) NOT NULL,
    IS_SSO VARCHAR2 (10) DEFAULT NULL NULL,
    SYS_CODE VARCHAR2 (32) DEFAULT NULL NULL,
    I18N_KEY VARCHAR2 (32) DEFAULT NULL NULL,
    PRIMARY KEY (SYS_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_logic_sys IS '系统逻辑系统表';
COMMENT ON COLUMN admin_sm_logic_sys.SYS_ID IS '记录编号';
COMMENT ON COLUMN admin_sm_logic_sys.AUTH_ID IS '认证类型';
COMMENT ON COLUMN admin_sm_logic_sys.SYS_VERSION IS '版本号';
COMMENT ON COLUMN admin_sm_logic_sys.SYS_NAME IS '逻辑系统名称';
COMMENT ON COLUMN admin_sm_logic_sys.SYS_DESC IS '逻辑系统描述';
COMMENT ON COLUMN admin_sm_logic_sys.SYS_STS IS '逻辑系统状态';
COMMENT ON COLUMN admin_sm_logic_sys.IS_SSO IS '是否单点登录';
COMMENT ON COLUMN admin_sm_logic_sys.SYS_CODE IS '系统简称';
COMMENT ON COLUMN admin_sm_logic_sys.I18N_KEY IS '国际化key值';

CREATE TABLE admin_sm_login_log
(
    LOG_ID VARCHAR2 (32) NOT NULL,
    TRADE_ID VARCHAR2 (100) NOT NULL,
    LOGIN_CODE VARCHAR2 (100) NOT NULL,
    CHNL_NO VARCHAR2 (4) NOT NULL,
    IP_ADDRESS VARCHAR2 (20) DEFAULT NULL NULL,
    DEVICE_ID VARCHAR2 (20) DEFAULT NULL NULL,
    TRADE_CODE VARCHAR2 (100) NOT NULL,
    OPER_RESULT VARCHAR2 (2) NOT NULL,
    OPER_DETAIL VARCHAR2 (255) DEFAULT NULL NULL,
    OPER_DATE DATE                           NOT NULL,
    OPER_TIME DATE DEFAULT CURRENT_TIMESTAMP NOT NULL,
    PRIMARY KEY (LOG_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON COLUMN admin_sm_login_log.LOG_ID IS '记录编号';
COMMENT ON COLUMN admin_sm_login_log.TRADE_ID IS '交易全局流水';
COMMENT ON COLUMN admin_sm_login_log.LOGIN_CODE IS '用户ID';
COMMENT ON COLUMN admin_sm_login_log.CHNL_NO IS '渠道编号';
COMMENT ON COLUMN admin_sm_login_log.IP_ADDRESS IS '客户端IP';
COMMENT ON COLUMN admin_sm_login_log.DEVICE_ID IS 'MAC地址/系统唯一标识';
COMMENT ON COLUMN admin_sm_login_log.TRADE_CODE IS '交易码/服务名，可以是restful的URL';
COMMENT ON COLUMN admin_sm_login_log.OPER_RESULT IS '操作结果。0：成功，1：失败';
COMMENT ON COLUMN admin_sm_login_log.OPER_DETAIL IS '记录失败原因详情';
COMMENT ON COLUMN admin_sm_login_log.OPER_DATE IS '操作日期';
COMMENT ON COLUMN admin_sm_login_log.OPER_TIME IS '操作时间';

CREATE TABLE admin_sm_lookup_dict
(
    LOOKUP_ITEM_ID VARCHAR2 (32) NOT NULL,
    LOOKUP_CODE VARCHAR2 (100) NOT NULL,
    LOOKUP_NAME VARCHAR2 (200) NOT NULL,
    LOOKUP_TYPE_ID VARCHAR2 (32) NOT NULL,
    LOOKUP_TYPE_NAME VARCHAR2 (100) DEFAULT NULL NULL,
    UP_LOOKUP_ITEM_ID VARCHAR2 (32) DEFAULT NULL NULL,
    LOOKUP_ITEM_CODE VARCHAR2 (100) NOT NULL,
    LOOKUP_ITEM_NAME VARCHAR2 (100) NOT NULL,
    LOOKUP_ITEM_COMMENT VARCHAR2 (150) DEFAULT NULL NULL,
    LOOKUP_ITEM_ORDER NUMBER (11,0) DEFAULT NULL NULL,
    INSTU_ID VARCHAR2 (32) DEFAULT NULL NULL,
    LAST_CHG_USR VARCHAR2 (32) NOT NULL,
    LAST_CHG_DT DATE NOT NULL,
    PRIMARY KEY (LOOKUP_ITEM_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_lookup_dict IS '数据字典内容表';
COMMENT ON COLUMN admin_sm_lookup_dict.LOOKUP_ITEM_ID IS '字典项编号，默认uuid';
COMMENT ON COLUMN admin_sm_lookup_dict.LOOKUP_CODE IS '字典类别code码';
COMMENT ON COLUMN admin_sm_lookup_dict.LOOKUP_NAME IS '字典类别名称';
COMMENT ON COLUMN admin_sm_lookup_dict.LOOKUP_TYPE_ID IS '字典类别分类标识id';
COMMENT ON COLUMN admin_sm_lookup_dict.LOOKUP_TYPE_NAME IS '字典类别分类标识名称';
COMMENT ON COLUMN admin_sm_lookup_dict.UP_LOOKUP_ITEM_ID IS '上级字典内容编号';
COMMENT ON COLUMN admin_sm_lookup_dict.LOOKUP_ITEM_CODE IS '字典代码';
COMMENT ON COLUMN admin_sm_lookup_dict.LOOKUP_ITEM_NAME IS '字典名称';
COMMENT ON COLUMN admin_sm_lookup_dict.LOOKUP_ITEM_COMMENT IS '字典备注说明';
COMMENT ON COLUMN admin_sm_lookup_dict.LOOKUP_ITEM_ORDER IS '字典项排序';
COMMENT ON COLUMN admin_sm_lookup_dict.INSTU_ID IS '金融机构编号';
COMMENT ON COLUMN admin_sm_lookup_dict.LAST_CHG_USR IS '最新变更用户';
COMMENT ON COLUMN admin_sm_lookup_dict.LAST_CHG_DT IS '最新变更时间';

CREATE TABLE admin_sm_lookup_dict_en_us
(
    LOOKUP_ITEM_ID VARCHAR2 (32) NOT NULL,
    LOOKUP_CODE VARCHAR2 (100) NOT NULL,
    LOOKUP_NAME VARCHAR2 (200) NOT NULL,
    LOOKUP_TYPE_ID VARCHAR2 (32) NOT NULL,
    LOOKUP_TYPE_NAME VARCHAR2 (100) DEFAULT NULL NULL,
    UP_LOOKUP_ITEM_ID VARCHAR2 (32) DEFAULT NULL NULL,
    LOOKUP_ITEM_CODE VARCHAR2 (100) NOT NULL,
    LOOKUP_ITEM_NAME VARCHAR2 (100) NOT NULL,
    LOOKUP_ITEM_COMMENT VARCHAR2 (150) DEFAULT NULL NULL,
    LOOKUP_ITEM_ORDER NUMBER (11,0) DEFAULT NULL NULL,
    INSTU_ID VARCHAR2 (32) DEFAULT NULL NULL,
    LAST_CHG_USR VARCHAR2 (32) NOT NULL,
    LAST_CHG_DT DATE NOT NULL,
    PRIMARY KEY (LOOKUP_ITEM_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_lookup_dict_en_us IS '数据字典内容表';
COMMENT ON COLUMN admin_sm_lookup_dict_en_us.LOOKUP_ITEM_ID IS '字典项编号，默认uuid';
COMMENT ON COLUMN admin_sm_lookup_dict_en_us.LOOKUP_CODE IS '字典类别code码';
COMMENT ON COLUMN admin_sm_lookup_dict_en_us.LOOKUP_NAME IS '字典类别名称';
COMMENT ON COLUMN admin_sm_lookup_dict_en_us.LOOKUP_TYPE_ID IS '字典类别分类标识id';
COMMENT ON COLUMN admin_sm_lookup_dict_en_us.LOOKUP_TYPE_NAME IS '字典类别分类标识名称';
COMMENT ON COLUMN admin_sm_lookup_dict_en_us.UP_LOOKUP_ITEM_ID IS '上级字典内容编号';
COMMENT ON COLUMN admin_sm_lookup_dict_en_us.LOOKUP_ITEM_CODE IS '字典代码';
COMMENT ON COLUMN admin_sm_lookup_dict_en_us.LOOKUP_ITEM_NAME IS '字典名称';
COMMENT ON COLUMN admin_sm_lookup_dict_en_us.LOOKUP_ITEM_COMMENT IS '字典备注说明';
COMMENT ON COLUMN admin_sm_lookup_dict_en_us.LOOKUP_ITEM_ORDER IS '字典项排序';
COMMENT ON COLUMN admin_sm_lookup_dict_en_us.INSTU_ID IS '金融机构编号';
COMMENT ON COLUMN admin_sm_lookup_dict_en_us.LAST_CHG_USR IS '最新变更用户';
COMMENT ON COLUMN admin_sm_lookup_dict_en_us.LAST_CHG_DT IS '最新变更时间';

CREATE TABLE admin_sm_menu
(
    MENU_ID VARCHAR2 (32) NOT NULL,
    SYS_ID VARCHAR2 (32) NOT NULL,
    FUNC_ID VARCHAR2 (32) DEFAULT NULL NULL,
    UP_MENU_ID VARCHAR2 (32) DEFAULT NULL NULL,
    MENU_NAME VARCHAR2 (50) NOT NULL,
    MENU_ORDER NUMBER (11,0) NOT NULL,
    MENU_ICON VARCHAR2 (100) DEFAULT NULL NULL,
    MENU_TIP VARCHAR2 (50) DEFAULT NULL NULL,
    LAST_CHG_USR VARCHAR2 (32) NOT NULL,
    LAST_CHG_DT   DATE                NOT NULL,
    I18N_KEY VARCHAR2 (32) DEFAULT NULL NULL,
    MENU_CLASSIFY CHAR(1) DEFAULT '0' NOT NULL,
    DELETED NUMBER (11,0) DEFAULT 0 NOT NULL,
    PRIMARY KEY (MENU_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_menu IS '系统菜单表';
COMMENT ON COLUMN admin_sm_menu.MENU_ID IS '记录编号';
COMMENT ON COLUMN admin_sm_menu.SYS_ID IS '逻辑系统记录编号';
COMMENT ON COLUMN admin_sm_menu.FUNC_ID IS '业务功能编号';
COMMENT ON COLUMN admin_sm_menu.UP_MENU_ID IS '上级菜单编号';
COMMENT ON COLUMN admin_sm_menu.MENU_NAME IS '菜单名称';
COMMENT ON COLUMN admin_sm_menu.MENU_ORDER IS '顺序';
COMMENT ON COLUMN admin_sm_menu.MENU_ICON IS '图标';
COMMENT ON COLUMN admin_sm_menu.MENU_TIP IS '说明(菜单描述)';
COMMENT ON COLUMN admin_sm_menu.LAST_CHG_USR IS '最新变更用户';
COMMENT ON COLUMN admin_sm_menu.LAST_CHG_DT IS '最新变更时间';
COMMENT ON COLUMN admin_sm_menu.I18N_KEY IS '国际化key值';
COMMENT ON COLUMN admin_sm_menu.MENU_CLASSIFY IS '菜单分类，0 菜单， 1是菜单目录';
COMMENT ON COLUMN admin_sm_menu.DELETED IS '逻辑删除，1：删除 0：未删除';

CREATE TABLE admin_sm_menu_en_us
(
    MENU_ID VARCHAR2 (32) NOT NULL,
    SYS_ID VARCHAR2 (32) NOT NULL,
    FUNC_ID VARCHAR2 (32) DEFAULT NULL NULL,
    UP_MENU_ID VARCHAR2 (32) DEFAULT NULL NULL,
    MENU_NAME VARCHAR2 (50) NOT NULL,
    MENU_ORDER NUMBER (11,0) NOT NULL,
    MENU_ICON VARCHAR2 (100) DEFAULT NULL NULL,
    MENU_TIP VARCHAR2 (50) DEFAULT NULL NULL,
    LAST_CHG_USR VARCHAR2 (32) NOT NULL,
    LAST_CHG_DT   DATE                NOT NULL,
    I18N_KEY VARCHAR2 (32) DEFAULT NULL NULL,
    MENU_CLASSIFY CHAR(1) DEFAULT '0' NOT NULL,
    DELETED NUMBER (11,0) DEFAULT 0 NOT NULL,
    PRIMARY KEY (MENU_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_menu_en_us IS '系统菜单表';
COMMENT ON COLUMN admin_sm_menu_en_us.MENU_ID IS '记录编号';
COMMENT ON COLUMN admin_sm_menu_en_us.SYS_ID IS '逻辑系统记录编号';
COMMENT ON COLUMN admin_sm_menu_en_us.FUNC_ID IS '业务功能编号';
COMMENT ON COLUMN admin_sm_menu_en_us.UP_MENU_ID IS '上级菜单编号';
COMMENT ON COLUMN admin_sm_menu_en_us.MENU_NAME IS '菜单名称';
COMMENT ON COLUMN admin_sm_menu_en_us.MENU_ORDER IS '顺序';
COMMENT ON COLUMN admin_sm_menu_en_us.MENU_ICON IS '图标';
COMMENT ON COLUMN admin_sm_menu_en_us.MENU_TIP IS '说明(菜单描述)';
COMMENT ON COLUMN admin_sm_menu_en_us.LAST_CHG_USR IS '最新变更用户';
COMMENT ON COLUMN admin_sm_menu_en_us.LAST_CHG_DT IS '最新变更时间';
COMMENT ON COLUMN admin_sm_menu_en_us.I18N_KEY IS '国际化key值';
COMMENT ON COLUMN admin_sm_menu_en_us.MENU_CLASSIFY IS '菜单分类，0 菜单， 1是菜单目录';
COMMENT ON COLUMN admin_sm_menu_en_us.DELETED IS '逻辑删除，1：删除 0：未删除';

CREATE TABLE admin_sm_message
(
    MESSAGE_ID VARCHAR2 (32) NOT NULL,
    CODE VARCHAR2 (20) NOT NULL,
    MESSAGE_LEVEL VARCHAR2 (20) NOT NULL,
    MESSAGE VARCHAR2 (1024) NOT NULL,
    MESSAGE_TYPE VARCHAR2 (20) DEFAULT NULL NULL,
    FUNC_NAME VARCHAR2 (40) DEFAULT NULL NULL,
    LAST_CHG_USR VARCHAR2 (32) NOT NULL,
    LAST_CHG_DT DATE NOT NULL,
    PRIMARY KEY (MESSAGE_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_message IS '提示信息管理表';
COMMENT ON COLUMN admin_sm_message.MESSAGE_ID IS '消息编号';
COMMENT ON COLUMN admin_sm_message.CODE IS '信息码';
COMMENT ON COLUMN admin_sm_message.MESSAGE_LEVEL IS '信息级别:success成功 info信息 warning警告 error错误';
COMMENT ON COLUMN admin_sm_message.MESSAGE IS '提示内容';
COMMENT ON COLUMN admin_sm_message.MESSAGE_TYPE IS '消息类别：COMINFO系统级通用提示 DBERR数据库错误提示 MODULEINFO模块提示';
COMMENT ON COLUMN admin_sm_message.FUNC_NAME IS '所属模块名称';
COMMENT ON COLUMN admin_sm_message.LAST_CHG_USR IS '最后修改用户';
COMMENT ON COLUMN admin_sm_message.LAST_CHG_DT IS '最后修改时间';

CREATE TABLE admin_sm_message_en_us
(
    MESSAGE_ID VARCHAR2 (32) NOT NULL,
    CODE VARCHAR2 (20) NOT NULL,
    MESSAGE_LEVEL VARCHAR2 (20) NOT NULL,
    MESSAGE VARCHAR2 (1024) NOT NULL,
    MESSAGE_TYPE VARCHAR2 (20) DEFAULT NULL NULL,
    FUNC_NAME VARCHAR2 (40) DEFAULT NULL NULL,
    LAST_CHG_USR VARCHAR2 (32) NOT NULL,
    LAST_CHG_DT DATE NOT NULL,
    PRIMARY KEY (MESSAGE_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_message_en_us IS '提示信息管理表';
COMMENT ON COLUMN admin_sm_message_en_us.MESSAGE_ID IS '消息编号';
COMMENT ON COLUMN admin_sm_message_en_us.CODE IS '信息码';
COMMENT ON COLUMN admin_sm_message_en_us.MESSAGE_LEVEL IS '信息级别:success成功 info信息 warning警告 error错误';
COMMENT ON COLUMN admin_sm_message_en_us.MESSAGE IS '提示内容';
COMMENT ON COLUMN admin_sm_message_en_us.MESSAGE_TYPE IS '消息类别：COMINFO系统级通用提示 DBERR数据库错误提示 MODULEINFO模块提示';
COMMENT ON COLUMN admin_sm_message_en_us.FUNC_NAME IS '所属模块名称';
COMMENT ON COLUMN admin_sm_message_en_us.LAST_CHG_USR IS '最后修改用户';
COMMENT ON COLUMN admin_sm_message_en_us.LAST_CHG_DT IS '最后修改时间';

CREATE TABLE admin_sm_notice
(
    NOTICE_ID VARCHAR2 (32) NOT NULL,
    NOTICE_TITLE VARCHAR2 (1024) DEFAULT NULL NULL,
    NOTICE_LEVEL VARCHAR2 (10) DEFAULT NULL NULL,
    ACTIVE_DATE VARCHAR2 (20) DEFAULT NULL NULL,
    IS_TOP VARCHAR2 (10) DEFAULT NULL NULL,
    TOP_ACTIVE_DATE VARCHAR2 (20) DEFAULT NULL NULL,
    RICHEDIT_ID VARCHAR2 (32) DEFAULT NULL NULL,
    PUB_STS VARCHAR2 (10) DEFAULT NULL NULL,
    PUB_TIME     DATE DEFAULT NULL NULL,
    PUB_USER_ID VARCHAR2 (32) DEFAULT NULL NULL,
    PUB_USER_NAME VARCHAR2 (100) DEFAULT NULL NULL,
    PUB_ORG_ID VARCHAR2 (32) DEFAULT NULL NULL,
    PUB_ORG_NAME VARCHAR2 (100) DEFAULT NULL NULL,
    CREATOR_ID VARCHAR2 (32) DEFAULT NULL NULL,
    CREATOR_NAME VARCHAR2 (100) DEFAULT NULL NULL,
    CREATOR_TIME DATE DEFAULT NULL NULL,
    PRIMARY KEY (NOTICE_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_notice IS '系统公告表';
COMMENT ON COLUMN admin_sm_notice.NOTICE_ID IS '公告编号';
COMMENT ON COLUMN admin_sm_notice.NOTICE_TITLE IS '公告标题';
COMMENT ON COLUMN admin_sm_notice.NOTICE_LEVEL IS '公告重要程度';
COMMENT ON COLUMN admin_sm_notice.ACTIVE_DATE IS '有效期至';
COMMENT ON COLUMN admin_sm_notice.IS_TOP IS '是否置顶';
COMMENT ON COLUMN admin_sm_notice.TOP_ACTIVE_DATE IS '置顶有效期';
COMMENT ON COLUMN admin_sm_notice.RICHEDIT_ID IS '公告内容(存富文本表记录编号)';
COMMENT ON COLUMN admin_sm_notice.PUB_STS IS '发布状态（状态：对应字典项=NORM_STS C：未发布O：已发布）';
COMMENT ON COLUMN admin_sm_notice.PUB_TIME IS '发布时间';
COMMENT ON COLUMN admin_sm_notice.PUB_USER_ID IS '公告发布人编号';
COMMENT ON COLUMN admin_sm_notice.PUB_USER_NAME IS '公告发布人姓名';
COMMENT ON COLUMN admin_sm_notice.PUB_ORG_ID IS '发布机构编号';
COMMENT ON COLUMN admin_sm_notice.PUB_ORG_NAME IS '发布机构名称';
COMMENT ON COLUMN admin_sm_notice.CREATOR_ID IS '创建人编号';
COMMENT ON COLUMN admin_sm_notice.CREATOR_NAME IS '创建人姓名';
COMMENT ON COLUMN admin_sm_notice.CREATOR_TIME IS '创建时间';

CREATE TABLE admin_sm_notice_read
(
    READ_ID VARCHAR2 (32) NOT NULL,
    NOTICE_ID VARCHAR2 (32) DEFAULT NULL NULL,
    USER_ID VARCHAR2 (32) DEFAULT NULL NULL,
    READ_TIME DATE DEFAULT NULL NULL,
    PRIMARY KEY (READ_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_notice_read IS '系统公告用户查阅历史表';
COMMENT ON COLUMN admin_sm_notice_read.READ_ID IS '记录编号';
COMMENT ON COLUMN admin_sm_notice_read.NOTICE_ID IS '公告编号';
COMMENT ON COLUMN admin_sm_notice_read.USER_ID IS '用户编号';
COMMENT ON COLUMN admin_sm_notice_read.READ_TIME IS '阅读时间';

CREATE TABLE admin_sm_notice_recive
(
    RECIVE_ID VARCHAR2 (32) NOT NULL,
    NOTICE_ID VARCHAR2 (32) DEFAULT NULL NULL,
    RECIVE_TYPE VARCHAR2 (10) DEFAULT NULL NULL,
    RECIVE_OGJ_ID VARCHAR2 (32) DEFAULT NULL NULL,
    PRIMARY KEY (RECIVE_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_notice_recive IS '系统公告表接收对象表';
COMMENT ON COLUMN admin_sm_notice_recive.RECIVE_ID IS '记录编号';
COMMENT ON COLUMN admin_sm_notice_recive.NOTICE_ID IS '公告编号';
COMMENT ON COLUMN admin_sm_notice_recive.RECIVE_TYPE IS '对象类型';
COMMENT ON COLUMN admin_sm_notice_recive.RECIVE_OGJ_ID IS '对象记录编号';

CREATE TABLE admin_sm_org
(
    ORG_ID VARCHAR2 (32) NOT NULL,
    INSTU_ID VARCHAR2 (32) NOT NULL,
    ORG_CODE VARCHAR2 (100) NOT NULL,
    ORG_NAME VARCHAR2 (100) NOT NULL,
    UP_ORG_ID VARCHAR2 (32) DEFAULT NULL NULL,
    ORG_LEVEL NUMBER (4,0) NOT NULL,
    ORG_ADDR VARCHAR2 (200) DEFAULT NULL NULL,
    ZIP_CDE VARCHAR2 (6) DEFAULT NULL NULL,
    CONT_TEL VARCHAR2 (25) DEFAULT NULL NULL,
    CONT_USR VARCHAR2 (100) DEFAULT NULL NULL,
    ORG_STS     CHAR(1)           NOT NULL,
    LAST_CHG_USR VARCHAR2 (32) NOT NULL,
    LAST_CHG_DT DATE DEFAULT NULL NULL,
    PRIMARY KEY (ORG_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_org IS '系统机构表';
COMMENT ON COLUMN admin_sm_org.ORG_ID IS '记录编号';
COMMENT ON COLUMN admin_sm_org.INSTU_ID IS '金融机构编号';
COMMENT ON COLUMN admin_sm_org.ORG_CODE IS '机构代码';
COMMENT ON COLUMN admin_sm_org.ORG_NAME IS '机构名称';
COMMENT ON COLUMN admin_sm_org.UP_ORG_ID IS '上级机构记录编号';
COMMENT ON COLUMN admin_sm_org.ORG_LEVEL IS '机构层级';
COMMENT ON COLUMN admin_sm_org.ORG_ADDR IS '地址';
COMMENT ON COLUMN admin_sm_org.ZIP_CDE IS '邮编';
COMMENT ON COLUMN admin_sm_org.CONT_TEL IS '联系电话';
COMMENT ON COLUMN admin_sm_org.CONT_USR IS '联系人';
COMMENT ON COLUMN admin_sm_org.ORG_STS IS '状态：对应字典项=NORM_STS A：生效 I：失效 W：待生效';
COMMENT ON COLUMN admin_sm_org.LAST_CHG_USR IS '最新变更用户';
COMMENT ON COLUMN admin_sm_org.LAST_CHG_DT IS '最新变更时间';

CREATE TABLE admin_sm_password_log
(
    LOG_ID VARCHAR2 (32) NOT NULL,
    PWD_UP_TIME DATE NOT NULL,
    PWD_UPED VARCHAR2 (150) NOT NULL,
    UPDATE_USER VARCHAR2 (100) NOT NULL,
    USER_ID VARCHAR2 (32) NOT NULL,
    LAST_CHG_USR VARCHAR2 (32) NOT NULL,
    LAST_CHG_DT DATE NOT NULL,
    PRIMARY KEY (LOG_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_password_log IS '密码修改记录表';
COMMENT ON COLUMN admin_sm_password_log.LOG_ID IS '记录编号';
COMMENT ON COLUMN admin_sm_password_log.PWD_UP_TIME IS '密码修改时间';
COMMENT ON COLUMN admin_sm_password_log.PWD_UPED IS '被修改的密码';
COMMENT ON COLUMN admin_sm_password_log.UPDATE_USER IS '修改者id';
COMMENT ON COLUMN admin_sm_password_log.USER_ID IS '用户ID';
COMMENT ON COLUMN admin_sm_password_log.LAST_CHG_USR IS '最近一次修改人';
COMMENT ON COLUMN admin_sm_password_log.LAST_CHG_DT IS '最近一次修改时间';

CREATE TABLE admin_sm_prop
(
    PROP_ID VARCHAR2 (32) NOT NULL,
    PROP_NAME VARCHAR2 (100) NOT NULL,
    PROP_DESC VARCHAR2 (1024) DEFAULT NULL NULL,
    PROP_VALUE VARCHAR2 (1024) NOT NULL,
    PROP_REMARK VARCHAR2 (1024) DEFAULT NULL NULL,
    INSTU_ID VARCHAR2 (32) NOT NULL,
    LAST_CHG_USR VARCHAR2 (32) NOT NULL,
    LAST_CHG_DT DATE NOT NULL,
    PRIMARY KEY (PROP_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_prop IS '系统参数表';
COMMENT ON COLUMN admin_sm_prop.PROP_ID IS '记录编号';
COMMENT ON COLUMN admin_sm_prop.PROP_NAME IS '属性名';
COMMENT ON COLUMN admin_sm_prop.PROP_DESC IS '属性描述';
COMMENT ON COLUMN admin_sm_prop.PROP_VALUE IS '属性值';
COMMENT ON COLUMN admin_sm_prop.PROP_REMARK IS '备注';
COMMENT ON COLUMN admin_sm_prop.INSTU_ID IS '金融机构编号';
COMMENT ON COLUMN admin_sm_prop.LAST_CHG_USR IS '最新变更用户';
COMMENT ON COLUMN admin_sm_prop.LAST_CHG_DT IS '最新变更时间';

CREATE TABLE admin_sm_res_contr
(
    CONTR_ID VARCHAR2 (32) NOT NULL,
    FUNC_ID VARCHAR2 (32) NOT NULL,
    CONTR_CODE VARCHAR2 (100) NOT NULL,
    CONTR_NAME VARCHAR2 (200) NOT NULL,
    CONTR_URL VARCHAR2 (100) DEFAULT NULL NULL,
    CONTR_REMARK VARCHAR2 (1024) DEFAULT NULL NULL,
    LAST_CHG_USR VARCHAR2 (32) NOT NULL,
    LAST_CHG_DT DATE NOT NULL,
    METHOD_TYPE VARCHAR2 (20) DEFAULT NULL NULL,
    PRIMARY KEY (CONTR_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_res_contr IS '系统功能控制点表';
COMMENT ON COLUMN admin_sm_res_contr.CONTR_ID IS '记录编号';
COMMENT ON COLUMN admin_sm_res_contr.FUNC_ID IS '所属业务功能编号';
COMMENT ON COLUMN admin_sm_res_contr.CONTR_CODE IS '控制操作代码';
COMMENT ON COLUMN admin_sm_res_contr.CONTR_NAME IS '控制操作名称';
COMMENT ON COLUMN admin_sm_res_contr.CONTR_URL IS '控制操作URL(用于后台校验时使用)';
COMMENT ON COLUMN admin_sm_res_contr.CONTR_REMARK IS '备注';
COMMENT ON COLUMN admin_sm_res_contr.LAST_CHG_USR IS '最新变更用户';
COMMENT ON COLUMN admin_sm_res_contr.LAST_CHG_DT IS '最新变更时间';
COMMENT ON COLUMN admin_sm_res_contr.METHOD_TYPE IS '请求类型';

CREATE TABLE admin_sm_res_contr_en_us
(
    CONTR_ID VARCHAR2 (32) NOT NULL,
    FUNC_ID VARCHAR2 (32) NOT NULL,
    CONTR_CODE VARCHAR2 (100) NOT NULL,
    CONTR_NAME VARCHAR2 (200) NOT NULL,
    CONTR_URL VARCHAR2 (100) DEFAULT NULL NULL,
    CONTR_REMARK VARCHAR2 (1024) DEFAULT NULL NULL,
    LAST_CHG_USR VARCHAR2 (32) NOT NULL,
    LAST_CHG_DT DATE NOT NULL,
    METHOD_TYPE VARCHAR2 (20) DEFAULT NULL NULL,
    PRIMARY KEY (CONTR_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_res_contr_en_us IS 'System function control point Table';
COMMENT ON COLUMN admin_sm_res_contr_en_us.CONTR_ID IS 'Control point ID';
COMMENT ON COLUMN admin_sm_res_contr_en_us.FUNC_ID IS 'Business function ID';
COMMENT ON COLUMN admin_sm_res_contr_en_us.CONTR_CODE IS 'Control operation code';
COMMENT ON COLUMN admin_sm_res_contr_en_us.CONTR_NAME IS 'Control operation name';
COMMENT ON COLUMN admin_sm_res_contr_en_us.CONTR_URL IS 'Control operation URL(Used for background verification)';
COMMENT ON COLUMN admin_sm_res_contr_en_us.CONTR_REMARK IS 'Control point remarks';
COMMENT ON COLUMN admin_sm_res_contr_en_us.LAST_CHG_USR IS 'Latest change user';
COMMENT ON COLUMN admin_sm_res_contr_en_us.LAST_CHG_DT IS 'Latest change time';
COMMENT ON COLUMN admin_sm_res_contr_en_us.METHOD_TYPE IS 'Request type';

CREATE TABLE admin_sm_richedit_file_info
(
    FILE_ID VARCHAR2 (32) NOT NULL,
    FILE_NAME VARCHAR2 (100) NOT NULL,
    FILE_PATH VARCHAR2 (200) NOT NULL,
    FILE_SIZE NUMBER DEFAULT NULL NULL,
    EXT_NAME VARCHAR2 (10) NOT NULL,
    PARENT_FOLDER VARCHAR2 (100) DEFAULT NULL NULL,
    BUS_NO VARCHAR2 (32) NOT NULL,
    UPLOAD_TIME DATE DEFAULT NULL NULL,
    FILE_REMARK VARCHAR2 (100) DEFAULT NULL NULL,
    PRIMARY KEY (FILE_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON COLUMN admin_sm_richedit_file_info.FILE_ID IS '唯一主键';
COMMENT ON COLUMN admin_sm_richedit_file_info.FILE_NAME IS '文件名称';
COMMENT ON COLUMN admin_sm_richedit_file_info.FILE_PATH IS '文件存储路径 ';
COMMENT ON COLUMN admin_sm_richedit_file_info.FILE_SIZE IS '文件大小';
COMMENT ON COLUMN admin_sm_richedit_file_info.EXT_NAME IS '文件扩展名';
COMMENT ON COLUMN admin_sm_richedit_file_info.PARENT_FOLDER IS '文件虚拟文件夹';
COMMENT ON COLUMN admin_sm_richedit_file_info.BUS_NO IS '业务流水号';
COMMENT ON COLUMN admin_sm_richedit_file_info.UPLOAD_TIME IS '上传时间';
COMMENT ON COLUMN admin_sm_richedit_file_info.FILE_REMARK IS '备注';

CREATE TABLE admin_sm_richedit_info
(
    RICHEDIT_ID VARCHAR2 (32) NOT NULL,
    REL_MOD VARCHAR2 (10) DEFAULT NULL NULL,
    REL_ID VARCHAR2 (32) NOT NULL,
    CONTENT VARCHAR2 (1024) DEFAULT NULL NULL,
    PRIMARY KEY (RICHEDIT_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_richedit_info IS '富文本信息表';
COMMENT ON COLUMN admin_sm_richedit_info.RICHEDIT_ID IS '富文本编号';
COMMENT ON COLUMN admin_sm_richedit_info.REL_MOD IS '关联业务模块（NOTICE-公告；）';
COMMENT ON COLUMN admin_sm_richedit_info.REL_ID IS '关联业务主表编号';
COMMENT ON COLUMN admin_sm_richedit_info.CONTENT IS '文本内容';

CREATE TABLE admin_sm_role
(
    ROLE_ID VARCHAR2 (32) NOT NULL,
    ROLE_CODE VARCHAR2 (100) NOT NULL,
    ROLE_NAME VARCHAR2 (200) NOT NULL,
    ORG_ID VARCHAR2 (32) DEFAULT NULL NULL,
    ROLE_LEVEL VARCHAR2 (10) DEFAULT NULL NULL,
    ROLE_STS    CHAR(1) NOT NULL,
    LAST_CHG_USR VARCHAR2 (32) NOT NULL,
    LAST_CHG_DT DATE    NOT NULL,
    PRIMARY KEY (ROLE_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_role IS '系统角色表';
COMMENT ON COLUMN admin_sm_role.ROLE_ID IS '记录编号';
COMMENT ON COLUMN admin_sm_role.ROLE_CODE IS '角色代码';
COMMENT ON COLUMN admin_sm_role.ROLE_NAME IS '角色名称';
COMMENT ON COLUMN admin_sm_role.ORG_ID IS '所属机构编号';
COMMENT ON COLUMN admin_sm_role.ROLE_LEVEL IS '角色层级';
COMMENT ON COLUMN admin_sm_role.ROLE_STS IS '状态：对应字典项=NORM_STS A：生效 I：失效 W：待生效';
COMMENT ON COLUMN admin_sm_role.LAST_CHG_USR IS '最新变更用户';
COMMENT ON COLUMN admin_sm_role.LAST_CHG_DT IS '最新变更时间';

CREATE TABLE admin_sm_role_en_us
(
    ROLE_ID VARCHAR2 (32) NOT NULL,
    ROLE_CODE VARCHAR2 (100) NOT NULL,
    ROLE_NAME VARCHAR2 (200) NOT NULL,
    ORG_ID VARCHAR2 (32) DEFAULT NULL NULL,
    ROLE_LEVEL VARCHAR2 (10) DEFAULT NULL NULL,
    ROLE_STS    CHAR(1) NOT NULL,
    LAST_CHG_USR VARCHAR2 (32) NOT NULL,
    LAST_CHG_DT DATE    NOT NULL,
    PRIMARY KEY (ROLE_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_role_en_us IS 'System role table';
COMMENT ON COLUMN admin_sm_role_en_us.ROLE_ID IS 'Role ID';
COMMENT ON COLUMN admin_sm_role_en_us.ROLE_CODE IS 'Role code';
COMMENT ON COLUMN admin_sm_role_en_us.ROLE_NAME IS 'Role name';
COMMENT ON COLUMN admin_sm_role_en_us.ORG_ID IS 'Organization No';
COMMENT ON COLUMN admin_sm_role_en_us.ROLE_LEVEL IS 'Role Hierarchy';
COMMENT ON COLUMN admin_sm_role_en_us.ROLE_STS IS 'Status：Corresponding dictionary item=NORM_STS A：enable I：disabled W：To be effective';
COMMENT ON COLUMN admin_sm_role_en_us.LAST_CHG_USR IS 'Latest change user';
COMMENT ON COLUMN admin_sm_role_en_us.LAST_CHG_DT IS 'Latest change date';

CREATE TABLE admin_sm_user
(
    USER_ID VARCHAR2 (32) NOT NULL,
    LOGIN_CODE VARCHAR2 (100) NOT NULL,
    USER_NAME VARCHAR2 (100) NOT NULL,
    CERT_TYPE VARCHAR2 (10) DEFAULT NULL NULL,
    CERT_NO VARCHAR2 (100) DEFAULT NULL NULL,
    USER_CODE VARCHAR2 (100) DEFAULT NULL NULL,
    DEADLINE            DATE DEFAULT NULL NULL,
    ORG_ID VARCHAR2 (32) NOT NULL,
    DPT_ID VARCHAR2 (32) DEFAULT NULL NULL,
    USER_PASSWORD VARCHAR2 (100) NOT NULL,
    USER_SEX VARCHAR2 (10) DEFAULT NULL NULL,
    USER_BIRTHDAY       DATE DEFAULT NULL NULL,
    USER_EMAIL VARCHAR2 (100) DEFAULT NULL NULL,
    USER_MOBILEPHONE VARCHAR2 (100) DEFAULT NULL NULL,
    USER_OFFICETEL VARCHAR2 (100) DEFAULT NULL NULL,
    USER_EDUCATION VARCHAR2 (10) DEFAULT NULL NULL,
    USER_CERTIFICATE VARCHAR2 (200) DEFAULT NULL NULL,
    ENTRANTS_DATE       DATE DEFAULT NULL NULL,
    POSITION_TIME       DATE DEFAULT NULL NULL,
    FINANCIAL_JOB_TIME  DATE DEFAULT NULL NULL,
    POSITION_DEGREE VARCHAR2 (10) DEFAULT NULL NULL,
    USER_AVATAR VARCHAR2 (200) DEFAULT NULL NULL,
    OFFEN_IP VARCHAR2 (200) DEFAULT NULL NULL,
    USER_STS            CHAR(1)           NOT NULL,
    LAST_LOGIN_TIME     DATE DEFAULT NULL NULL,
    LAST_EDIT_PASS_TIME DATE DEFAULT NULL NULL,
    LAST_CHG_USR VARCHAR2 (32) NOT NULL,
    LAST_CHG_DT         DATE              NOT NULL,
    HEAD_PORT VARCHAR2 (200) DEFAULT NULL NULL,
    FINGER_PRINT VARCHAR2 (500) DEFAULT NULL NULL,
    VOICE_PRINT VARCHAR2 (500) DEFAULT NULL NULL,
    FACE_PRINT VARCHAR2 (500) DEFAULT NULL NULL,
    GESTURE_PASSWORD VARCHAR2 (500) DEFAULT NULL NULL,
    PRIMARY KEY (USER_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_user IS '系统用户表';
COMMENT ON COLUMN admin_sm_user.USER_ID IS '记录编号';
COMMENT ON COLUMN admin_sm_user.LOGIN_CODE IS '账号';
COMMENT ON COLUMN admin_sm_user.USER_NAME IS '姓名';
COMMENT ON COLUMN admin_sm_user.CERT_TYPE IS '证件类型';
COMMENT ON COLUMN admin_sm_user.CERT_NO IS '证件号码';
COMMENT ON COLUMN admin_sm_user.USER_CODE IS '员工号';
COMMENT ON COLUMN admin_sm_user.DEADLINE IS '有效期到';
COMMENT ON COLUMN admin_sm_user.ORG_ID IS '所属机构编号';
COMMENT ON COLUMN admin_sm_user.DPT_ID IS '所属部门编号';
COMMENT ON COLUMN admin_sm_user.USER_PASSWORD IS '密码';
COMMENT ON COLUMN admin_sm_user.USER_SEX IS '性别';
COMMENT ON COLUMN admin_sm_user.USER_BIRTHDAY IS '生日';
COMMENT ON COLUMN admin_sm_user.USER_EMAIL IS '邮箱';
COMMENT ON COLUMN admin_sm_user.USER_MOBILEPHONE IS '移动电话';
COMMENT ON COLUMN admin_sm_user.USER_OFFICETEL IS '办公电话';
COMMENT ON COLUMN admin_sm_user.USER_EDUCATION IS '学历';
COMMENT ON COLUMN admin_sm_user.USER_CERTIFICATE IS '资格证书';
COMMENT ON COLUMN admin_sm_user.ENTRANTS_DATE IS '入职日期';
COMMENT ON COLUMN admin_sm_user.POSITION_TIME IS '任职时间';
COMMENT ON COLUMN admin_sm_user.FINANCIAL_JOB_TIME IS '从业时间';
COMMENT ON COLUMN admin_sm_user.POSITION_DEGREE IS '职级';
COMMENT ON COLUMN admin_sm_user.USER_AVATAR IS '用户头像';
COMMENT ON COLUMN admin_sm_user.OFFEN_IP IS '常用IP，逗号分隔';
COMMENT ON COLUMN admin_sm_user.USER_STS IS '状态：对应字典项=NORM_STS A：生效 I：失效 W：待生效';
COMMENT ON COLUMN admin_sm_user.LAST_LOGIN_TIME IS '最近登录时间';
COMMENT ON COLUMN admin_sm_user.LAST_EDIT_PASS_TIME IS '最近一次修改密码时间';
COMMENT ON COLUMN admin_sm_user.LAST_CHG_USR IS '最新变更用户';
COMMENT ON COLUMN admin_sm_user.LAST_CHG_DT IS '最新变更时间';
COMMENT ON COLUMN admin_sm_user.HEAD_PORT IS '头像地址';
COMMENT ON COLUMN admin_sm_user.FINGER_PRINT IS '指纹信息';
COMMENT ON COLUMN admin_sm_user.VOICE_PRINT IS '声纹信息';
COMMENT ON COLUMN admin_sm_user.FACE_PRINT IS '面部信息';
COMMENT ON COLUMN admin_sm_user.GESTURE_PASSWORD IS '手势密码';

CREATE TABLE admin_sm_user_duty_rel
(
    USER_DUTY_REL_ID VARCHAR2 (32) NOT NULL,
    USER_ID VARCHAR2 (32) NOT NULL,
    DUTY_ID VARCHAR2 (32) NOT NULL,
    LAST_CHG_USR VARCHAR2 (32) NOT NULL,
    LAST_CHG_DT DATE NOT NULL,
    PRIMARY KEY (USER_DUTY_REL_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_user_duty_rel IS '用户角色关联表';
COMMENT ON COLUMN admin_sm_user_duty_rel.USER_DUTY_REL_ID IS '记录编号';
COMMENT ON COLUMN admin_sm_user_duty_rel.USER_ID IS '用户编号';
COMMENT ON COLUMN admin_sm_user_duty_rel.DUTY_ID IS '岗位编号';
COMMENT ON COLUMN admin_sm_user_duty_rel.LAST_CHG_USR IS '最新变更用户';
COMMENT ON COLUMN admin_sm_user_duty_rel.LAST_CHG_DT IS '最新变更时间';

CREATE TABLE admin_sm_user_en_us
(
    USER_ID VARCHAR2 (32) NOT NULL,
    LOGIN_CODE VARCHAR2 (100) NOT NULL,
    USER_NAME VARCHAR2 (100) NOT NULL,
    CERT_TYPE VARCHAR2 (10) DEFAULT NULL NULL,
    CERT_NO VARCHAR2 (100) DEFAULT NULL NULL,
    USER_CODE VARCHAR2 (100) DEFAULT NULL NULL,
    DEADLINE            DATE DEFAULT NULL NULL,
    ORG_ID VARCHAR2 (32) NOT NULL,
    DPT_ID VARCHAR2 (32) DEFAULT NULL NULL,
    USER_PASSWORD VARCHAR2 (100) NOT NULL,
    USER_SEX VARCHAR2 (10) DEFAULT NULL NULL,
    USER_BIRTHDAY       DATE DEFAULT NULL NULL,
    USER_EMAIL VARCHAR2 (100) DEFAULT NULL NULL,
    USER_MOBILEPHONE VARCHAR2 (100) DEFAULT NULL NULL,
    USER_OFFICETEL VARCHAR2 (100) DEFAULT NULL NULL,
    USER_EDUCATION VARCHAR2 (10) DEFAULT NULL NULL,
    USER_CERTIFICATE VARCHAR2 (200) DEFAULT NULL NULL,
    ENTRANTS_DATE       DATE DEFAULT NULL NULL,
    POSITION_TIME       DATE DEFAULT NULL NULL,
    FINANCIAL_JOB_TIME  DATE DEFAULT NULL NULL,
    POSITION_DEGREE VARCHAR2 (10) DEFAULT NULL NULL,
    USER_AVATAR VARCHAR2 (200) DEFAULT NULL NULL,
    OFFEN_IP VARCHAR2 (200) DEFAULT NULL NULL,
    USER_STS            CHAR(1)           NOT NULL,
    LAST_LOGIN_TIME     DATE DEFAULT NULL NULL,
    LAST_EDIT_PASS_TIME DATE DEFAULT NULL NULL,
    LAST_CHG_USR VARCHAR2 (32) NOT NULL,
    LAST_CHG_DT         DATE              NOT NULL,
    HEAD_PORT VARCHAR2 (200) DEFAULT NULL NULL,
    FINGER_PRINT VARCHAR2 (500) DEFAULT NULL NULL,
    VOICE_PRINT VARCHAR2 (500) DEFAULT NULL NULL,
    FACE_PRINT VARCHAR2 (500) DEFAULT NULL NULL,
    GESTURE_PASSWORD VARCHAR2 (500) DEFAULT NULL NULL,
    PRIMARY KEY (USER_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_user_en_us IS 'System user table';
COMMENT ON COLUMN admin_sm_user_en_us.USER_ID IS 'User ID';
COMMENT ON COLUMN admin_sm_user_en_us.LOGIN_CODE IS 'Account number';
COMMENT ON COLUMN admin_sm_user_en_us.USER_NAME IS 'User name';
COMMENT ON COLUMN admin_sm_user_en_us.CERT_TYPE IS 'Document type';
COMMENT ON COLUMN admin_sm_user_en_us.CERT_NO IS 'Identification number';
COMMENT ON COLUMN admin_sm_user_en_us.USER_CODE IS 'Employee number';
COMMENT ON COLUMN admin_sm_user_en_us.DEADLINE IS 'Expiration date';
COMMENT ON COLUMN admin_sm_user_en_us.ORG_ID IS 'Organization No';
COMMENT ON COLUMN admin_sm_user_en_us.DPT_ID IS 'Department No';
COMMENT ON COLUMN admin_sm_user_en_us.USER_PASSWORD IS 'Password';
COMMENT ON COLUMN admin_sm_user_en_us.USER_SEX IS 'Sex';
COMMENT ON COLUMN admin_sm_user_en_us.USER_BIRTHDAY IS 'Birthday';
COMMENT ON COLUMN admin_sm_user_en_us.USER_EMAIL IS 'Mailbox';
COMMENT ON COLUMN admin_sm_user_en_us.USER_MOBILEPHONE IS 'Mobile phone';
COMMENT ON COLUMN admin_sm_user_en_us.USER_OFFICETEL IS 'Office telephone';
COMMENT ON COLUMN admin_sm_user_en_us.USER_EDUCATION IS 'Education';
COMMENT ON COLUMN admin_sm_user_en_us.USER_CERTIFICATE IS 'Qualification';
COMMENT ON COLUMN admin_sm_user_en_us.ENTRANTS_DATE IS 'Entry date';
COMMENT ON COLUMN admin_sm_user_en_us.POSITION_TIME IS 'Length of service';
COMMENT ON COLUMN admin_sm_user_en_us.FINANCIAL_JOB_TIME IS 'Working time';
COMMENT ON COLUMN admin_sm_user_en_us.POSITION_DEGREE IS 'Rank';
COMMENT ON COLUMN admin_sm_user_en_us.USER_AVATAR IS 'User profile';
COMMENT ON COLUMN admin_sm_user_en_us.OFFEN_IP IS 'Common IP, separated by commas';
COMMENT ON COLUMN admin_sm_user_en_us.USER_STS IS 'Status：Corresponding dictionary item=NORM_STS A：enable I：disabled W：To be effective';
COMMENT ON COLUMN admin_sm_user_en_us.LAST_LOGIN_TIME IS 'Last login time';
COMMENT ON COLUMN admin_sm_user_en_us.LAST_EDIT_PASS_TIME IS 'Last password change time';
COMMENT ON COLUMN admin_sm_user_en_us.LAST_CHG_USR IS 'Latest change user';
COMMENT ON COLUMN admin_sm_user_en_us.LAST_CHG_DT IS 'Latest change time';
COMMENT ON COLUMN admin_sm_user_en_us.HEAD_PORT IS 'Picture address';
COMMENT ON COLUMN admin_sm_user_en_us.FINGER_PRINT IS 'Fingerprint information';
COMMENT ON COLUMN admin_sm_user_en_us.VOICE_PRINT IS 'Voiceprint information';
COMMENT ON COLUMN admin_sm_user_en_us.FACE_PRINT IS 'Facial information';
COMMENT ON COLUMN admin_sm_user_en_us.GESTURE_PASSWORD IS 'Gesture code';

CREATE TABLE admin_sm_user_mgr_org
(
    USER_MGR_ORG_ID VARCHAR2 (32) NOT NULL,
    USER_ID VARCHAR2 (32) NOT NULL,
    ORG_ID VARCHAR2 (32) NOT NULL,
    LAST_CHG_USR VARCHAR2 (32) NOT NULL,
    LAST_CHG_DT DATE NOT NULL,
    PRIMARY KEY (USER_MGR_ORG_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_user_mgr_org IS '用户授权管理机构表';
COMMENT ON COLUMN admin_sm_user_mgr_org.USER_MGR_ORG_ID IS '记录编号';
COMMENT ON COLUMN admin_sm_user_mgr_org.USER_ID IS '用户编号';
COMMENT ON COLUMN admin_sm_user_mgr_org.ORG_ID IS '被授权管理机构编号';
COMMENT ON COLUMN admin_sm_user_mgr_org.LAST_CHG_USR IS '最新变更用户';
COMMENT ON COLUMN admin_sm_user_mgr_org.LAST_CHG_DT IS '最新变更时间';

CREATE TABLE admin_sm_user_role_rel
(
    USER_ROLE_REL_ID VARCHAR2 (32) NOT NULL,
    USER_ID VARCHAR2 (32) NOT NULL,
    ROLE_ID VARCHAR2 (32) NOT NULL,
    LAST_CHG_USR VARCHAR2 (32) NOT NULL,
    LAST_CHG_DT DATE NOT NULL,
    PRIMARY KEY (USER_ROLE_REL_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE admin_sm_user_role_rel IS '用户角色关联表';
COMMENT ON COLUMN admin_sm_user_role_rel.USER_ROLE_REL_ID IS '记录编号';
COMMENT ON COLUMN admin_sm_user_role_rel.USER_ID IS '用户编号';
COMMENT ON COLUMN admin_sm_user_role_rel.ROLE_ID IS '角色编号';
COMMENT ON COLUMN admin_sm_user_role_rel.LAST_CHG_USR IS '最新变更用户';
COMMENT ON COLUMN admin_sm_user_role_rel.LAST_CHG_DT IS '最新变更时间';

CREATE TABLE message_event
(
    EVENT_NO VARCHAR2 (32) NOT NULL,
    TEMPLATE_PARAM VARCHAR2 (1024) DEFAULT NULL NULL,
    CREATE_TIME VARCHAR2 (20) DEFAULT NULL NULL,
    MESSAGE_TYPE VARCHAR2 (32) NOT NULL,
    PRIMARY KEY (EVENT_NO)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE message_event IS '消息事件表';
COMMENT ON COLUMN message_event.EVENT_NO IS '事件唯一编号';
COMMENT ON COLUMN message_event.TEMPLATE_PARAM IS '参数';
COMMENT ON COLUMN message_event.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN message_event.MESSAGE_TYPE IS '消息类型';

CREATE TABLE message_pool
(
    PK_NO VARCHAR2 (32) NOT NULL,
    EVENT_NO VARCHAR2 (32) NOT NULL,
    CHANNEL_TYPE VARCHAR2 (6) NOT NULL,
    USER_NO VARCHAR2 (32) NOT NULL,
    CREATE_TIME VARCHAR2 (20) NOT NULL,
    SEND_TIME VARCHAR2 (20) DEFAULT NULL NULL,
    MESSAGE_LEVEL VARCHAR2 (1) NOT NULL,
    STATE VARCHAR2 (1) DEFAULT NULL NULL,
    TIME_START VARCHAR2 (5) DEFAULT NULL NULL,
    PK_HASH NUMBER NOT NULL,
    MESSAGE_TYPE VARCHAR2 (32) NOT NULL,
    TIME_END VARCHAR2 (5) DEFAULT NULL NULL,
    PRIMARY KEY (PK_NO)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE message_pool IS '消息池表';
COMMENT ON COLUMN message_pool.PK_NO IS '主键';
COMMENT ON COLUMN message_pool.EVENT_NO IS '事件唯一编号';
COMMENT ON COLUMN message_pool.CHANNEL_TYPE IS '适用渠道类型';
COMMENT ON COLUMN message_pool.USER_NO IS '用户码';
COMMENT ON COLUMN message_pool.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN message_pool.SEND_TIME IS '发送完成时间';
COMMENT ON COLUMN message_pool.MESSAGE_LEVEL IS '消息等级[小先发]';
COMMENT ON COLUMN message_pool.STATE IS '发送状态';
COMMENT ON COLUMN message_pool.TIME_START IS '固定发送时间';

CREATE TABLE message_pool_his
(
    PK_NO VARCHAR2 (32) NOT NULL,
    EVENT_NO VARCHAR2 (32) NOT NULL,
    CHANNEL_TYPE VARCHAR2 (6) NOT NULL,
    USER_NO VARCHAR2 (32) NOT NULL,
    CREATE_TIME VARCHAR2 (20) NOT NULL,
    SEND_TIME VARCHAR2 (20) DEFAULT NULL NULL,
    MESSAGE_LEVEL VARCHAR2 (1) NOT NULL,
    STATE VARCHAR2 (1) DEFAULT NULL NULL,
    TIME_START VARCHAR2 (5) DEFAULT NULL NULL,
    PK_HASH NUMBER NOT NULL,
    MESSAGE_TYPE VARCHAR2 (32) NOT NULL,
    TIME_END VARCHAR2 (5) DEFAULT NULL NULL,
    PRIMARY KEY (PK_NO)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE message_pool_his IS '消息池历史表';
COMMENT ON COLUMN message_pool_his.PK_NO IS '主键';
COMMENT ON COLUMN message_pool_his.EVENT_NO IS '事件唯一编号';
COMMENT ON COLUMN message_pool_his.CHANNEL_TYPE IS '适用渠道类型';
COMMENT ON COLUMN message_pool_his.USER_NO IS '用户码';
COMMENT ON COLUMN message_pool_his.CREATE_TIME IS '创建时间';
COMMENT ON COLUMN message_pool_his.SEND_TIME IS '发送完成时间';
COMMENT ON COLUMN message_pool_his.MESSAGE_LEVEL IS '消息等级[小先发]';
COMMENT ON COLUMN message_pool_his.STATE IS '发送状态';
COMMENT ON COLUMN message_pool_his.TIME_START IS '固定发送开始时间';
COMMENT ON COLUMN message_pool_his.PK_HASH IS '任务id';
COMMENT ON COLUMN message_pool_his.MESSAGE_TYPE IS '消息类型';
COMMENT ON COLUMN message_pool_his.TIME_END IS '固定发送结束时间';

CREATE TABLE message_subscribe
(
    CHANNEL_TYPE VARCHAR2 (6) NOT NULL,
    MESSAGE_TYPE VARCHAR2 (32) NOT NULL,
    SUBSCRIBE_TYPE VARCHAR2 (1) NOT NULL,
    OP_USER_NO VARCHAR2 (32) DEFAULT NULL NULL,
    SUBSCRIBE_VALUE VARCHAR2 (32) NOT NULL,
    PRIMARY KEY (CHANNEL_TYPE, MESSAGE_TYPE, SUBSCRIBE_TYPE, SUBSCRIBE_VALUE)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE message_subscribe IS '用户订阅表';
COMMENT ON COLUMN message_subscribe.CHANNEL_TYPE IS '渠道类型';
COMMENT ON COLUMN message_subscribe.MESSAGE_TYPE IS '消息类型';
COMMENT ON COLUMN message_subscribe.SUBSCRIBE_TYPE IS '订阅类型[U R O G]';
COMMENT ON COLUMN message_subscribe.OP_USER_NO IS '最后编辑人';
COMMENT ON COLUMN message_subscribe.SUBSCRIBE_VALUE IS '订阅类型对应值';

CREATE TABLE message_temp
(
    MESSAGE_TYPE VARCHAR2 (32) NOT NULL,
    CHANNEL_TYPE VARCHAR2 (6) NOT NULL,
    SEND_NUM NUMBER NOT NULL,
    TEMPLATE_CONTENT VARCHAR2 (1024) NOT NULL,
    EMAIL_TITLE VARCHAR2 (200) DEFAULT NULL NULL,
    TIME_START VARCHAR2 (20) DEFAULT NULL NULL,
    TIME_END VARCHAR2 (20) DEFAULT NULL NULL,
    IS_TIME VARCHAR2 (1) DEFAULT NULL NULL,
    PRIMARY KEY (MESSAGE_TYPE, CHANNEL_TYPE)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE message_temp IS '消息模板配置表';
COMMENT ON COLUMN message_temp.MESSAGE_TYPE IS '消息类型';
COMMENT ON COLUMN message_temp.CHANNEL_TYPE IS '适用渠道类型';
COMMENT ON COLUMN message_temp.SEND_NUM IS '异常重发次数';
COMMENT ON COLUMN message_temp.TEMPLATE_CONTENT IS '模板内容';
COMMENT ON COLUMN message_temp.EMAIL_TITLE IS '邮件/系统消息标题';
COMMENT ON COLUMN message_temp.TIME_START IS '发送开始时间';
COMMENT ON COLUMN message_temp.TIME_END IS '发送结束时间';
COMMENT ON COLUMN message_temp.IS_TIME IS '是否固定时间发送';

CREATE TABLE message_type
(
    MESSAGE_TYPE VARCHAR2 (32) NOT NULL,
    MESSAGE_DESC VARCHAR2 (100) NOT NULL,
    MESSAGE_LEVEL VARCHAR2 (1) NOT NULL,
    TEMPLATE_TYPE VARCHAR2 (1) NOT NULL,
    PRIMARY KEY (MESSAGE_TYPE)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON COLUMN message_type.MESSAGE_TYPE IS '消息类型';
COMMENT ON COLUMN message_type.MESSAGE_DESC IS '描述';
COMMENT ON COLUMN message_type.MESSAGE_LEVEL IS '消息等级[小先发]';
COMMENT ON COLUMN message_type.TEMPLATE_TYPE IS '模板类型[实时模板、订阅模板]';

CREATE TABLE sequence_config
(
    ID VARCHAR2 (32) NOT NULL,
    SEQ_NAME VARCHAR2 (50) DEFAULT NULL NULL,
    SEQ_ID VARCHAR2 (50) DEFAULT NULL NULL,
    STARTVALUE NUMBER (11,0) DEFAULT NULL NULL,
    MAXIMUMVALUE NUMBER (11,0) DEFAULT NULL NULL,
    INCREMENTVALUE NUMBER (11,0) DEFAULT NULL NULL,
    IS_CYCLE VARCHAR2 (2) DEFAULT NULL NULL,
    CACHEVALUE NUMBER (11,0) DEFAULT NULL NULL,
    SEQ_TEMPLET VARCHAR2 (200) DEFAULT NULL NULL,
    SEQ_PLACE NUMBER (11,0) DEFAULT NULL NULL,
    ZERO_FILL VARCHAR2 (2) DEFAULT NULL NULL,
    SEQ_CREATE VARCHAR2 (2) DEFAULT NULL NULL,
    CURRENT_VALUE VARCHAR2 (20) DEFAULT NULL NULL,
    LAST_CHG_DT DATE DEFAULT NULL NULL,
    LAST_CHG_USR VARCHAR2 (32) DEFAULT NULL NULL,
    PRIMARY KEY (ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE sequence_config IS '序列号模版配置';
COMMENT ON COLUMN sequence_config.ID IS '主键ID';
COMMENT ON COLUMN sequence_config.SEQ_NAME IS '序列名称';
COMMENT ON COLUMN sequence_config.SEQ_ID IS '序列ID';
COMMENT ON COLUMN sequence_config.STARTVALUE IS '开始值';
COMMENT ON COLUMN sequence_config.MAXIMUMVALUE IS '最大值';
COMMENT ON COLUMN sequence_config.INCREMENTVALUE IS '自增值';
COMMENT ON COLUMN sequence_config.IS_CYCLE IS '是否循环';
COMMENT ON COLUMN sequence_config.CACHEVALUE IS '缓存值';
COMMENT ON COLUMN sequence_config.SEQ_TEMPLET IS '序列模版';
COMMENT ON COLUMN sequence_config.SEQ_PLACE IS '序列用的位数';
COMMENT ON COLUMN sequence_config.ZERO_FILL IS '不足位数是否用0补全';
COMMENT ON COLUMN sequence_config.SEQ_CREATE IS '序列是否已生成';
COMMENT ON COLUMN sequence_config.CURRENT_VALUE IS '当前序列值';
COMMENT ON COLUMN sequence_config.LAST_CHG_DT IS '最新变更时间';
COMMENT ON COLUMN sequence_config.LAST_CHG_USR IS '最新变更用户';

CREATE TABLE oauth_client_details
(
    client_id VARCHAR2 (128) NOT NULL,
    resource_ids VARCHAR2 (128) DEFAULT NULL NULL,
    client_secret VARCHAR2 (128) DEFAULT NULL NULL,
    scope VARCHAR2 (128) DEFAULT NULL NULL,
    authorized_grant_types VARCHAR2 (128) DEFAULT NULL NULL,
    web_server_redirect_uri VARCHAR2 (128) DEFAULT NULL NULL,
    authorities VARCHAR2 (128) DEFAULT NULL NULL,
    access_token_validity NUMBER (11,0) DEFAULT NULL NULL,
    refresh_token_validity NUMBER (11,0) DEFAULT NULL NULL,
    additional_information CLOB DEFAULT NULL NULL,
    autoapprove VARCHAR2 (128) DEFAULT NULL NULL,
    PRIMARY KEY (client_id)
) NOCOMPRESS
NOPARALLEL;