DROP TABLE QRTZ_FIRED_TRIGGERS;
DROP TABLE QRTZ_PAUSED_TRIGGER_GRPS;
DROP TABLE QRTZ_SCHEDULER_STATE;
DROP TABLE QRTZ_LOCKS;
DROP TABLE QRTZ_SIMPLE_TRIGGERS;
DROP TABLE QRTZ_SIMPROP_TRIGGERS;
DROP TABLE QRTZ_CRON_TRIGGERS;
DROP TABLE QRTZ_BLOB_TRIGGERS;
DROP TABLE QRTZ_TRIGGERS;
DROP TABLE QRTZ_JOB_DETAILS;
DROP TABLE QRTZ_CALENDARS;


-- 存储每一个已配置的 Job 的详细信息
CREATE TABLE qrtz_job_details
(
    SCHED_NAME VARCHAR2 (120) NOT NULL,
    JOB_NAME VARCHAR2 (200) NOT NULL,
    JOB_GROUP VARCHAR2 (200) NOT NULL,
    DESCRIPTION VARCHAR2 (250) NULL,
    JOB_CLASS_NAME VARCHAR2 (250) NOT NULL,
    IS_DURABLE VARCHAR2 (1) NOT NULL,
    IS_NONCONCURRENT VARCHAR2 (1) NOT NULL,
    IS_UPDATE_DATA VARCHAR2 (1) NOT NULL,
    REQUESTS_RECOVERY VARCHAR2 (1) NOT NULL,
    JOB_DATA BLOB NULL,
    CONSTRAINT QRTZ_JOB_DETAILS_PK PRIMARY KEY (SCHED_NAME, JOB_NAME, JOB_GROUP)
);
--  存储已配置的 Trigger 的信息
CREATE TABLE qrtz_triggers
(
    SCHED_NAME VARCHAR2 (120) NOT NULL,
    TRIGGER_NAME VARCHAR2 (200) NOT NULL,
    TRIGGER_GROUP VARCHAR2 (200) NOT NULL,
    JOB_NAME VARCHAR2 (200) NOT NULL,
    JOB_GROUP VARCHAR2 (200) NOT NULL,
    DESCRIPTION VARCHAR2 (250) NULL,
    NEXT_FIRE_TIME NUMBER (13) NULL,
    PREV_FIRE_TIME NUMBER (13) NULL,
    PRIORITY NUMBER (13) NULL,
    TRIGGER_STATE VARCHAR2 (16) NOT NULL,
    TRIGGER_TYPE VARCHAR2 (8) NOT NULL,
    START_TIME NUMBER (13) NOT NULL,
    END_TIME NUMBER (13) NULL,
    CALENDAR_NAME VARCHAR2 (200) NULL,
    MISFIRE_INSTR NUMBER (2) NULL,
    JOB_DATA BLOB NULL,
    CONSTRAINT QRTZ_TRIGGERS_PK PRIMARY KEY (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP),
    CONSTRAINT QRTZ_TRIGGER_TO_JOBS_FK FOREIGN KEY (SCHED_NAME, JOB_NAME, JOB_GROUP)
        REFERENCES QRTZ_JOB_DETAILS (SCHED_NAME, JOB_NAME, JOB_GROUP)
);
-- 存储简单的 Trigger，包括重复次数，间隔，以及已触的次数
CREATE TABLE qrtz_simple_triggers
(
    SCHED_NAME VARCHAR2 (120) NOT NULL,
    TRIGGER_NAME VARCHAR2 (200) NOT NULL,
    TRIGGER_GROUP VARCHAR2 (200) NOT NULL,
    REPEAT_COUNT NUMBER (7) NOT NULL,
    REPEAT_INTERVAL NUMBER (12) NOT NULL,
    TIMES_TRIGGERED NUMBER (10) NOT NULL,
    CONSTRAINT QRTZ_SIMPLE_TRIG_PK PRIMARY KEY (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP),
    CONSTRAINT QRTZ_SIMPLE_TRIG_TO_TRIG_FK FOREIGN KEY (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP)
        REFERENCES QRTZ_TRIGGERS (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP)
);
-- 存储 Cron Trigger，包括 Cron 表达式和时区信息
CREATE TABLE qrtz_cron_triggers
(
    SCHED_NAME VARCHAR2 (120) NOT NULL,
    TRIGGER_NAME VARCHAR2 (200) NOT NULL,
    TRIGGER_GROUP VARCHAR2 (200) NOT NULL,
    CRON_EXPRESSION VARCHAR2 (120) NOT NULL,
    TIME_ZONE_ID VARCHAR2 (80),
    CONSTRAINT QRTZ_CRON_TRIG_PK PRIMARY KEY (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP),
    CONSTRAINT QRTZ_CRON_TRIG_TO_TRIG_FK FOREIGN KEY (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP)
        REFERENCES QRTZ_TRIGGERS (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP)
);
CREATE TABLE qrtz_simprop_triggers
(
    SCHED_NAME VARCHAR2 (120) NOT NULL,
    TRIGGER_NAME VARCHAR2 (200) NOT NULL,
    TRIGGER_GROUP VARCHAR2 (200) NOT NULL,
    STR_PROP_1 VARCHAR2 (512) NULL,
    STR_PROP_2 VARCHAR2 (512) NULL,
    STR_PROP_3 VARCHAR2 (512) NULL,
    INT_PROP_1 NUMBER (10) NULL,
    INT_PROP_2 NUMBER (10) NULL,
    LONG_PROP_1 NUMBER (13) NULL,
    LONG_PROP_2 NUMBER (13) NULL,
    DEC_PROP_1 NUMERIC(13, 4) NULL,
    DEC_PROP_2 NUMERIC(13, 4) NULL,
    BOOL_PROP_1 VARCHAR2 (1) NULL,
    BOOL_PROP_2 VARCHAR2 (1) NULL,
    CONSTRAINT QRTZ_SIMPROP_TRIG_PK PRIMARY KEY (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP),
    CONSTRAINT QRTZ_SIMPROP_TRIG_TO_TRIG_FK FOREIGN KEY (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP)
        REFERENCES QRTZ_TRIGGERS (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP)
);
-- Trigger 作为 Blob 类型存储(用于 Quartz 用户用 JDBC 创建他们自己定制的 Trigger 类型，<span style="color:#800080;">JobStore</span> 并不知道如何存储实例的时候)
CREATE TABLE qrtz_blob_triggers
(
    SCHED_NAME VARCHAR2 (120) NOT NULL,
    TRIGGER_NAME VARCHAR2 (200) NOT NULL,
    TRIGGER_GROUP VARCHAR2 (200) NOT NULL,
    BLOB_DATA BLOB NULL,
    CONSTRAINT QRTZ_BLOB_TRIG_PK PRIMARY KEY (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP),
    CONSTRAINT QRTZ_BLOB_TRIG_TO_TRIG_FK FOREIGN KEY (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP)
        REFERENCES QRTZ_TRIGGERS (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP)
);
-- 以 Blob 类型存储 Quartz 的 Calendar 信息
CREATE TABLE qrtz_calendars
(
    SCHED_NAME VARCHAR2 (120) NOT NULL,
    CALENDAR_NAME VARCHAR2 (200) NOT NULL,
    CALENDAR BLOB NOT NULL,
    CONSTRAINT QRTZ_CALENDARS_PK PRIMARY KEY (SCHED_NAME, CALENDAR_NAME)
);
-- 存储已暂停的 Trigger 组的信息
CREATE TABLE qrtz_paused_trigger_grps
(
    SCHED_NAME VARCHAR2 (120) NOT NULL,
    TRIGGER_GROUP VARCHAR2 (200) NOT NULL,
    CONSTRAINT QRTZ_PAUSED_TRIG_GRPS_PK PRIMARY KEY (SCHED_NAME, TRIGGER_GROUP)
);
-- 存储与已触发的 Trigger 相关的状态信息，以及相联 Job 的执行信息
CREATE TABLE qrtz_fired_triggers
(
    SCHED_NAME VARCHAR2 (120) NOT NULL,
    ENTRY_ID VARCHAR2 (95) NOT NULL,
    TRIGGER_NAME VARCHAR2 (200) NOT NULL,
    TRIGGER_GROUP VARCHAR2 (200) NOT NULL,
    INSTANCE_NAME VARCHAR2 (200) NOT NULL,
    FIRED_TIME NUMBER (13) NOT NULL,
    SCHED_TIME NUMBER (13) NOT NULL,
    PRIORITY NUMBER (13) NOT NULL,
    STATE VARCHAR2 (16) NOT NULL,
    JOB_NAME VARCHAR2 (200) NULL,
    JOB_GROUP VARCHAR2 (200) NULL,
    IS_NONCONCURRENT VARCHAR2 (1) NULL,
    REQUESTS_RECOVERY VARCHAR2 (1) NULL,
    CONSTRAINT QRTZ_FIRED_TRIGGER_PK PRIMARY KEY (SCHED_NAME, ENTRY_ID)
);
-- 存储少量的有关 Scheduler 的状态信息，和别的 Scheduler 实例(假如是用于一个集群中)
CREATE TABLE qrtz_scheduler_state
(
    SCHED_NAME VARCHAR2 (120) NOT NULL,
    INSTANCE_NAME VARCHAR2 (200) NOT NULL,
    LAST_CHECKIN_TIME NUMBER (13) NOT NULL,
    CHECKIN_INTERVAL NUMBER (13) NOT NULL,
    CONSTRAINT QRTZ_SCHEDULER_STATE_PK PRIMARY KEY (SCHED_NAME, INSTANCE_NAME)
);
-- 存储程序的悲观锁的信息(假如使用了悲观锁)
CREATE TABLE qrtz_locks
(
    SCHED_NAME VARCHAR2 (120) NOT NULL,
    LOCK_NAME VARCHAR2 (40) NOT NULL,
    CONSTRAINT QRTZ_LOCKS_PK PRIMARY KEY (SCHED_NAME, LOCK_NAME)
);

create index idx_qrtz_j_req_recovery on qrtz_job_details (SCHED_NAME, REQUESTS_RECOVERY);
create index idx_qrtz_j_grp on qrtz_job_details (SCHED_NAME, JOB_GROUP);

create index idx_qrtz_t_j on qrtz_triggers (SCHED_NAME, JOB_NAME, JOB_GROUP);
create index idx_qrtz_t_jg on qrtz_triggers (SCHED_NAME, JOB_GROUP);
create index idx_qrtz_t_c on qrtz_triggers (SCHED_NAME, CALENDAR_NAME);
create index idx_qrtz_t_g on qrtz_triggers (SCHED_NAME, TRIGGER_GROUP);
create index idx_qrtz_t_state on qrtz_triggers (SCHED_NAME, TRIGGER_STATE);
create index idx_qrtz_t_n_state on qrtz_triggers (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP, TRIGGER_STATE);
create index idx_qrtz_t_n_g_state on qrtz_triggers (SCHED_NAME, TRIGGER_GROUP, TRIGGER_STATE);
create index idx_qrtz_t_next_fire_time on qrtz_triggers (SCHED_NAME, NEXT_FIRE_TIME);
create index idx_qrtz_t_nft_st on qrtz_triggers (SCHED_NAME, TRIGGER_STATE, NEXT_FIRE_TIME);
create index idx_qrtz_t_nft_misfire on qrtz_triggers (SCHED_NAME, MISFIRE_INSTR, NEXT_FIRE_TIME);
create index idx_qrtz_t_nft_st_misfire on qrtz_triggers (SCHED_NAME, MISFIRE_INSTR, NEXT_FIRE_TIME, TRIGGER_STATE);
create index idx_qrtz_t_nft_st_misfire_grp on qrtz_triggers (SCHED_NAME, MISFIRE_INSTR, NEXT_FIRE_TIME, TRIGGER_GROUP,
                                                             TRIGGER_STATE);

create index idx_qrtz_ft_trig_inst_name on qrtz_fired_triggers (SCHED_NAME, INSTANCE_NAME);
create index idx_qrtz_ft_inst_job_req_rcvry on qrtz_fired_triggers (SCHED_NAME, INSTANCE_NAME, REQUESTS_RECOVERY);
create index idx_qrtz_ft_j_g on qrtz_fired_triggers (SCHED_NAME, JOB_NAME, JOB_GROUP);
create index idx_qrtz_ft_jg on qrtz_fired_triggers (SCHED_NAME, JOB_GROUP);
create index idx_qrtz_ft_t_g on qrtz_fired_triggers (SCHED_NAME, TRIGGER_NAME, TRIGGER_GROUP);

create index idx_qrtz_ft_tg on qrtz_fired_triggers (SCHED_NAME, TRIGGER_GROUP);

-- 定时任务
CREATE TABLE schedule_job
(
    JOB_ID NUMBER (20, 0) NOT NULL,
    BEAN_NAME varchar2 (200),
    PARAMS varchar2 (2000),
    CRON_EXPRESSION varchar2 (100),
    STATUS NUMBER (2, 0) NOT NULL,
    REMARK varchar2 (255),
    CREATE_TIME timestamp,
    PRIMARY KEY (JOB_ID)
);

-- 定时任务日志
CREATE TABLE schedule_job_log
(
    LOG_ID NUMBER (20, 0) NOT NULL,
    JOB_ID NUMBER (20, 0) NOT NULL,
    BEAN_NAME varchar2 (200),
    PARAMS varchar2 (2000),
    STATUS NUMBER (2, 0) NOT NULL,
    ERROR varchar2 (2000),
    TIMES NUMBER (10, 0) NOT NULL,
    CREATE_TIME timestamp,
    PRIMARY KEY (LOG_ID)
);
CREATE INDEX index_job_id on schedule_job_log (JOB_ID);

INSERT INTO schedule_job(job_id, bean_name, params, cron_expression, status, remark, create_time)
VALUES (1, 'testTask', '测试00', '0 0/30 * * * ?', 1, '参数测试', sysdate);
INSERT INTO schedule_job(job_id, bean_name, params, cron_expression, status, remark, create_time)
VALUES (2, 'userLoadTask', '测试01', '0/30 * * * * ?', 1, '用户信息导入', sysdate);
INSERT INTO schedule_job(job_id, bean_name, params, cron_expression, status, remark, create_time)
VALUES (3, 'orgLoadTask', '测试02', '0/30 * * * * ?', 1, '机构信息导入', sysdate);
INSERT INTO schedule_job(job_id, bean_name, params, cron_expression, status, remark, create_time)
VALUES (5, 'messageLoadTask', NULL, '0/30 * * * * ?', 1, '系统提示消息加载', sysdate);