CREATE TABLE n_wf_biz
(
    BIZ_TYPE VARCHAR2 (32) NOT NULL,
    FLOW_ID NUMBER (11,0) NOT NULL,
    FLOW_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    PAGE_URL VARCHAR2 (60) DEFAULT NULL NULL,
    EXT VARCHAR2 (60) DEFAULT NULL NULL,
    ORG_ID VARCHAR2 (32) DEFAULT NULL NULL,
    PRIMARY KEY (BIZ_TYPE, FLOW_ID)
) NOCOMPRESS
NOPARALLEL;
CREATE TABLE n_wf_biz_node
(
    BIZ_TYPE VARCHAR2 (32) NOT NULL,
    FLOW_ID NUMBER (11,0) NOT NULL,
    NODE_ID VARCHAR2 (32) NOT NULL,
    NODE_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    PAGE_URL VARCHAR2 (60) DEFAULT NULL NULL,
    EXT VARCHAR2 (60) DEFAULT NULL NULL,
    ORG_ID VARCHAR2 (32) DEFAULT NULL NULL,
    PRIMARY KEY (BIZ_TYPE, FLOW_ID, NODE_ID)
) NOCOMPRESS
NOPARALLEL;
CREATE TABLE n_wf_comment
(
    COMMENT_ID VARCHAR2 (32) NOT NULL,
    INSTANCE_ID VARCHAR2 (32) DEFAULT NULL NULL,
    NODE_ID VARCHAR2 (10) DEFAULT NULL NULL,
    USER_ID VARCHAR2 (32) DEFAULT NULL NULL,
    COMMENT_SIGN VARCHAR2 (5) DEFAULT NULL NULL,
    START_TIME VARCHAR2 (32) DEFAULT NULL NULL,
    NODE_LEVEL NUMBER (11,0) DEFAULT NULL NULL,
    USER_COMMENT CLOB DEFAULT NULL NULL,
    USER_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    NODE_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    MAIN_INSTANCE_ID VARCHAR2 (32) DEFAULT NULL NULL,
    EXT CLOB DEFAULT NULL NULL,
    PRIMARY KEY (COMMENT_ID)
) NOCOMPRESS
NOPARALLEL;
CREATE TABLE n_wf_comment_his
(
    COMMENT_ID VARCHAR2 (32) NOT NULL,
    INSTANCE_ID VARCHAR2 (32) DEFAULT NULL NULL,
    NODE_ID VARCHAR2 (10) DEFAULT NULL NULL,
    USER_ID VARCHAR2 (32) DEFAULT NULL NULL,
    COMMENT_SIGN VARCHAR2 (5) DEFAULT NULL NULL,
    START_TIME VARCHAR2 (32) DEFAULT NULL NULL,
    NODE_LEVEL NUMBER (11,0) DEFAULT NULL NULL,
    USER_COMMENT CLOB DEFAULT NULL NULL,
    USER_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    NODE_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    MAIN_INSTANCE_ID VARCHAR2 (32) DEFAULT NULL NULL,
    EXT CLOB DEFAULT NULL NULL,
    PRIMARY KEY (COMMENT_ID)
) NOCOMPRESS
NOPARALLEL;
CREATE TABLE n_wf_copy_user
(
    INSTANCE_ID VARCHAR2 (32) DEFAULT NULL NULL,
    NODE_ID VARCHAR2 (5) DEFAULT NULL NULL,
    USER_ID VARCHAR2 (32) DEFAULT NULL NULL
) NOCOMPRESS
NOPARALLEL;
CREATE TABLE n_wf_entrust
(
    BIZ_TYPE VARCHAR2 (32) NOT NULL,
    USER_ID VARCHAR2 (32) NOT NULL,
    USER_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    OTHER_USER_ID VARCHAR2 (32) DEFAULT NULL NULL,
    OTHER_USER_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    START_TIME VARCHAR2 (32) DEFAULT NULL NULL,
    END_TIME VARCHAR2 (32) DEFAULT NULL NULL,
    ORG_ID VARCHAR2 (32) DEFAULT NULL NULL,
    PRIMARY KEY (BIZ_TYPE, USER_ID)
) NOCOMPRESS
NOPARALLEL;
CREATE TABLE n_wf_entrust_user
(
    INSTANCE_ID VARCHAR2 (32) NOT NULL,
    NODE_ID VARCHAR2 (32) NOT NULL,
    USER_ID VARCHAR2 (32) NOT NULL,
    OTHER_USER_ID VARCHAR2 (32) DEFAULT NULL NULL,
    USER_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    OTHER_USER_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    PRIMARY KEY (INSTANCE_ID, NODE_ID, USER_ID)
) NOCOMPRESS
NOPARALLEL;
CREATE TABLE n_wf_exception
(
    PK_ID VARCHAR2 (32) NOT NULL,
    INSTANCE_ID VARCHAR2 (32) DEFAULT NULL NULL,
    FLOW_ID NUMBER (11,0) DEFAULT NULL NULL,
    NODE_ID VARCHAR2 (32) DEFAULT NULL NULL,
    NODE_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    FLOW_NAME VARCHAR2 (50) DEFAULT NULL NULL,
    BIZ_PARAM CLOB DEFAULT NULL NULL,
    EXCEPTION_INFO CLOB DEFAULT NULL NULL,
    EXCEPTION_TIME VARCHAR2 (32) DEFAULT NULL NULL,
    USER_ID VARCHAR2 (32) DEFAULT NULL NULL,
    USER_NAME VARCHAR2 (50) DEFAULT NULL NULL,
    BIZ_ID VARCHAR2 (32) DEFAULT NULL NULL,
    BIZ_TYPE VARCHAR2 (32) DEFAULT NULL NULL,
    OP_TYPE VARCHAR2 (32) DEFAULT NULL NULL,
    PRIMARY KEY (PK_ID)
) NOCOMPRESS
NOPARALLEL;
CREATE TABLE n_wf_flow
(
    FLOW_ID NUMBER (11,0) NOT NULL,
    SYSTEM_ID VARCHAR2 (32) DEFAULT NULL NULL,
    FLOW_STATE VARCHAR2 (5) DEFAULT NULL NULL,
    FLOW_CONTENT CLOB DEFAULT NULL NULL,
    START_TIME VARCHAR2 (32) DEFAULT NULL NULL,
    FLOW_SIGN NUMBER (11,0) NOT NULL,
    FLOW_NAME VARCHAR2 (100) DEFAULT NULL NULL,
    FLOW_ADMIN VARCHAR2 (32) DEFAULT NULL NULL,
    ORG_ID VARCHAR2 (32) DEFAULT NULL NULL,
    PRIMARY KEY (FLOW_ID, FLOW_SIGN)
) NOCOMPRESS
NOPARALLEL;
CREATE TABLE n_wf_instance
(
    INSTANCE_ID VARCHAR2 (32) NOT NULL,
    FLOW_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    FLOW_ID VARCHAR2 (32) DEFAULT NULL NULL,
    FLOW_ADMIN VARCHAR2 (32) DEFAULT NULL NULL,
    FLOW_STARTER VARCHAR2 (32) DEFAULT NULL NULL,
    START_TIME VARCHAR2 (32) DEFAULT NULL NULL,
    SYSTEM_ID VARCHAR2 (32) DEFAULT NULL NULL,
    ORG_ID VARCHAR2 (32) DEFAULT NULL NULL,
    FLOW_STATE VARCHAR2 (5) DEFAULT NULL NULL,
    BIZ_ID VARCHAR2 (32) DEFAULT NULL NULL,
    BIZ_USER_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    BIZ_USER_ID VARCHAR2 (32) DEFAULT NULL NULL,
    FLOW_PARAM CLOB DEFAULT NULL NULL,
    BIZ_TYPE VARCHAR2 (32) DEFAULT NULL NULL,
    FLOW_STARTER_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    MAIN_INSTANCE_ID VARCHAR2 (32) DEFAULT NULL NULL,
    BIZ_PARAM1 VARCHAR2 (32) DEFAULT NULL NULL,
    BIZ_PARAM2 VARCHAR2 (32) DEFAULT NULL NULL,
    BIZ_PARAM3 VARCHAR2 (32) DEFAULT NULL NULL,
    BIZ_PARAM4 VARCHAR2 (32) DEFAULT NULL NULL,
    BIZ_PARAM5 VARCHAR2 (32) DEFAULT NULL NULL,
    PRIMARY KEY (INSTANCE_ID)
) NOCOMPRESS
NOPARALLEL;
CREATE TABLE n_wf_instance_his
(
    INSTANCE_ID VARCHAR2 (32) NOT NULL,
    FLOW_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    FLOW_ID VARCHAR2 (32) DEFAULT NULL NULL,
    FLOW_ADMIN VARCHAR2 (32) DEFAULT NULL NULL,
    FLOW_STARTER VARCHAR2 (32) DEFAULT NULL NULL,
    START_TIME VARCHAR2 (32) DEFAULT NULL NULL,
    SYSTEM_ID VARCHAR2 (32) DEFAULT NULL NULL,
    ORG_ID VARCHAR2 (32) DEFAULT NULL NULL,
    FLOW_STATE VARCHAR2 (5) DEFAULT NULL NULL,
    BIZ_ID VARCHAR2 (32) DEFAULT NULL NULL,
    BIZ_USER_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    BIZ_USER_ID VARCHAR2 (32) DEFAULT NULL NULL,
    FLOW_PARAM CLOB DEFAULT NULL NULL,
    BIZ_TYPE VARCHAR2 (32) DEFAULT NULL NULL,
    END_TIME VARCHAR2 (32) DEFAULT NULL NULL,
    FLOW_STARTER_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    MAIN_INSTANCE_ID VARCHAR2 (32) DEFAULT NULL NULL,
    BIZ_PARAM1 VARCHAR2 (32) DEFAULT NULL NULL,
    BIZ_PARAM2 VARCHAR2 (32) DEFAULT NULL NULL,
    BIZ_PARAM3 VARCHAR2 (32) DEFAULT NULL NULL,
    BIZ_PARAM4 VARCHAR2 (32) DEFAULT NULL NULL,
    BIZ_PARAM5 VARCHAR2 (32) DEFAULT NULL NULL,
    PRIMARY KEY (INSTANCE_ID)
) NOCOMPRESS
NOPARALLEL;
CREATE TABLE n_wf_instance_sub
(
    INSTANCE_ID VARCHAR2 (32) DEFAULT NULL NULL,
    BIZ_TYPE VARCHAR2 (32) NOT NULL,
    MAIN_INSTANCE_ID VARCHAR2 (32) NOT NULL,
    START_TIME VARCHAR2 (32) DEFAULT NULL NULL,
    SUB_FLOW_STARTER VARCHAR2 (32) DEFAULT NULL NULL,
    START_NODE_ID VARCHAR2 (32) NOT NULL,
    PRIMARY KEY (BIZ_TYPE, MAIN_INSTANCE_ID, START_NODE_ID)
) NOCOMPRESS
NOPARALLEL;
CREATE TABLE n_wf_metting
(
    FLOW_NAME VARCHAR2 (100) DEFAULT NULL NULL,
    INSTANCE_ID VARCHAR2 (32) NOT NULL,
    USER_ID VARCHAR2 (32) DEFAULT NULL NULL,
    BIZ_ID VARCHAR2 (32) DEFAULT NULL NULL,
    METTING_STS VARCHAR2 (2) DEFAULT NULL NULL,
    START_TIME VARCHAR2 (32) DEFAULT NULL NULL,
    BIZ_PAGE VARCHAR2 (50) DEFAULT NULL NULL,
    NODE_ID VARCHAR2 (32) DEFAULT NULL NULL,
    PRIMARY KEY (INSTANCE_ID)
) NOCOMPRESS
NOPARALLEL;
CREATE TABLE n_wf_metting_his
(
    INSTANCE_ID VARCHAR2 (32) NOT NULL,
    BIZ_ID VARCHAR2 (32) DEFAULT NULL NULL,
    START_TIME VARCHAR2 (32) DEFAULT NULL NULL,
    END_TIME VARCHAR2 (32) DEFAULT NULL NULL,
    METTING_SUB VARCHAR2 (50) DEFAULT NULL NULL,
    METTING_YEAR VARCHAR2 (32) DEFAULT NULL NULL,
    METTING_NO VARCHAR2 (4) DEFAULT NULL NULL,
    METTING_COMMENT VARCHAR2 (200) DEFAULT NULL NULL,
    METTING_STS VARCHAR2 (4) DEFAULT NULL NULL,
    USER_ID VARCHAR2 (32) NOT NULL,
    USER_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    BIZ_PAGE VARCHAR2 (50) DEFAULT NULL NULL,
    NODE_ID VARCHAR2 (32) DEFAULT NULL NULL,
    PRIMARY KEY (INSTANCE_ID, USER_ID)
) NOCOMPRESS
NOPARALLEL;
CREATE TABLE n_wf_node
(
    INSTANCE_ID VARCHAR2 (32) NOT NULL,
    NODE_ID VARCHAR2 (10) NOT NULL,
    NODE_SIGN VARCHAR2 (32) DEFAULT NULL NULL,
    NODE_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    NODE_STATE VARCHAR2 (5) DEFAULT NULL NULL,
    START_TIME VARCHAR2 (32) DEFAULT NULL NULL,
    ORG_ID VARCHAR2 (32) DEFAULT NULL NULL,
    LAST_NODE_ID VARCHAR2 (10) DEFAULT NULL NULL,
    LAST_NODE_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    NODE_TYPE VARCHAR2 (5) DEFAULT NULL NULL,
    NEXT_NODE_ID VARCHAR2 (10) DEFAULT NULL NULL,
    NEXT_USER_ID VARCHAR2 (32) DEFAULT NULL NULL,
    PRIMARY KEY (INSTANCE_ID, NODE_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE n_wf_node IS '节点流转表';
COMMENT ON COLUMN n_wf_node.INSTANCE_ID IS '实例id';
COMMENT ON COLUMN n_wf_node.NODE_ID IS '节点id';
COMMENT ON COLUMN n_wf_node.NODE_SIGN IS '节点标识';
COMMENT ON COLUMN n_wf_node.NODE_NAME IS '节点名称';
COMMENT ON COLUMN n_wf_node.NODE_STATE IS '节点状态';
COMMENT ON COLUMN n_wf_node.START_TIME IS '节点开始时间';
COMMENT ON COLUMN n_wf_node.ORG_ID IS '提交人机构id';
COMMENT ON COLUMN n_wf_node.LAST_NODE_ID IS '上一节点id';
COMMENT ON COLUMN n_wf_node.LAST_NODE_NAME IS '上一节点名称';
COMMENT ON COLUMN n_wf_node.NODE_TYPE IS '节点类型';
COMMENT ON COLUMN n_wf_node.NEXT_NODE_ID IS '下一节点id';
COMMENT ON COLUMN n_wf_node.NEXT_USER_ID IS '下一节点处理人';

CREATE TABLE n_wf_node_done
(
    INSTANCE_ID VARCHAR2 (32) NOT NULL,
    NODE_ID VARCHAR2 (10) NOT NULL,
    NODE_SIGN VARCHAR2 (32) DEFAULT NULL NULL,
    NODE_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    NODE_STATE VARCHAR2 (5) DEFAULT NULL NULL,
    START_TIME VARCHAR2 (32) DEFAULT NULL NULL,
    END_TIME VARCHAR2 (32) DEFAULT NULL NULL,
    ORG_ID VARCHAR2 (32) DEFAULT NULL NULL,
    LAST_NODE_ID VARCHAR2 (10) DEFAULT NULL NULL,
    LAST_NODE_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    NODE_TYPE VARCHAR2 (5) DEFAULT NULL NULL,
    NEXT_NODE_ID VARCHAR2 (10) DEFAULT NULL NULL,
    NEXT_USER_ID VARCHAR2 (32) DEFAULT NULL NULL,
    PRIMARY KEY (INSTANCE_ID, NODE_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE n_wf_node_done IS '节点已办表';
COMMENT ON COLUMN n_wf_node_done.INSTANCE_ID IS '实例id';
COMMENT ON COLUMN n_wf_node_done.NODE_ID IS '节点id';
COMMENT ON COLUMN n_wf_node_done.NODE_SIGN IS '节点标识';
COMMENT ON COLUMN n_wf_node_done.NODE_NAME IS '节点名称';
COMMENT ON COLUMN n_wf_node_done.NODE_STATE IS '节点状态';
COMMENT ON COLUMN n_wf_node_done.START_TIME IS '节点开始时间';
COMMENT ON COLUMN n_wf_node_done.END_TIME IS '节点审批结束时间';
COMMENT ON COLUMN n_wf_node_done.ORG_ID IS '提交人机构id';
COMMENT ON COLUMN n_wf_node_done.LAST_NODE_ID IS '上一节点id';
COMMENT ON COLUMN n_wf_node_done.LAST_NODE_NAME IS '上一节点名称';
COMMENT ON COLUMN n_wf_node_done.NODE_TYPE IS '节点类型';
COMMENT ON COLUMN n_wf_node_done.NEXT_NODE_ID IS '下一节点id';
COMMENT ON COLUMN n_wf_node_done.NEXT_USER_ID IS '下一节点处理人';

CREATE TABLE n_wf_node_his
(
    INSTANCE_ID VARCHAR2 (32) NOT NULL,
    NODE_ID VARCHAR2 (10) NOT NULL,
    NODE_SIGN VARCHAR2 (32) DEFAULT NULL NULL,
    NODE_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    NODE_STATE VARCHAR2 (5) DEFAULT NULL NULL,
    START_TIME VARCHAR2 (32) DEFAULT NULL NULL,
    END_TIME VARCHAR2 (32) DEFAULT NULL NULL,
    ORG_ID VARCHAR2 (32) DEFAULT NULL NULL,
    LAST_NODE_ID VARCHAR2 (10) DEFAULT NULL NULL,
    LAST_NODE_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    NODE_TYPE VARCHAR2 (5) DEFAULT NULL NULL,
    NEXT_NODE_ID VARCHAR2 (10) DEFAULT NULL NULL,
    NEXT_USER_ID VARCHAR2 (32) DEFAULT NULL NULL,
    PRIMARY KEY (INSTANCE_ID, NODE_ID)
) NOCOMPRESS
NOPARALLEL;
CREATE TABLE n_wf_taskpool
(
    POOL_ID VARCHAR2 (32) NOT NULL,
    POOL_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    POOL_DESC VARCHAR2 (32) DEFAULT NULL NULL,
    ORG_ID VARCHAR2 (32) DEFAULT NULL NULL,
    SYSTEM_ID VARCHAR2 (32) DEFAULT NULL NULL,
    PRIMARY KEY (POOL_ID)
) NOCOMPRESS
NOPARALLEL;
CREATE TABLE n_wf_taskpool_config
(
    POOL_ID VARCHAR2 (32) NOT NULL,
    POOL_TYPE VARCHAR2 (32) NOT NULL,
    CODE VARCHAR2 (32) NOT NULL,
    PRIMARY KEY (POOL_ID, POOL_TYPE, CODE)
) NOCOMPRESS
NOPARALLEL;
CREATE TABLE n_wf_user_done
(
    INSTANCE_ID VARCHAR2 (32) NOT NULL,
    NODE_ID VARCHAR2 (10) NOT NULL,
    USER_ID VARCHAR2 (32) NOT NULL,
    START_TIME VARCHAR2 (32) DEFAULT NULL NULL,
    END_TIME VARCHAR2 (32) DEFAULT NULL NULL,
    USER_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    LAST_USER_ID VARCHAR2 (32) DEFAULT NULL NULL,
    LAST_USER_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    SIGN_IN VARCHAR2 (2) DEFAULT NULL NULL,
    USER_LEVEL NUMBER (11,0) DEFAULT NULL NULL,
    PRIMARY KEY (INSTANCE_ID, NODE_ID, USER_ID)
) NOCOMPRESS
NOPARALLEL;
CREATE TABLE n_wf_user_his
(
    INSTANCE_ID VARCHAR2 (32) NOT NULL,
    NODE_ID VARCHAR2 (10) NOT NULL,
    USER_ID VARCHAR2 (32) NOT NULL,
    START_TIME VARCHAR2 (32) DEFAULT NULL NULL,
    END_TIME VARCHAR2 (32) DEFAULT NULL NULL,
    USER_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    LAST_USER_ID VARCHAR2 (32) DEFAULT NULL NULL,
    LAST_USER_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    SIGN_IN VARCHAR2 (2) DEFAULT NULL NULL,
    USER_LEVEL NUMBER (11,0) DEFAULT NULL NULL,
    PRIMARY KEY (INSTANCE_ID, NODE_ID, USER_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE n_wf_user_his IS '用户办结历史表';
COMMENT ON COLUMN n_wf_user_his.INSTANCE_ID IS '实例号';
COMMENT ON COLUMN n_wf_user_his.NODE_ID IS '节点ID';
COMMENT ON COLUMN n_wf_user_his.USER_ID IS '用户ID';
COMMENT ON COLUMN n_wf_user_his.START_TIME IS '开始时间';
COMMENT ON COLUMN n_wf_user_his.END_TIME IS '结束时间';
COMMENT ON COLUMN n_wf_user_his.USER_NAME IS '用户姓名';
COMMENT ON COLUMN n_wf_user_his.LAST_USER_ID IS '上一节点处理人';
COMMENT ON COLUMN n_wf_user_his.LAST_USER_NAME IS '上一节点处理人姓名';
COMMENT ON COLUMN n_wf_user_his.SIGN_IN IS '是否签收 1-已签收，0-未签收';
COMMENT ON COLUMN n_wf_user_his.USER_LEVEL IS '用户顺序，越小越靠前';

CREATE TABLE n_wf_user_todo
(
    INSTANCE_ID VARCHAR2 (32) NOT NULL,
    NODE_ID VARCHAR2 (10) NOT NULL,
    USER_ID VARCHAR2 (32) NOT NULL,
    START_TIME VARCHAR2 (32) DEFAULT NULL NULL,
    USER_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    LAST_USER_ID VARCHAR2 (32) DEFAULT NULL NULL,
    LAST_USER_NAME VARCHAR2 (32) DEFAULT NULL NULL,
    SIGN_IN VARCHAR2 (2) DEFAULT NULL NULL,
    USER_LEVEL NUMBER (11,0) DEFAULT NULL NULL,
    PRIMARY KEY (INSTANCE_ID, NODE_ID, USER_ID)
) NOCOMPRESS
NOPARALLEL;
COMMENT ON TABLE n_wf_user_todo IS '用户待办表';