package com.gys.util;

/**
 * @author xiaoyuan
 */
public interface UtilMessage {
    String INITIAL = "0001";
    String BUSINESS_INITIAL_VALUE = "0000000000";
    String AMOUNT_REGULAR = "^(([1-9]{1}\\d*)|([0]{1}))(\\.(\\d){0,4})?$";
    String AMOUNT_REGULAR2 = "^(([1-9]{1}\\d*)|([0]{1}))(\\.(\\d){0,2})?$";
    String NUMBER_REGULAR = "^\\+?[1-9][0-9]*$";
    String NATIONWIDE = "Nationwide";
    String LOCAL = "local";
    Integer One = 1;
    String Suffix1 = "1";
    String Y = "Y";
    String N = "N";
    String D = "D";
    String WEB = "web";
    String ZERO = "0";
    String ONE = "1";
    String CODE = "code";
    String HHMMSS = "HHmmss";
    String YYYYMMDD = "yyyyMMdd";
    String ONE_THOUSAND = "1000";
    String CM = "CM";
    String NM = "NM";
    String FM = "FM";
    String RETURN_STATUS = "退货";
    String CONDITION_CANNOT_BE_EMPTY = "查询条件不可为空!";
    String ACTIVITY_DATE = "2020-10-31";
    String SALES_SLIP_ABNORMAL = "该销售单异常,请仔细核查!";
    String SALE_RETURN_HAVE = "销售退货记录已存在！";
    String SALE_ORDER_EXISTS = "此销售单已完成！";
    String THE_SALES_ORDER_IS_NOT_NORMALLY_SOLD = "销售单未正常销售，不可退货!";
    String CANNOT_BE_GREATER_THAN_PURCHASE = "退货数量不能大于购买数量!";
    String WHOLE_ORDER_RETURN = "使用第三方支付功能必须整单退货!";
    String EQUAL_TO_THE_PURCHASED_QUANTITY = "整单退货退货数量必须和购买数量相等";
    String PROMOTIONAL_WHOLE_ORDER_RETURN = "参加促销商品必须整单退货";
    String CANNOT_BE_RETURNED = "此单为退货记录不可在退货!";
    String THE_PRODUCT_HAS_NO_BATCH_NUMBER_OR_BATCH = "批次异动表数据异常!";
    String PLEASE_ENTER_A_EGAL_QUANTITY = "退货时请输入合法数量!";
    String PAYMENT_EXCEPTION = "当前订单支付时异常!";
    String VARIOUS_PAYMENT_INFORMATION = "该单包含多种支付信息,只可整单退货";
    String PROM_SINGLE = "PROM_SINGLE";
    String PROM_SERIES = "PROM_SERIES";
    String PROM_GIFT = "PROM_GIFT";
    String PROM_COUPON = "PROM_COUPON";
    String PROM_HY = "PROM_HY";
    String PROM_COMBIN = "PROM_COMBIN";
    String SELECT_PRODUCT_INFORMATION = "请选择商品信息";
    String NOT_MATCHED_TO_THE_CORRESPONDING_STORE = "未匹配到对应门店";
    String SERIES_SETTING_CANNOT_BE_EMPTY = "商品设置或系列编码设置不能为空!";
    String SERVICE_EXCEPTION = "物料凭证接口服务异常";
    String MESSAGE = "message";
    String E_VOUCHER_ALREADY_EXISTS = "电子券号已存在";
    String PLEASE_ENTER_THE_CORRECT_AMOUNT = "请输入正确金额,金额最多输入四位小数!";
    String THE_COUPON_DOES_NOT_EXIST = "该电子券号不存在";
    String SUBJECT_TICKET_NUMBER_ALREADY_EXISTS = "主题单号已存在";
    String THERE_IS_A_DUPLICATE_E_VOUCHER_ACTIVITY_NUMBER = "电子券活动号有重复";
    String ENTER_THE_STORE_DOES_NOT_EXIST = "输入的门店不存在，请核对后重新输入！";
    String WRONG_PERCENTAGE = "输入百分比有误";
    String WRONG_AMOUNT = "输入金额有误";
    String NO_SUBJECT_UNDER_CURRENT_FRANCHISEE = "当前加盟商下无主题";
    String DUPLICATE_SHOP_NUMBER = "当前店号有重复";
    String PRODUCT_GROUP_CODE_IS_DUPLICATED = "当前商品组编码有重复";
    String THE_SUBJECT_NUMBER_IS_WRONG  = "主题单号有误";
    String COUPON_DUPLICATE_DATE = "送券设置的电子券活动号已有重复设置日期";
    String VOUCHER_DUPLICATE_DATE = "用券设置的电子券活动号已有重复设置日期";
    String SET_WITH_COUPON_OR_REPEAT_COUPON_DATE = "用券设置并且送券设置电子券活动号已有重复设置日期";
    String SET_WITH_COUPON_OR_SELECT_DATE_TO_REPEAT = "用券设置并且选择电子券活动号已有重复设置日期";
    String THE_BUSINESS_ORDER_NUMBER_CANNOT_BE_EMPTY = "业务单号不可为空!";
    String INCORRECT_PARAMETER_CONDITIONS = "参数条件有误!";
    String THE_INPUT_INFORMATION_IS_WRONG = "达到数量和达到金额不能同时为空!";
    String CANNOT_EXIST_AT_THE_SAME_TIME = "达到数量和达到金额不能同时存在!";
    String THE_INPUT_QUANTITY_IS_WRONG = "输入数量有误!";
    String UPLOAD_CODE_CANNOT_BE_EMPTY = "上传编码不可为空!";
    String NO_STORE_NUMBER_UNDER_CURRENT_FRANCHISEE = "当前加盟商下无店号";
    String SUBJECT_TRACKING_NUMBER_DOES_NOT_EXIST = "主题单号有误";
    String INSUFFICIENT_INFORMATION = "电子券报表信息条件不足";
    String THE_SELECTED_E_COUPON_DATE_IS_REPEATED = "选择电子券日期有重复";
    String START_AND_END_CANNOT_BE_EMPTY = "起始日期或者结束日期不可为空";
    String INFORMATION_SUCH_AS_ELECTRONIC_COUPONS_CANNOT_BE_EMPTY = "选择电子券等信息不可为空";
    String ACTIVITY_NUMBER_OR_SENDING_QUANTITY_CANNOT_BE_EMPTY = "电子券活动号 或 发送数量不可为空";
    String NOT_DEACTIVATED = "当前电子券以审核,不可停用!";
    String COUPONS_CANNOT_BE_EMPTY = "送券信息设置不可为空!";
    String CURRENT_TOPIC_HAS_BEEN_REVIEWED = "当前主题已审核";
    String INCORRECT_SALES_ORDER_NUMBER = "未查询到销售记录，请重新核对输入信息！";
    String CARD_NUMBER_DOES_NOT_EXIST = "当前卡号不存在,请仔细核对!";
    String STORE_CODE_CANNOT_BE_EMPTY = "门店编码不可为空!";
    String THREE = "3";
    String INCORRECT_ORDER_NUMBER = "订购单号有误";
    String THIS_ORDER_CAN_ONLY_BE_OPERATED_UNDER_ORDER = "此单只可在订购情况下操作!";
    String TWO = "2";
    String CURRENT_ORDER_IS_ABNORMAL = "当前订单异常!";
    String ORDER_DETAILS_CANNOT_BE_EMPTY = "订单详情不可为空!";
    String PAYMENT_DETAILS_CANNOT_BE_EMPTY = "支付详情不可为空!";
    String THE_RETURN_AMOUNT_CANNOT_BE_EMPTY = "退货金额不可为空!";
    String THE_START_DATE_CANNOT_BE_GREATER_THAN_THE_END_DATE = "开始日期不可大于结束日期!";
    String THE_START_TIME_CANNOT_BE_GREATER_THAN_THE_END_TIME = "开始时间不可大于结束时间!";
    String GIFT_STOCK_LIMIT = "赠品库存数量不足,不可销售!";
    String THE_STORED_VALUE_CARD_DOES_NOT_EXIST = "储值卡信息不存在,请仔细核查!";
    String NO_MEMBER_INFORMATION = "此单无会员信息,请仔细核实!";
    String THE_SALES_QUANTITY_HAS_EXCEEDED_THE_PURCHASE_LIMIT = " 商品本次销售数量已超出限购数量，请核对后重新支付！";
    String ELECTRON_ERROR = "请设置电子券的面值/折率";
}
