-- NAME: 通过系统名称获取菜单列表 系统管理员 is_system=1
select * from base.menu_list where system_id in (select id from base.system where name in ('settlement')) and level = 1 and if_menu = 100111 and status = 1;

select * from (select t1.*, if(find_in_set( up_code, @pids ) > 0, @pids := concat( @pids, ',', menu_code ), 0 ) as ischild from (select * from base.menu_list t where t.if_menu = '100111' AND t.`status`=1 ORDER BY id ) t1, (select @pids := 'set-loan') t2 ) t3  where ischild != '0';

-- NAME: 通过系统名称获取菜单列表 非管理员
select ch.menu_code,json_object('menu_code',group_concat(al.menu_code),'menu_name',group_concat(al.menu_name)) as child from (select m.* from base.menu_list m where m.menu_code in (select r.menu_code from base.rolemenu_permission r left join base.menu_list m on r.menu_id = m.id  where m.if_menu = 100111 and r.system_id in (select id from base.system where name in ('settlement')) and r.role_code in (select ur.role_id from base.user_role ur left join base.role r on ur.role_id = r.role_id where ur.user_id = 46494 and ur.status = 1  and r.status = 1) and r.is_deleted = 0 and r.status = 1 group by r.menu_code) and if_menu = 100111 and status = 1 and m.up_code is null) ch join (select m.* from base.menu_list m where m.menu_code in (select r.menu_code from base.rolemenu_permission r left join base.menu_list m on r.menu_id = m.id  where m.if_menu = 100111 and r.system_id in (select id from base.system where name in ('settlement')) and r.role_code in (select ur.role_id from base.user_role ur left join base.role r on ur.role_id = r.role_id where ur.user_id = 46494 and ur.status = 1  and r.status = 1) and r.is_deleted = 0 and r.status = 1 group by r.menu_code) and if_menu = 100111 and status = 1) al on ch.menu_code=al.up_code group by ch.menu_code; 
-- NAME: 通过模块名称获取按钮列表 系统管理员 is_system=1
select m.* from base.menu_list m where m.up_code = 'repayPlan' and if_menu = 100112;
-- NAME: 通过模块名称获取按钮列表 非管理员
select m.* from base.menu_list m inner join base.rolemenu_permission rp on m.id = rp.menu_id inner join base.user_role ur on rp.role_code = ur.role_id where m.up_code = 'repayPlan' and m.system_id = ur.system_id AND m.if_menu = 100112 and ur.user_id = 46494 and rp.is_deleted = 0 and m.status = 1 and ur.status = 1;