/*
 * Automatically generated by code generator
 * Since 2008 - 2021
 *
 */
package cn.com.yusys.yusp.web.rest;

import java.net.URISyntaxException;
import java.util.List;
import java.util.Map;

import cn.com.yusys.yusp.constants.CmisBizConstants;
import cn.com.yusys.yusp.domain.OtherBailDepPreferRateApp;
import cn.com.yusys.yusp.flow.api.WorkflowCoreClient;
import cn.com.yusys.yusp.service.OtherBailDepPreferRateAppService;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import cn.com.yusys.yusp.commons.module.adapter.query.QueryModel;
import cn.com.yusys.yusp.commons.module.adapter.web.rest.ResultDto;
import cn.com.yusys.yusp.domain.OtherAccpPerferFeeApp;
import cn.com.yusys.yusp.service.OtherAccpPerferFeeAppService;

/**
 * @Project Name: cmis-biz-coreModule
 * @Class Name: OtherAccpPerferFeeAppResource
 * @Class Description: #Resource Class
 * @Function Description: 
 * @creator: hhj123456
 * @Create Time: 2021-06-03 11:17:30
 * @Modification Notes: 
 * @Modification Records: Modified Time    Modified By    Modified Reason
 * -------------------------------------------------------------
 * @version 1.0.0
 * @Copyright (c) Yusys Technologies Co., Ltd. All Rights Reserved.
 */
@RestController
@RequestMapping("/api/otheraccpperferfeeapp")
public class OtherAccpPerferFeeAppResource {
    private static final Logger log = LoggerFactory.getLogger(OtherBailDepPreferRateAppService.class);
    @Autowired
    private OtherAccpPerferFeeAppService otherAccpPerferFeeAppService;

    @Autowired
    private WorkflowCoreClient workflowCoreClient;

	/**
     * Full table query.
     *
     * @return
     */
    @GetMapping("/query/all")
    protected ResultDto<List<OtherAccpPerferFeeApp>> query() {
        QueryModel queryModel = new QueryModel();
        List<OtherAccpPerferFeeApp> list = otherAccpPerferFeeAppService.selectAll(queryModel);
        return new ResultDto<List<OtherAccpPerferFeeApp>>(list);
    }
	
    /**
     * @Function Name: index
     * @Function Description: Query object list, common API interface
     * @Parameter and Return Description
     *            Paging query class
     * @Algorithm Description:
     */
    @PostMapping("/")
    protected ResultDto<List<OtherAccpPerferFeeApp>> index(@RequestBody QueryModel queryModel) {
        List<OtherAccpPerferFeeApp> list = otherAccpPerferFeeAppService.selectByModel(queryModel);
        return new ResultDto<List<OtherAccpPerferFeeApp>>(list);
    }

    /**
     * @Function Name: show
     * @Function Description: Query single object, common API interface
     * @Parameter and Return Description:
     * @Algorithm Description:
     */
    @GetMapping("/{serno}")
    protected ResultDto<OtherAccpPerferFeeApp> show(@PathVariable("serno") String serno) {
        OtherAccpPerferFeeApp otherAccpPerferFeeApp = otherAccpPerferFeeAppService.selectByPrimaryKey(serno);
        return new ResultDto<OtherAccpPerferFeeApp>(otherAccpPerferFeeApp);
    }

    /**
     * @Function Name: create
     * @Function Description: Create a entity class, common API interface
     * @Parameter and Return Description:
     * @Algorithm Description:
     */
    @PostMapping("/create")
    protected ResultDto<OtherAccpPerferFeeApp> create(@RequestBody OtherAccpPerferFeeApp otherAccpPerferFeeApp) throws URISyntaxException {
        otherAccpPerferFeeAppService.insert(otherAccpPerferFeeApp);
        return new ResultDto<OtherAccpPerferFeeApp>(otherAccpPerferFeeApp);
    }

    /**
     * @Function Name: update
     * @Function Description: Update an object, common API interface
     * @Parameter and Return Description:
     * @Algorithm Description:
     */
    @PostMapping("/update")
    protected ResultDto<Integer> update(@RequestBody OtherAccpPerferFeeApp otherAccpPerferFeeApp) throws URISyntaxException {
        int result = otherAccpPerferFeeAppService.update(otherAccpPerferFeeApp);
        return new ResultDto<Integer>(result);
    }


    /**
     * @Function Name:delete
     * @Function Description: Delete single object, common API interface
     * @Parameter and Return Description:
     * @Algorithm Description:
     */
    @GetMapping("/delete/{serno}")
    protected ResultDto<Integer> delete(@PathVariable("serno") String serno) {
        int result = 0;
        //2.判断当前申请状态是否为退回，修改为自行退出
        OtherAccpPerferFeeApp otherAccpPerferFeeApp = otherAccpPerferFeeAppService.selectByPrimaryKey(serno);
        if (otherAccpPerferFeeApp!=null){
            if (CmisBizConstants.APPLY_STATE_CALL_BACK.equals(otherAccpPerferFeeApp.getApproveStatus())){
                //流程删除 修改为自行退出
                log.info("流程删除==》bizId：",otherAccpPerferFeeApp.getSerno());
                // 删除流程实例
                workflowCoreClient.deleteByBizId(otherAccpPerferFeeApp.getSerno());
                otherAccpPerferFeeApp.setApproveStatus(CmisBizConstants.APPLY_STATE_QUIT);
                result = otherAccpPerferFeeAppService.update(otherAccpPerferFeeApp);
                log.info("银票手续费率申请删除结束。。。");
            }else{
                otherAccpPerferFeeApp.setApproveStatus(CmisBizConstants.OPR_TYPE_02);
                otherAccpPerferFeeAppService.update(otherAccpPerferFeeApp);
            }
        }
        return new ResultDto<Integer>(result);
    }

    /**
     * @函数名称:updateOprTypeUnderLmt
     * @函数描述:授信场景下 逻辑删除
     * @参数与返回说明:
     * @算法描述:
     */
    @GetMapping("/updateoprtypeunderlmt")
    protected ResultDto<Integer> updateOprTypeUnderLmt(@RequestBody String serno) {
        int result = 0;
        //2.判断当前申请状态是否为退回，修改为自行退出
        OtherAccpPerferFeeApp otherAccpPerferFeeApp = otherAccpPerferFeeAppService.selectByPrimaryKey(serno);
        if (otherAccpPerferFeeApp!=null){
            if (CmisBizConstants.APPLY_STATE_CALL_BACK.equals(otherAccpPerferFeeApp.getApproveStatus())){
                //流程删除 修改为自行退出
                log.info("流程删除==》bizId：",otherAccpPerferFeeApp.getSerno());
                // 删除流程实例
                workflowCoreClient.deleteByBizId(otherAccpPerferFeeApp.getSerno());
                otherAccpPerferFeeApp.setApproveStatus(CmisBizConstants.APPLY_STATE_QUIT);
                result = otherAccpPerferFeeAppService.update(otherAccpPerferFeeApp);
                log.info("银票手续费率申请删除结束。。。");
            }else{
                otherAccpPerferFeeApp.setApproveStatus(CmisBizConstants.OPR_TYPE_02);
                otherAccpPerferFeeAppService.update(otherAccpPerferFeeApp);
            }
        }
        return new ResultDto<Integer>(result);
    }

    @PostMapping ("/deleteBySerno")
    protected ResultDto<Integer> deleteBySerno(@RequestBody String serno) {
        int result = 0;
        //2.判断当前申请状态是否为退回，修改为自行退出
        OtherAccpPerferFeeApp otherAccpPerferFeeApp = otherAccpPerferFeeAppService.selectByPrimaryKey(serno);
        if (otherAccpPerferFeeApp!=null){
            if (CmisBizConstants.APPLY_STATE_CALL_BACK.equals(otherAccpPerferFeeApp.getApproveStatus())){
                //流程删除 修改为自行退出
                log.info("流程删除==》bizId：",otherAccpPerferFeeApp.getSerno());
                // 删除流程实例
                workflowCoreClient.deleteByBizId(otherAccpPerferFeeApp.getSerno());
                otherAccpPerferFeeApp.setApproveStatus(CmisBizConstants.APPLY_STATE_QUIT);
                result = otherAccpPerferFeeAppService.update(otherAccpPerferFeeApp);
                log.info("银票手续费率申请删除结束。。。");
            }else{
                otherAccpPerferFeeApp.setOprType(CmisBizConstants.OPR_TYPE_02);
                result = otherAccpPerferFeeAppService.update(otherAccpPerferFeeApp);
            }
        }
        return new ResultDto<Integer>(result);
    }
    /**
     * @Function Name:batchdelete
     * @Function Description: Batch delete objects, common API interface
     * @Parameter and Return Description:
     * @Algorithm Description:
     */
    @PostMapping("/batchdelete/{ids}")
    protected ResultDto<Integer> deletes(@PathVariable String ids) {
        int result = otherAccpPerferFeeAppService.deleteByIds(ids);
        return new ResultDto<Integer>(result);
    }

    /**
     */
    @PostMapping("/getotheraccpperferfeeapp")
    protected ResultDto<List<OtherAccpPerferFeeApp>> getOtherAccpPerferFeeApp(@RequestBody QueryModel model) {
        List<OtherAccpPerferFeeApp> list = otherAccpPerferFeeAppService.selectByModel(model);
        return new ResultDto<List<OtherAccpPerferFeeApp>>(list);
    }

    /**
     * @方法名称: upIsUpperApprAuth
     * @方法描述:  上调权限处理
     * @参数与返回说明:
     * @算法描述: 无
     */
    @PostMapping("/upIsUpperApprAuth")
    protected ResultDto<Integer> upIsUpperApprAuth(@RequestBody Map<String,String> params) {
        int result = 0;
        // 获取流水号
        String serno =  params.get("serno");
        // 是否上调权限
        String  isUpperApprAuth = params.get("isUpperApprAuth");
        if(!"".equals(serno) && null != serno){
            OtherAccpPerferFeeApp otherAccpPerferFeeApp =  otherAccpPerferFeeAppService.selectByPrimaryKey(serno);
            if(null != otherAccpPerferFeeApp){
                otherAccpPerferFeeApp.setIsUpperApprAuth(isUpperApprAuth);
                result = otherAccpPerferFeeAppService.update(otherAccpPerferFeeApp);
            }
        }
        return new ResultDto<Integer>(result);
    }



}
