/*
 * Automatically generated by code generator
 * Since 2008 - 2021
 *
 */
package cn.com.yusys.yusp.service;

import java.util.List;
import java.util.Map;

import cn.com.yusys.yusp.commons.util.date.DateFormatEnum;
import cn.com.yusys.yusp.commons.util.date.DateUtils;
import cn.com.yusys.yusp.dto.OtherAppDto;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.github.pagehelper.PageHelper;

import cn.com.yusys.yusp.commons.module.adapter.query.QueryModel;
import cn.com.yusys.yusp.domain.OtherRecordAccpSignOfBocApp;
import cn.com.yusys.yusp.repository.mapper.OtherRecordAccpSignOfBocAppMapper;

/**
 * @Project Name: cmis-biz-coreModule
 * @Class Name: OtherRecordAccpSignOfBocAppService
 * @Class Description: #Service Class
 * @Function Description: 
 * @Creator: hhj123456
 * @Create Time: 2021-06-15 14:19:46
 * @Modification Note: 
 * @Modification Records: Modified Time    Modified By    Modified Reason
 * -------------------------------------------------------------
 * @version 1.0.0
 * @Copyright (c) Yusys Technologies Co., Ltd. All Rights Reserved.
 */
@Service
@Transactional
public class OtherRecordAccpSignOfBocAppService {

    @Autowired
    private OtherRecordAccpSignOfBocAppMapper otherRecordAccpSignOfBocAppMapper;
	
    /**
     * @Method Name: selectByPrimaryKey
     * @Method Description: Query by primary key
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public OtherRecordAccpSignOfBocApp selectByPrimaryKey(String serno) {
        return otherRecordAccpSignOfBocAppMapper.selectByPrimaryKey(serno);
    }
	
	/**
     * @Method Name: selectAll
     * @Method Description: Query all data
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    @Transactional(readOnly=true)
    public List<OtherRecordAccpSignOfBocApp> selectAll(QueryModel model) {
        List<OtherRecordAccpSignOfBocApp> records = (List<OtherRecordAccpSignOfBocApp>) otherRecordAccpSignOfBocAppMapper.selectByModel(model);
        return records;
    }

    /**
     * @Method Name: selectByModel
     * @Method Description: Query by condition - query paging
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    
    public List<OtherRecordAccpSignOfBocApp> selectByModel(QueryModel model) {
        PageHelper.startPage(model.getPage(), model.getSize());
        List<OtherRecordAccpSignOfBocApp> list = otherRecordAccpSignOfBocAppMapper.selectByModel(model);
        PageHelper.clearPage();
        return list;
    }	
	
    /**
     * @Method Name: insert
     * @Method Description: Insert
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int insert(OtherRecordAccpSignOfBocApp record) {
        return otherRecordAccpSignOfBocAppMapper.insert(record);
    }

    /**
     * @Method Name: insertSelective
     * @Method Description: Insert - Insert only non-empty fields
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int insertSelective(OtherRecordAccpSignOfBocApp record) {
        return otherRecordAccpSignOfBocAppMapper.insertSelective(record);
    }

    /**
     * @Method Name: update
     * @Method Description: Update by primary key 
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int update(OtherRecordAccpSignOfBocApp record) {
        return otherRecordAccpSignOfBocAppMapper.updateByPrimaryKey(record);
    }

    /**
     * @Method Name: updateSelective
     * @Method Description: Update by primary key - update only non-empty fields
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int updateSelective(OtherRecordAccpSignOfBocApp record) {
        record.setUpdDate(DateUtils.getCurrentDate(DateFormatEnum.DEFAULT));
        record.setUpdateTime(DateUtils.getCurrTimestamp());
        return otherRecordAccpSignOfBocAppMapper.updateByPrimaryKeySelective(record);
    }

    /**
     * @Method Name: deleteByPrimaryKey
     * @Method Description: Delete by primary key
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int deleteByPrimaryKey(String serno) {
        return otherRecordAccpSignOfBocAppMapper.deleteByPrimaryKey(serno);
    }

    /**
     * @Method Name: deleteByIds
     * @Method Description: Delete by primary keys
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int deleteByIds(String ids) {
        return otherRecordAccpSignOfBocAppMapper.deleteByIds(ids);
    }

    /**
     * 更新审批状态
     *
     * @author lyh
     */
    public int updateApproveStatus(String serno, String approveStatus) {
        OtherRecordAccpSignOfBocApp otherRecordAccpSignOfBocApp = new OtherRecordAccpSignOfBocApp();
        otherRecordAccpSignOfBocApp.setSerno(serno);
        otherRecordAccpSignOfBocApp.setApproveStatus(approveStatus);
        return updateSelective(otherRecordAccpSignOfBocApp);
    }

    /**
     * 根据流水号查询其他事项申报数据
     *
     * @author css
     */

    public OtherAppDto selectOtherAppDtoDataByParam(Map map) {
        return otherRecordAccpSignOfBocAppMapper.selectOtherAppDtoDataByParam(map);
    }

    /**
     * @方法名称: selectByCusId
     * @方法描述: 根据客户编号查询
     * @参数与返回说明:
     * @算法描述: 无
     */
    public List<OtherRecordAccpSignOfBocApp> selectByCusId(Map params) {
        String  cusId = (String) params.get("cusId");
        if(null!=cusId || !"".equals(cusId)) {
            return otherRecordAccpSignOfBocAppMapper.selectByCusId(params);
        }else {
            throw new RuntimeException("Oops: cusId can't be null!" );
        }
    }
}
