/*
 * Automatically generated by code generator
 * Since 2008 - 2021
 *
 */
package cn.com.yusys.yusp.service;

import java.util.List;
import java.util.Map;

import cn.com.yusys.yusp.commons.util.date.DateFormatEnum;
import cn.com.yusys.yusp.commons.util.date.DateUtils;
import cn.com.yusys.yusp.constants.CmisBizConstants;
import cn.com.yusys.yusp.domain.OtherAccpPerferFeeAppCusList;
import cn.com.yusys.yusp.repository.mapper.OtherAccpPerferFeeAppCusListMapper;
import cn.com.yusys.yusp.dto.OtherAppDto;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.github.pagehelper.PageHelper;

import cn.com.yusys.yusp.commons.module.adapter.query.QueryModel;
import cn.com.yusys.yusp.constants.CmisCommonConstants;
import cn.com.yusys.yusp.domain.OtherAccpPerferFeeApp;
import cn.com.yusys.yusp.repository.mapper.OtherAccpPerferFeeAppMapper;

/**
 * @Project Name: cmis-biz-coreModule
 * @Class Name: OtherAccpPerferFeeAppService
 * @Class Description: #Service Class
 * @Function Description: 
 * @Creator: hhj123456
 * @Create Time: 2021-06-03 11:17:30
 * @Modification Note: 
 * @Modification Records: Modified Time    Modified By    Modified Reason
 * -------------------------------------------------------------
 * @version 1.0.0
 * @Copyright (c) Yusys Technologies Co., Ltd. All Rights Reserved.
 */
@Service
@Transactional
public class OtherAccpPerferFeeAppService {

    @Autowired
    private OtherAccpPerferFeeAppMapper otherAccpPerferFeeAppMapper;

    @Autowired
    private OtherAccpPerferFeeAppCusListMapper otherAccpPerferFeeAppCusListMapper;

    /**
     * @Method Name: selectByPrimaryKey
     * @Method Description: Query by primary key
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public OtherAccpPerferFeeApp selectByPrimaryKey(String serno) {
        return otherAccpPerferFeeAppMapper.selectByPrimaryKey(serno);
    }
	
	/**
     * @Method Name: selectAll
     * @Method Description: Query all data
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    @Transactional(readOnly=true)
    public List<OtherAccpPerferFeeApp> selectAll(QueryModel model) {
        List<OtherAccpPerferFeeApp> records = (List<OtherAccpPerferFeeApp>) otherAccpPerferFeeAppMapper.selectByModel(model);
        return records;
    }

    /**
     * @Method Name: selectByModel
     * @Method Description: Query by condition - query paging
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    
    public List<OtherAccpPerferFeeApp> selectByModel(QueryModel model) {
        PageHelper.startPage(model.getPage(), model.getSize());
        model.getCondition().put("oprType", CmisCommonConstants.OPR_TYPE_ADD);
        List<OtherAccpPerferFeeApp> list = otherAccpPerferFeeAppMapper.selectByModel(model);
        PageHelper.clearPage();
        return list;
    }	
	
    /**
     * @Method Name: insert
     * @Method Description: Insert
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int insert(OtherAccpPerferFeeApp record) {
        return otherAccpPerferFeeAppMapper.insert(record);
    }

    /**
     * @Method Name: insertSelective
     * @Method Description: Insert - Insert only non-empty fields
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int insertSelective(OtherAccpPerferFeeApp record) {
        return otherAccpPerferFeeAppMapper.insertSelective(record);
    }

    /**
     * @Method Name: update
     * @Method Description: Update by primary key 
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int update(OtherAccpPerferFeeApp record) {
        record.setUpdDate(DateUtils.getCurrentDate(DateFormatEnum.DEFAULT));
        record.setUpdateTime(DateUtils.getCurrTimestamp());
        return otherAccpPerferFeeAppMapper.updateByPrimaryKey(record);
    }

    /**
     * @Method Name: updateSelective
     * @Method Description: Update by primary key - update only non-empty fields
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int updateSelective(OtherAccpPerferFeeApp record) {
        record.setUpdDate(DateUtils.getCurrentDate(DateFormatEnum.DEFAULT));
        record.setUpdateTime(DateUtils.getCurrTimestamp());
        return otherAccpPerferFeeAppMapper.updateByPrimaryKeySelective(record);
    }

    /**
     * @Method Name: deleteByPrimaryKey
     * @Method Description: Delete by primary key
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int deleteByPrimaryKey(String serno) {
    	OtherAccpPerferFeeApp record = new OtherAccpPerferFeeApp();
    	record.setSerno(serno);
    	record.setOprType(CmisCommonConstants.OPR_TYPE_DELETE);
        return otherAccpPerferFeeAppMapper.updateByPrimaryKeySelective(record);
    }

    /**
     * @Method Name: deleteByIds
     * @Method Description: Delete by primary keys
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int deleteByIds(String ids) {
        return otherAccpPerferFeeAppMapper.deleteByIds(ids);
    }

    /**
     *
     *
     * @author lyh
     */
    @Transactional(rollbackFor = Exception.class)
    public int updateApproveStatus(String serno, String approveStatus) {
        //判断通过other_accp_perfer_fee_app_cus_list
        if (CmisCommonConstants.WF_STATUS_997.equals(approveStatus)){
            QueryModel queryModel = new QueryModel();
            queryModel.addCondition("serno",serno);
            queryModel.addCondition("oprType", CmisBizConstants.OPR_TYPE_01);
            List<OtherAccpPerferFeeAppCusList> otherAccpPerferFeeAppCusLists = otherAccpPerferFeeAppCusListMapper.selectByModel(queryModel);
            if (otherAccpPerferFeeAppCusLists!=null && otherAccpPerferFeeAppCusLists.size()>0){
                for (OtherAccpPerferFeeAppCusList otherAccpPerferFeeAppCusList : otherAccpPerferFeeAppCusLists) {
                    otherAccpPerferFeeAppCusList.setCusListStatus(CmisBizConstants.STD_CUS_LIST_STATUS_01);
                    otherAccpPerferFeeAppCusListMapper.updateByPrimaryKey(otherAccpPerferFeeAppCusList);
                }
            }
        }
        OtherAccpPerferFeeApp otherAccpPerferFeeApp = new OtherAccpPerferFeeApp();
        otherAccpPerferFeeApp.setSerno(serno);
        otherAccpPerferFeeApp.setApproveStatus(approveStatus);
        return updateSelective(otherAccpPerferFeeApp);
    }

    /**
     * 根据流水号查询其他事项申报数据
     *
     * @author macm
     */

    public OtherAppDto selectOtherAppDtoDataByParam(Map map) {
        return otherAccpPerferFeeAppMapper.selectOtherAppDtoDataByParam(map);
    }


}
