/*
 * Automatically generated by code generator
 * Since 2008 - 2021
 *
 */
package cn.com.yusys.yusp.service;

import java.util.List;
import java.util.Map;

import cn.com.yusys.yusp.commons.util.date.DateFormatEnum;
import cn.com.yusys.yusp.commons.util.date.DateUtils;
import cn.com.yusys.yusp.domain.OtherForRateApp;
import cn.com.yusys.yusp.domain.OtherRecordAccpSignPlanApp;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.github.pagehelper.PageHelper;

import cn.com.yusys.yusp.commons.module.adapter.query.QueryModel;
import cn.com.yusys.yusp.domain.OtherRecordAccpSignPlanAppSub;
import cn.com.yusys.yusp.repository.mapper.OtherRecordAccpSignPlanAppSubMapper;

/**
 * @Project Name: cmis-biz-coreModule
 * @Class Name: OtherRecordAccpSignPlanAppSubService
 * @Class Description: #Service Class
 * @Function Description: 
 * @Creator: hhj123456
 * @Create Time: 2021-06-09 20:26:05
 * @Modification Note: 
 * @Modification Records: Modified Time    Modified By    Modified Reason
 * -------------------------------------------------------------
 * @version 1.0.0
 * @Copyright (c) Yusys Technologies Co., Ltd. All Rights Reserved.
 */
@Service
@Transactional
public class OtherRecordAccpSignPlanAppSubService {

    @Autowired
    private OtherRecordAccpSignPlanAppSubMapper otherRecordAccpSignPlanAppSubMapper;
	
    /**
     * @Method Name: selectByPrimaryKey
     * @Method Description: Query by primary key
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public OtherRecordAccpSignPlanAppSub selectByPrimaryKey(String serno) {
        return otherRecordAccpSignPlanAppSubMapper.selectByPrimaryKey(serno);
    }
	
	/**
     * @Method Name: selectAll
     * @Method Description: Query all data
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    @Transactional(readOnly=true)
    public List<OtherRecordAccpSignPlanAppSub> selectAll(QueryModel model) {
        List<OtherRecordAccpSignPlanAppSub> records = (List<OtherRecordAccpSignPlanAppSub>) otherRecordAccpSignPlanAppSubMapper.selectByModel(model);
        return records;
    }

    /**
     * @Method Name: selectByModel
     * @Method Description: Query by condition - query paging
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    
    public List<OtherRecordAccpSignPlanAppSub> selectByModel(QueryModel model) {
        PageHelper.startPage(model.getPage(), model.getSize());
        List<OtherRecordAccpSignPlanAppSub> list = otherRecordAccpSignPlanAppSubMapper.selectByModel(model);
        PageHelper.clearPage();
        return list;
    }	
	
    /**
     * @Method Name: insert
     * @Method Description: Insert
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int insert(OtherRecordAccpSignPlanAppSub record) {
        return otherRecordAccpSignPlanAppSubMapper.insert(record);
    }

    /**
     * @Method Name: insertSelective
     * @Method Description: Insert - Insert only non-empty fields
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int insertSelective(OtherRecordAccpSignPlanAppSub record) {
        return otherRecordAccpSignPlanAppSubMapper.insertSelective(record);
    }

    /**
     * @Method Name: update
     * @Method Description: Update by primary key 
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int update(OtherRecordAccpSignPlanAppSub record) {
        record.setUpdDate(DateUtils.getCurrentDate(DateFormatEnum.DEFAULT));
        record.setUpdateTime(DateUtils.getCurrTimestamp());
        return otherRecordAccpSignPlanAppSubMapper.updateByPrimaryKey(record);
    }

    /**
     * @Method Name: updateSelective
     * @Method Description: Update by primary key - update only non-empty fields
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int updateSelective(OtherRecordAccpSignPlanAppSub record) {
        record.setUpdDate(DateUtils.getCurrentDate(DateFormatEnum.DEFAULT));
        record.setUpdateTime(DateUtils.getCurrTimestamp());
        return otherRecordAccpSignPlanAppSubMapper.updateByPrimaryKeySelective(record);
    }

    /**
     * @Method Name: deleteByPrimaryKey
     * @Method Description: Delete by primary key
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int deleteByPrimaryKey(String serno) {
        return otherRecordAccpSignPlanAppSubMapper.deleteByPrimaryKey(serno);
    }

    /**
     * @Method Name: deleteByIds
     * @Method Description: Delete by primary keys
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int deleteByIds(String ids) {
        return otherRecordAccpSignPlanAppSubMapper.deleteByIds(ids);
    }

    /**
     * @方法名称: selectByCusId
     * @方法描述: 根据客户编号查询
     * @参数与返回说明:
     * @算法描述: 无
     */
    public List<OtherRecordAccpSignPlanAppSub> selectByCusId(Map params) {
        String  cusId = (String) params.get("cusId");
        if(null!=cusId || !"".equals(cusId)) {
            return otherRecordAccpSignPlanAppSubMapper.selectByCusId(params);
        }else {
            throw new RuntimeException("Oops: cusId can't be null!" );
        }
    }
}
