/*
 * Automatically generated by code generator
 * Since 2008 - 2021
 *
 */
package cn.com.yusys.yusp.service;

import java.math.BigDecimal;
import java.text.SimpleDateFormat;
import java.util.*;

import cn.com.yusys.yusp.commons.exception.BizException;
import cn.com.yusys.yusp.commons.module.adapter.web.rest.ResultDto;
import cn.com.yusys.yusp.commons.session.user.User;
import cn.com.yusys.yusp.commons.session.util.SessionUtils;
import cn.com.yusys.yusp.commons.util.StringUtils;
import cn.com.yusys.yusp.commons.util.date.DateFormatEnum;
import cn.com.yusys.yusp.commons.util.date.DateUtils;
import cn.com.yusys.yusp.constants.CmisBizConstants;
import cn.com.yusys.yusp.constants.CmisCommonConstants;
import cn.com.yusys.yusp.constants.CmisFlowConstants;
import cn.com.yusys.yusp.domain.*;
import cn.com.yusys.yusp.dto.*;
import cn.com.yusys.yusp.enums.returncode.EcbEnum;
import cn.com.yusys.yusp.flow.api.WorkflowCoreClient;
import cn.com.yusys.yusp.sequence.client.SequenceTemplateService;
import com.alibaba.fastjson.JSON;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.BeanUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.github.pagehelper.PageHelper;

import cn.com.yusys.yusp.commons.module.adapter.query.QueryModel;
import cn.com.yusys.yusp.repository.mapper.OtherItemAppMapper;

import javax.annotation.Resource;

/**
 * @Project Name: cmis-biz-coreModule
 * @Class Name: OtherItemAppService
 * @Class Description: #Service Class
 * @Function Description: 
 * @Creator: hhj123456
 * @Create Time: 2021-06-15 14:16:22
 * @Modification Note: 
 * @Modification Records: Modified Time    Modified By    Modified Reason
 * -------------------------------------------------------------
 * @version 1.0.0
 * @Copyright (c) Yusys Technologies Co., Ltd. All Rights Reserved.
 */
@Service
@Transactional
public class OtherItemAppService {
    private final Logger log = LoggerFactory.getLogger(OtherItemAppService.class);

    @Resource
    private OtherItemAppMapper otherItemAppMapper;

    @Autowired
    private WorkflowCoreClient workflowCoreClient;

    @Autowired
    private IqpContExtService iqpContExtService;//展期申请

    // 流水号生成服务
    @Autowired
    private SequenceTemplateService sequenceTemplateClient;

    @Autowired
    private LmtAppService lmtAppService;// 单一客户

    @Autowired
    private LmtGrpAppService lmtGrpAppService;// 集团客户

    @Autowired
    private LmtOtherAppRelService lmtOtherAppRelService;// 其他事项申报 授信关联表

    @Autowired
    private OtherCnyRateAppService otherCnyRateAppService;// 人民币定价

    @Autowired
    private OtherForRateAppService otherForRateAppService;// 外币

    @Autowired
    private OtherDiscPerferRateAppService otherDiscPerferRateAppService; // 贴现优惠利率申请

    @Autowired
    private OtherRecordAccpSignOfBocAppService otherRecordAccpSignOfBocAppService;// 中行代签电票申请

    @Autowired
    private  OtherRecordSpecialLoanAppService otherRecordSpecialLoanAppService;// 特殊贷款用信备案申请

    @Autowired
    private OtherGrtValueIdentyAppService otherGrtValueIdentyAppService;// 授信抵质押物价值认定申请

    @Autowired
    private  OtherBailDepPreferRateAppService otherBailDepPreferRateAppService;// 保证金存款特惠利率申请

    @Autowired
    private  OtherAccpPerferFeeAppService otherAccpPerferFeeAppService;// 银票手续费优惠申请表

    @Autowired
    private  OtherRecordAccpSignPlanAppService otherRecordAccpSignPlanAppService;// 银票签发业务计划申请表

    @Autowired
    private  OtherCnyRateAppSubService otherCnyRateAppSubService;


    /*-----------------------路由参数--------------------------*/
    @Autowired
    private AdminSmOrgService adminSmOrgService;

    @Autowired
    private LmtGrpMemRelService lmtGrpMemRelService;

    @Autowired
    private ICusClientService iCusClientService;

    @Autowired
    private LmtAppSubService lmtAppSubService;

    @Autowired
    private LmtAppSubPrdService lmtAppSubPrdService;

    @Autowired
    private LmtGrpReplyAccService lmtGrpReplyAccService;

    @Autowired
    private LmtReplyAccService lmtReplyAccService;

    @Autowired
    private LmtReplyAccSubService lmtReplyAccSubService;

    @Autowired
    private LmtGrpApprService lmtGrpApprService;

    @Autowired
    private LmtReplyAccSubPrdService lmtReplyAccSubPrdService;

	
    /**
     * @Method Name: selectByPrimaryKey
     * @Method Description: Query by primary key
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public OtherItemApp selectByPrimaryKey(String serno) {
        return otherItemAppMapper.selectByPrimaryKey(serno);
    }
	
	/**
     * @Method Name: selectAll
     * @Method Description: Query all data
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    @Transactional(readOnly=true)
    public List<OtherItemApp> selectAll(QueryModel model) {
        List<OtherItemApp> records = (List<OtherItemApp>) otherItemAppMapper.selectByModel(model);
        return records;
    }

    /**
     * @Method Name: selectByModel
     * @Method Description: Query by condition - query paging
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    
    public List<OtherItemApp> selectByModel(QueryModel model) {
        PageHelper.startPage(model.getPage(), model.getSize());
        List<OtherItemApp> list = otherItemAppMapper.selectByModel(model);
        PageHelper.clearPage();
        return list;
    }	
	
    /**
     * @Method Name: insert
     * @Method Description: Insert
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int insert(OtherItemApp record) {
        return otherItemAppMapper.insert(record);
    }

    /**
     * @Method Name: insertSelective
     * @Method Description: Insert - Insert only non-empty fields
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int insertSelective(OtherItemApp record) {
        return otherItemAppMapper.insertSelective(record);
    }

    /**
     * @Method Name: update
     * @Method Description: Update by primary key 
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int update(OtherItemApp record) {
        return otherItemAppMapper.updateByPrimaryKey(record);
    }

    /**
     * @Method Name: updateSelective
     * @Method Description: Update by primary key - update only non-empty fields
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int updateSelective(OtherItemApp record) {
        record.setUpdDate(DateUtils.getCurrentDate(DateFormatEnum.DEFAULT));
        record.setUpdateTime(DateUtils.getCurrTimestamp());
        return otherItemAppMapper.updateByPrimaryKeySelective(record);
    }

    /**
     * @方法名称: addotheritemapp
     * @方法描述: 新增用信审核备案申请
     * @参数与返回说明:
     * @算法描述: 无
     */
    public ResultDto addotheritemapp(OtherItemApp otheritemapp) {
        {
            OtherItemApp otherItemApp = new OtherItemApp();

            try {
                //克隆对象
                BeanUtils.copyProperties(otheritemapp, otherItemApp);

                //补充 克隆缺少数据
                //放入必填参数 操作类型 新增
                otherItemApp.setOprType(CmisBizConstants.OPR_TYPE_01);
                //审批状态
                otherItemApp.setApproveStatus(CmisBizConstants.APPLY_STATE_TODO);
                //时间 登记人 等级机构相关

                //转换日期 ASSURE_CERT_CODE
                SimpleDateFormat dateFormat=new SimpleDateFormat("yyyy-MM-dd");
                User user = SessionUtils.getUserInformation();
                otherItemApp.setManagerBrId(user.getOrg().getCode());
                otherItemApp.setManagerId(user.getLoginCode());
                otherItemApp.setInputId(user.getLoginCode());
                otherItemApp.setInputBrId(user.getOrg().getCode());
                otherItemApp.setInputDate(dateFormat.format(new Date()) );
                otherItemApp.setCreateTime(DateUtils.getCurrDate());
                otherItemApp.setUpdateTime(DateUtils.getCurrDate());
                otherItemApp.setUpdDate(dateFormat.format(new Date()) );
                otherItemApp.setUpdId(user.getLoginCode());
                otherItemApp.setUpdBrId(user.getOrg().getCode());

                int i = otherItemAppMapper.insertSelective(otherItemApp);
                if (i != 1) {
                    throw BizException.error(null, "999999", "新增：其他申请事项审批表异常");
                }

            }catch (Exception e) {
                log.error("其他申请事项审批表新增异常：",e);
                throw BizException.error(null, EcbEnum.IQP_EXCEPTION_DEF.key, e.getMessage());
            }

            return new ResultDto(otherItemApp);

        }
    }

    /**
     * @方法名称: updateotheritemapp
     * @方法描述: 修改用信审核备案申请
     * @参数与返回说明:
     * @算法描述: 无
     */
    public ResultDto updateotheritemapp(OtherItemApp otheritemapp) {
        {
            OtherItemApp otherItemApp = new OtherItemApp();

            try {
                //克隆对象
                BeanUtils.copyProperties(otheritemapp, otherItemApp);

                //补充 克隆缺少数据
                OtherItemApp oldotherItemApp = otherItemAppMapper.selectByPrimaryKey(otherItemApp.getSerno());
                //放入必填参数 操作类型 新增
                otherItemApp.setOprType(oldotherItemApp.getOprType());
                //审批状态
                otherItemApp.setApproveStatus(oldotherItemApp.getApproveStatus());
                //时间 登记人 等级机构相关

                //转换日期 ASSURE_CERT_CODE
                SimpleDateFormat dateFormat=new SimpleDateFormat("yyyy-MM-dd");
                User user = SessionUtils.getUserInformation();
                otherItemApp.setUpdateTime(DateUtils.getCurrDate());
                otherItemApp.setUpdDate(dateFormat.format(new Date()) );
                otherItemApp.setUpdId(user.getLoginCode());
                otherItemApp.setUpdBrId(user.getOrg().getCode());

                int i = otherItemAppMapper.updateByPrimaryKeySelective(otherItemApp);
                if (i != 1) {
                    throw BizException.error(null, "999999", "修改：其他申请事项审批表异常");
                }

            }catch (Exception e) {
                log.error("其他申请事项审批表修改异常：",e);
                throw BizException.error(null, EcbEnum.IQP_EXCEPTION_DEF.key, e.getMessage());
            }

            return new ResultDto(otherItemApp);

        }
    }

    /**
     * @Method Name: deleteByPrimaryKey
     * @Method Description: Delete by primary key
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int deleteByPrimaryKey(String serno) {
        return otherItemAppMapper.deleteByPrimaryKey(serno);
    }

    /**
     * @Method Name: deleteByIds
     * @Method Description: Delete by primary keys
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int deleteByIds(String ids) {
        return otherItemAppMapper.deleteByIds(ids);
    }

    /**
     * 更新审批状态
     *
     * @author lyh
     */
    public int updateApproveStatus(String serno, String approveStatus) {
        OtherItemApp otherItemApp = new OtherItemApp();
        otherItemApp.setSerno(serno);
        otherItemApp.setApproveStatus(approveStatus);
        return updateSelective(otherItemApp);
    }

    /**
     * @方法名称：updateOprType
     * @方法描述：根据主键逻辑删除
     * @创建人：zhangming12
     * @创建时间：2021/5/19 10:42
     * @修改记录：修改时间 修改人员 修改时间
     */
    @Transactional
    public int updateOprType(String serno){
        if (StringUtils.isBlank(serno)){
            throw BizException.error(null, EcbEnum.ECB010001.key,EcbEnum.ECB010001.value);
        }

        //2.判断当前申请状态是否为退回，修改为自行退出
        OtherItemApp otherItemApp = this.selectByPrimaryKey(serno);
        if (otherItemApp == null){
            throw BizException.error(null, "999999", "删除失败");
        }
        //打回
        if (CmisBizConstants.APPLY_STATE_CALL_BACK.equals(otherItemApp.getApproveStatus())){
            //流程删除 修改为自行退出
            log.info("流程删除==》bizId：",otherItemApp.getLmtSerno());
            // 删除流程实例
            workflowCoreClient.deleteByBizId(otherItemApp.getLmtSerno());
            otherItemApp.setApproveStatus(CmisBizConstants.APPLY_STATE_QUIT);
            log.info("其他申请事项审批表删除结束。。。");
            return this.update(otherItemApp);
        }else{
            otherItemApp.setOprType(CmisBizConstants.OPR_TYPE_02);
            return update(otherItemApp);
        }
    }

    /**
     * @方法名称: selectotheritemappdatabyserno
     * @方法描述: 授信申请中,根据授信申请流水号查询其他申报审批数据
     * @参数与返回说明:
     * @算法描述: 无
     */

    public List<OtherAppDto> selectOtherItemAppDataBySerno(QueryModel model) {
        /*根据授信申请流水号 serno
        * 1.先去单一客户中查询是否存在,没有则去集团客户里面继续查询,二者都没有则抛出错误
        * 2.单一客户处理:根据当前授信申请流水号去其他审批事项授信关联表中查询所有符合条件的数据返回,
        *              根据返回的数据中的其他事项申报类型和申报流水号,去相对应的申报表中查询数据展示
        *   集团客户处理:先去集团客户关系表中,获取集团项下的成员客户授信申请流水号(多条),重复单一客户处理
        *   01	人民币利率定价申请
        *   02	外币利率定价申请
        *   03	保证金存款特惠利率申请
        *   04	银票手续费优惠申请表
        *   05	贴现优惠利率申请
        *   06	银票签发业务计划申请
        *   07	中行代签电票申请
        *   08	特殊贷款用信备案申请
        *   09	免追加担保申请
        *   10	授信抵质押物价值认定申请
        *   11	其他事项申请
        * */
        HashMap map = new HashMap();
        map.put("serno",model.getCondition().get("serno"));
        map.put("oprType",model.getCondition().get("oprType"));
        map.put("approveStatusS",model.getCondition().get("approveStatusS"));
        List<OtherAppDto> otherAppDtoList = new ArrayList<>();
        log.info("入参serno：",map.get("serno")+",入参oprType：",map.get("oprType")+",入参approvestatus：",map.get("approveStatusS"));
        if(StringUtils.isEmpty((String) map.get("serno"))){
            throw BizException.error(null, EcbEnum.ECB010001.key, EcbEnum.ECB010001.value);
        }else{
            // 判断单一客户,还是集团客户
            log.info("根据入参serno去单一客户授信申请表中查询数据：",map.get("serno"));
            LmtApp lmtApp = lmtAppService.selectBySerno((String) map.get("serno"));
            if(lmtApp == null ){
                log.info("集团客户授信处理开始*------*",(String) map.get("serno"));
                // 集团处理
                HashMap hashMap = new HashMap();
                hashMap.put("grpSerno",(String) map.get("serno"));
                hashMap.put("oprType",(String) map.get("oprType"));
                hashMap.put("approveStatusS",(String) map.get("approveStatusS"));
                List<LmtApp> lmtAppList = lmtAppService.selectLmtAppByGrpSerno(hashMap);
                log.info("当前集团授信申请流水号对应的成员客户授信申请信息条数:",lmtAppList.size());
                if(lmtAppList.isEmpty() || lmtAppList.size() == 0){
                    log.info("客户授信申请数据查询异常!传入参数[{}],成员客户授信申请信息[{}]", JSON.toJSONString(map),JSON.toJSONString(lmtAppList));
                    // throw BizException.error(null, EcbEnum.ECB010074.key, EcbEnum.ECB010074.value);
                }else{
                    // 循环处理 成员客户
                    for(LmtApp lmtApps : lmtAppList){
                        List<OtherAppDto> otherAppDtoList1 = new ArrayList<>();
                        HashMap hMap = new HashMap();
                        hMap.put("serno",lmtApps.getSerno());
                        List<LmtOtherAppRel> singleLmtOtherAppRelList = lmtOtherAppRelService.selectLmtOtherAppRelDataByParams(hMap);
                        if(singleLmtOtherAppRelList != null && singleLmtOtherAppRelList.size() >0){
                            otherAppDtoList1 = singleLmtOtherAppDeal(map,singleLmtOtherAppRelList);
                            otherAppDtoList.addAll(otherAppDtoList1);
                        }else{
                            log.info("当前成员客户没有其他事项申报信息:",lmtApps.getSerno());
                        }
                    }
                }
            }else{
                // 单一处理
                log.info("单一客户处理开始*------*",lmtApp.getSerno());
                List<LmtOtherAppRel> singleLmtOtherAppRelList = lmtOtherAppRelService.selectLmtOtherAppRelDataByParams(map);
                if(singleLmtOtherAppRelList != null && singleLmtOtherAppRelList.size() >0){
                    otherAppDtoList = singleLmtOtherAppDeal(map,singleLmtOtherAppRelList);
                }
            }
        }

        return otherAppDtoList;
    }
    /*
    * 单一客户处理: 通过流水号与其他实现申报审批表 组装页面展示数据
    * */
    public List<OtherAppDto> singleLmtOtherAppDeal(Map map, List<LmtOtherAppRel> singleLmtOtherAppRelList){
        List<OtherAppDto> otherAppDtoList = new ArrayList<>();
        for(LmtOtherAppRel lmtOtherAppRel : singleLmtOtherAppRelList){
            HashMap hashMap = new HashMap();
            hashMap.put("serno",lmtOtherAppRel.getLmtOtherAppSerno());
            hashMap.put("oprType",map.get("oprType"));
            hashMap.put("approveStatusS",map.get("approveStatusS"));
            if(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_01.equals(lmtOtherAppRel.getLmtOtherAppType())){// 人民币利率定价申请
                OtherAppDto otherAppDto = otherCnyRateAppService.selectOtherAppDtoDataByParam(hashMap);
                if(otherAppDto == null ){
                    continue;
                }
                otherAppDto.setOtherAppType(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_01);
                otherAppDtoList.add(otherAppDto);
            }else if(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_02.equals(lmtOtherAppRel.getLmtOtherAppType())){ // 外币利率定价申请
                OtherAppDto otherAppDto = otherForRateAppService.selectOtherAppDtoDataByParam(hashMap);
                if(otherAppDto == null ){
                    continue;
                }
                otherAppDto.setOtherAppType(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_02);
                otherAppDtoList.add(otherAppDto);
            }else if(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_03.equals(lmtOtherAppRel.getLmtOtherAppType())){// 保证金存款特惠利率申请

                OtherAppDto otherAppDto = otherBailDepPreferRateAppService.selectOtherAppDtoDataByParam(hashMap);
                if(otherAppDto == null ){
                    continue;
                }
                otherAppDto.setOtherAppType(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_03);
                otherAppDtoList.add(otherAppDto);
            }else if(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_04.equals(lmtOtherAppRel.getLmtOtherAppType())){// 银票手续费优惠申请表
                OtherAppDto otherAppDto = otherAccpPerferFeeAppService.selectOtherAppDtoDataByParam(hashMap);
                if(otherAppDto == null ){
                    continue;
                }
                otherAppDto.setOtherAppType(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_04);
                otherAppDtoList.add(otherAppDto);
            }else if(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_05.equals(lmtOtherAppRel.getLmtOtherAppType())){// 贴现优惠利率申请
                OtherAppDto otherAppDto = otherDiscPerferRateAppService.selectOtherAppDtoDataByParam(hashMap);
                if(otherAppDto == null ){
                    continue;
                }
                otherAppDto.setOtherAppType(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_05);
                otherAppDtoList.add(otherAppDto);
            }else if(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_06.equals(lmtOtherAppRel.getLmtOtherAppType())){// 银票签发业务计划申请
                OtherAppDto otherAppDto = otherRecordAccpSignPlanAppService.selectOtherAppDtoDataByParam(hashMap);
                if(otherAppDto == null ){
                    continue;
                }
                otherAppDto.setOtherAppType(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_06);
                otherAppDtoList.add(otherAppDto);
            }else if(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_07.equals(lmtOtherAppRel.getLmtOtherAppType())){
                OtherAppDto otherAppDto = otherRecordAccpSignOfBocAppService.selectOtherAppDtoDataByParam(hashMap);
                if(otherAppDto == null ){
                    continue;
                }
                otherAppDto.setOtherAppType(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_07);
                otherAppDtoList.add(otherAppDto);
            }else if(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_08.equals(lmtOtherAppRel.getLmtOtherAppType())){
                //特殊贷款用信备案申请
                OtherAppDto otherAppDto = otherRecordSpecialLoanAppService.selectOtherAppDtoDataByParam(hashMap);
                if(otherAppDto == null ){
                    continue;
                }
                otherAppDto.setOtherAppType(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_08);
                otherAppDtoList.add(otherAppDto);
            }else if(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_09.equals(lmtOtherAppRel.getLmtOtherAppType())){
                //免追加担保申请  没有  不做处理
            }else if(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_10.equals(lmtOtherAppRel.getLmtOtherAppType())){
                OtherAppDto otherAppDto = otherGrtValueIdentyAppService.selectOtherAppDtoDataByParam(hashMap);
                if(otherAppDto == null ){
                    continue;
                }
                otherAppDto.setOtherAppType(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_10);
                otherAppDtoList.add(otherAppDto);
            }else if(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_11.equals(lmtOtherAppRel.getLmtOtherAppType())){
                // 其他事项申请
                OtherAppDto otherAppDto = selectOtherAppDtoDataByParam(hashMap);
                if(otherAppDto == null ){
                    continue;
                }
                otherAppDto.setOtherAppType(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_11);
                otherAppDtoList.add(otherAppDto);
            }else{
                throw BizException.error(null, EcbEnum.ECB010075.key, EcbEnum.ECB010075.value+"其他事项审批流水号:"+lmtOtherAppRel.getLmtSerno());
            }
        }
        return otherAppDtoList;
    }

    /**
     * 根据流水号查询其他事项申报数据
     *
     * @author css
     */

    public OtherAppDto selectOtherAppDtoDataByParam(Map map) {
        return otherItemAppMapper.selectOtherAppDtoDataByParam(map);
    }

    
    /**
     * @方法名称: selectotheritemappdatabyserno
     * @方法描述: 授信申请中,根据授信申请流水号查询其他申报审批数据
     * @参数与返回说明:
     * @算法描述: 无
     */

    public String checkFlag(QueryModel model) {
        String flag = "0";
        List<OtherAppDto> lists =  this.selectOtherItemByIqpSerno(model);
        if(lists.size() > 0) {
            for (OtherAppDto otherAppDto : lists) {
                String otherAppType = otherAppDto.getOtherAppType();//其他事项类型
                String otherSerno = otherAppDto.getSerno();//其他事项业务流水
                String approveStatus = otherAppDto.getApproveStatus();//其他事项审批状态
                //如果存在 审批通过的 人民币利率申请，修改展期利率
                if (CmisBizConstants.STD_LMT_OTHER_APP_TYPE_01.equals(otherAppType) && "997".equals(approveStatus)) {
                    QueryModel model2 = new QueryModel();
                    model2.addCondition("serno", otherSerno);
                    // 展期利率定价  2	展期利率定价
                    model2.addCondition("rateAppType", "2");
                    List<OtherCnyRateAppSub> list2 = otherCnyRateAppSubService.selectByModel(model2);//查询人民币利率申请
                    if (list2.size() > 0) {
                    	flag = "1";
                    	break;
                    }
                }
            }
        }
        
        return flag;
    }
    
    /**
     * @方法名称: selectotheritemappdatabyserno
     * @方法描述: 授信申请中,根据授信申请流水号查询其他申报审批数据
     * @参数与返回说明:
     * @算法描述: 无
     */

    public List<OtherAppDto> selectOtherItemByIqpSerno(QueryModel model) {
        /*根据展期申请流水号 serno
         *
         * */
        HashMap map = new HashMap();
        map.put("serno",model.getCondition().get("serno"));
        map.put("oprType",model.getCondition().get("oprType"));
        map.put("approveStatusS",model.getCondition().get("approveStatusS"));
        List<OtherAppDto> otherAppDtoList = new ArrayList<>();
        log.info("入参serno：",map.get("serno")+",入参oprType：",map.get("oprType")+",入参approvestatus：",map.get("approveStatusS"));
        if(StringUtils.isEmpty((String) map.get("serno"))){
            throw BizException.error(null, EcbEnum.ECB010001.key, EcbEnum.ECB010001.value);
        }else{
            // 判断单一客户,还是集团客户
            log.info("根据入参serno去单一客户授信申请表中查询数据：",map.get("serno"));
            IqpContExt iqpContExt = iqpContExtService.selectByPrimaryKey((String) map.get("serno"));
            if(iqpContExt != null ){
                // 单一处理
                log.info("单一客户处理开始*------*",iqpContExt.getIqpSerno());
                List<LmtOtherAppRel> singleLmtOtherAppRelList = lmtOtherAppRelService.selectLmtOtherAppRelDataByParams(map);
                if(singleLmtOtherAppRelList != null && singleLmtOtherAppRelList.size() >0){
                    otherAppDtoList = singleLmtOtherAppDeal(map,singleLmtOtherAppRelList);
                }
            }
        }
        return otherAppDtoList;
    }

    public OtherAppDto insertOtherApproveByIqpSerno(Map map) {
        OtherAppDto otherAppDto = new OtherAppDto();
        try {
            String otherAppType = (String) map.get("otherAppType");
            String serno = sequenceTemplateClient.getSequenceTemplate(CmisCommonConstants.IQP_SERNO, new HashMap<>());
            if (StringUtils.isEmpty(otherAppType)) {
                throw BizException.error(null, EcbEnum.ECB010001.key, EcbEnum.ECB010001.value);
            } else {
                User userInfo = SessionUtils.getUserInformation();
                if (userInfo == null) {
                    throw BizException.error(null, EcbEnum.ECB010004.key, EcbEnum.ECB010004.value);
                }
                if (CmisBizConstants.STD_LMT_OTHER_APP_TYPE_01.equals(otherAppType)) {
                    log.info(String.format("人民币利率定价申请", serno));
                    OtherCnyRateApp otherCnyRateApp = new OtherCnyRateApp();
                    otherCnyRateApp.setSerno(serno);
                    otherCnyRateApp.setCusId((String) map.get("cusId"));
                    otherCnyRateApp.setCusName((String) map.get("cusName"));
                    otherCnyRateApp.setApproveStatus(CmisCommonConstants.WF_STATUS_000);
                    otherCnyRateApp.setOprType(CmisCommonConstants.OP_TYPE_01);
                    // 登录信息
                    otherCnyRateApp.setInputId(userInfo.getLoginCode());
                    otherCnyRateApp.setInputBrId(userInfo.getOrg().getCode());
                    otherCnyRateApp.setInputDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME));
                    otherCnyRateApp.setUpdId(userInfo.getLoginCode());
                    otherCnyRateApp.setUpdBrId(userInfo.getOrg().getCode());
                    otherCnyRateApp.setUpdDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME));
                    otherCnyRateApp.setManagerId(userInfo.getLoginCode());
                    otherCnyRateApp.setManagerBrId(userInfo.getOrg().getCode());
                    otherCnyRateApp.setCreateTime(DateUtils.parseDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME), DateFormatEnum.DATETIME.getValue()));
                    otherCnyRateApp.setUpdateTime(DateUtils.parseDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME), DateFormatEnum.DATETIME.getValue()));
                    otherCnyRateAppService.insertSelective(otherCnyRateApp);
                    BeanUtils.copyProperties(otherCnyRateApp, otherAppDto);
                    otherAppDto.setOtherAppType(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_01);
                } else if (CmisBizConstants.STD_LMT_OTHER_APP_TYPE_02.equals(otherAppType)) {
                    log.info(String.format("外币利率定价申请", serno));
                    OtherForRateApp otherForRateApp = new OtherForRateApp();
                    otherForRateApp.setSerno(serno);
                    otherForRateApp.setCusId((String) map.get("cusId"));
                    otherForRateApp.setCusName((String) map.get("cusName"));
                    otherForRateApp.setApproveStatus(CmisCommonConstants.WF_STATUS_000);
                    otherForRateApp.setOprType(CmisCommonConstants.OP_TYPE_01);
                    // otherForRateApp.setStatus(CmisBizConstants.STD_REPLY_STATUS_01);
                    // 登录信息
                    otherForRateApp.setInputId(userInfo.getLoginCode());
                    otherForRateApp.setInputBrId(userInfo.getOrg().getCode());
                    otherForRateApp.setInputDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME));
                    otherForRateApp.setUpdId(userInfo.getLoginCode());
                    otherForRateApp.setUpdBrId(userInfo.getOrg().getCode());
                    otherForRateApp.setUpdDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME));
                    otherForRateApp.setManagerId(userInfo.getLoginCode());
                    otherForRateApp.setManagerBrId(userInfo.getOrg().getCode());
                    otherForRateApp.setCreateTime(DateUtils.parseDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME), DateFormatEnum.DATETIME.getValue()));
                    otherForRateApp.setUpdateTime(DateUtils.parseDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME), DateFormatEnum.DATETIME.getValue()));
                    otherForRateAppService.insertSelective(otherForRateApp);
                    BeanUtils.copyProperties(otherForRateApp, otherAppDto);
                    otherAppDto.setOtherAppType(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_02);
                } else if (CmisBizConstants.STD_LMT_OTHER_APP_TYPE_03.equals(otherAppType)) {
                    log.info(String.format("保证金存款特惠利率申请", ""));
                    OtherBailDepPreferRateApp otherBailDepPreferRateApp = new OtherBailDepPreferRateApp();
                    otherBailDepPreferRateApp.setSerno(serno);
                    otherBailDepPreferRateApp.setApproveStatus(CmisCommonConstants.WF_STATUS_000);
                    otherBailDepPreferRateApp.setOprType(CmisCommonConstants.OP_TYPE_01);
                    // 登录信息
                    otherBailDepPreferRateApp.setInputId(userInfo.getLoginCode());
                    otherBailDepPreferRateApp.setInputBrId(userInfo.getOrg().getCode());
                    otherBailDepPreferRateApp.setInputDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME));
                    otherBailDepPreferRateApp.setUpdId(userInfo.getLoginCode());
                    otherBailDepPreferRateApp.setUpdBrId(userInfo.getOrg().getCode());
                    otherBailDepPreferRateApp.setUpdDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME));
                    otherBailDepPreferRateApp.setManagerId(userInfo.getLoginCode());
                    otherBailDepPreferRateApp.setManagerBrId(userInfo.getOrg().getCode());
                    otherBailDepPreferRateApp.setCreateTime(DateUtils.parseDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME), DateFormatEnum.DATETIME.getValue()));
                    otherBailDepPreferRateApp.setUpdateTime(DateUtils.parseDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME), DateFormatEnum.DATETIME.getValue()));
                    otherBailDepPreferRateAppService.insertSelective(otherBailDepPreferRateApp);
                    BeanUtils.copyProperties(otherBailDepPreferRateApp, otherAppDto);
                    otherAppDto.setOtherAppType(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_03);
                } else if (CmisBizConstants.STD_LMT_OTHER_APP_TYPE_04.equals(otherAppType)) {
                    log.info(String.format("银票手续费优惠申请表", ""));
                    OtherAccpPerferFeeApp otherAccpPerferFeeApp = new OtherAccpPerferFeeApp();
                    otherAccpPerferFeeApp.setSerno(serno);
                    otherAccpPerferFeeApp.setApproveStatus(CmisCommonConstants.WF_STATUS_000);
                    otherAccpPerferFeeApp.setOprType(CmisCommonConstants.OP_TYPE_01);
                    // 登录信息
                    otherAccpPerferFeeApp.setInputId(userInfo.getLoginCode());
                    otherAccpPerferFeeApp.setInputBrId(userInfo.getOrg().getCode());
                    otherAccpPerferFeeApp.setInputDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME));
                    otherAccpPerferFeeApp.setUpdId(userInfo.getLoginCode());
                    otherAccpPerferFeeApp.setUpdBrId(userInfo.getOrg().getCode());
                    otherAccpPerferFeeApp.setUpdDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME));
                    otherAccpPerferFeeApp.setManagerId(userInfo.getLoginCode());
                    otherAccpPerferFeeApp.setManagerBrId(userInfo.getOrg().getCode());
                    otherAccpPerferFeeApp.setCreateTime(DateUtils.parseDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME), DateFormatEnum.DATETIME.getValue()));
                    otherAccpPerferFeeApp.setUpdateTime(DateUtils.parseDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME), DateFormatEnum.DATETIME.getValue()));
                    otherAccpPerferFeeAppService.insertSelective(otherAccpPerferFeeApp);
                    BeanUtils.copyProperties(otherAccpPerferFeeApp, otherAppDto);
                    otherAppDto.setOtherAppType(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_04);
                } else if (CmisBizConstants.STD_LMT_OTHER_APP_TYPE_05.equals(otherAppType)) {
                    log.info(String.format("贴现优惠利率申请", serno));
                    OtherDiscPerferRateApp otherDiscPerferRateApp = new OtherDiscPerferRateApp();
                    otherDiscPerferRateApp.setSerno(serno);
                    otherDiscPerferRateApp.setCusId((String) map.get("cusId"));
                    otherDiscPerferRateApp.setCusName((String) map.get("cusName"));
                    otherDiscPerferRateApp.setApproveStatus(CmisCommonConstants.WF_STATUS_000);
                    otherDiscPerferRateApp.setOprType(CmisCommonConstants.OP_TYPE_01);
                    // 登录信息
                    otherDiscPerferRateApp.setInputId(userInfo.getLoginCode());
                    otherDiscPerferRateApp.setInputBrId(userInfo.getOrg().getCode());
                    otherDiscPerferRateApp.setInputDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME));
                    otherDiscPerferRateApp.setUpdId(userInfo.getLoginCode());
                    otherDiscPerferRateApp.setUpdBrId(userInfo.getOrg().getCode());
                    otherDiscPerferRateApp.setUpdDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME));
                    otherDiscPerferRateApp.setManagerId(userInfo.getLoginCode());
                    otherDiscPerferRateApp.setManagerBrId(userInfo.getOrg().getCode());
                    otherDiscPerferRateApp.setCreateTime(DateUtils.parseDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME), DateFormatEnum.DATETIME.getValue()));
                    otherDiscPerferRateApp.setUpdateTime(DateUtils.parseDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME), DateFormatEnum.DATETIME.getValue()));
                    otherDiscPerferRateAppService.insertSelective(otherDiscPerferRateApp);
                    BeanUtils.copyProperties(otherDiscPerferRateApp, otherAppDto);
                    otherAppDto.setOtherAppType(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_05);
                } else if (CmisBizConstants.STD_LMT_OTHER_APP_TYPE_06.equals(otherAppType)) {
                    log.info(String.format("银票签发业务计划申请", serno));
                    OtherRecordAccpSignPlanApp otherRecordAccpSignPlanApp = new OtherRecordAccpSignPlanApp();
                    otherRecordAccpSignPlanApp.setSerno(serno);
                    otherRecordAccpSignPlanApp.setApproveStatus(CmisCommonConstants.WF_STATUS_000);
                    otherRecordAccpSignPlanApp.setOprType(CmisCommonConstants.OP_TYPE_01);
                    // 登录信息
                    otherRecordAccpSignPlanApp.setInputId(userInfo.getLoginCode());
                    otherRecordAccpSignPlanApp.setInputBrId(userInfo.getOrg().getCode());
                    otherRecordAccpSignPlanApp.setInputDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME));
                    otherRecordAccpSignPlanApp.setUpdId(userInfo.getLoginCode());
                    otherRecordAccpSignPlanApp.setUpdBrId(userInfo.getOrg().getCode());
                    otherRecordAccpSignPlanApp.setUpdDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME));
                    otherRecordAccpSignPlanApp.setManagerId(userInfo.getLoginCode());
                    otherRecordAccpSignPlanApp.setManagerBrId(userInfo.getOrg().getCode());
                    otherRecordAccpSignPlanApp.setCreateTime(DateUtils.parseDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME), DateFormatEnum.DATETIME.getValue()));
                    otherRecordAccpSignPlanApp.setUpdateTime(DateUtils.parseDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME), DateFormatEnum.DATETIME.getValue()));
                    otherRecordAccpSignPlanAppService.insertSelective(otherRecordAccpSignPlanApp);
                    BeanUtils.copyProperties(otherRecordAccpSignPlanApp, otherAppDto);
                    otherAppDto.setOtherAppType(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_06);
                } else if (CmisBizConstants.STD_LMT_OTHER_APP_TYPE_07.equals(otherAppType)) {
                    log.info(String.format("中行代签电票申请", serno));
                    OtherRecordAccpSignOfBocApp otherRecordAccpSignOfBocApp = new OtherRecordAccpSignOfBocApp();
                    otherRecordAccpSignOfBocApp.setSerno(serno);
                    otherRecordAccpSignOfBocApp.setCusId((String) map.get("cusId"));
                    otherRecordAccpSignOfBocApp.setCusName((String) map.get("cusName"));
                    otherRecordAccpSignOfBocApp.setApproveStatus(CmisCommonConstants.WF_STATUS_000);
                    otherRecordAccpSignOfBocApp.setOprType(CmisCommonConstants.OP_TYPE_01);
                    // 登录信息
                    otherRecordAccpSignOfBocApp.setInputId(userInfo.getLoginCode());
                    otherRecordAccpSignOfBocApp.setInputBrId(userInfo.getOrg().getCode());
                    otherRecordAccpSignOfBocApp.setInputDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME));
                    otherRecordAccpSignOfBocApp.setUpdId(userInfo.getLoginCode());
                    otherRecordAccpSignOfBocApp.setUpdBrId(userInfo.getOrg().getCode());
                    otherRecordAccpSignOfBocApp.setUpdDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME));
                    otherRecordAccpSignOfBocApp.setManagerId(userInfo.getLoginCode());
                    otherRecordAccpSignOfBocApp.setManagerBrId(userInfo.getOrg().getCode());
                    otherRecordAccpSignOfBocApp.setCreateTime(DateUtils.parseDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME), DateFormatEnum.DATETIME.getValue()));
                    otherRecordAccpSignOfBocApp.setUpdateTime(DateUtils.parseDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME), DateFormatEnum.DATETIME.getValue()));
                    otherRecordAccpSignOfBocAppService.insertSelective(otherRecordAccpSignOfBocApp);
                    BeanUtils.copyProperties(otherRecordAccpSignOfBocApp, otherAppDto);
                    otherAppDto.setOtherAppType(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_07);
                } else if (CmisBizConstants.STD_LMT_OTHER_APP_TYPE_08.equals(otherAppType)) {
                    log.info(String.format("特殊贷款用信备案申请", serno));
                    //特殊贷款用信备案申请
                    OtherRecordSpecialLoanApp otherRecordSpecialLoanApp = new OtherRecordSpecialLoanApp();
                    otherRecordSpecialLoanApp.setSerno(serno);
                    otherRecordSpecialLoanApp.setCusId((String) map.get("cusId"));
                    otherRecordSpecialLoanApp.setCusName((String) map.get("cusName"));
                    otherRecordSpecialLoanApp.setApproveStatus(CmisCommonConstants.WF_STATUS_000);
                    otherRecordSpecialLoanApp.setOprType(CmisCommonConstants.OP_TYPE_01);
                    // 登录信息
                    otherRecordSpecialLoanApp.setInputId(userInfo.getLoginCode());
                    otherRecordSpecialLoanApp.setInputBrId(userInfo.getOrg().getCode());
                    otherRecordSpecialLoanApp.setInputDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME));
                    otherRecordSpecialLoanApp.setUpdId(userInfo.getLoginCode());
                    otherRecordSpecialLoanApp.setUpdBrId(userInfo.getOrg().getCode());
                    otherRecordSpecialLoanApp.setUpdDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME));
                    otherRecordSpecialLoanApp.setManagerId(userInfo.getLoginCode());
                    otherRecordSpecialLoanApp.setManagerBrId(userInfo.getOrg().getCode());
                    otherRecordSpecialLoanApp.setCreateTime(DateUtils.parseDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME), DateFormatEnum.DATETIME.getValue()));
                    otherRecordSpecialLoanApp.setUpdateTime(DateUtils.parseDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME), DateFormatEnum.DATETIME.getValue()));
                    otherRecordSpecialLoanAppService.insertSelective(otherRecordSpecialLoanApp);
                    BeanUtils.copyProperties(otherRecordSpecialLoanApp, otherAppDto);
                    otherAppDto.setOtherAppType(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_08);
                } else if (CmisBizConstants.STD_LMT_OTHER_APP_TYPE_09.equals(otherAppType)) {
                    log.info(String.format("免追加担保申请", serno));
                    //免追加担保申请  没有  不做处理
                } else if (CmisBizConstants.STD_LMT_OTHER_APP_TYPE_10.equals(otherAppType)) {
                    log.info(String.format("授信抵质押物价值认定申请", serno));
                    OtherGrtValueIdentyApp otherGrtValueIdentyApp = new OtherGrtValueIdentyApp();
                    otherGrtValueIdentyApp.setSerno(serno);
                    otherGrtValueIdentyApp.setCusId((String) map.get("cusId"));
                    otherGrtValueIdentyApp.setCusName((String) map.get("cusName"));
                    otherGrtValueIdentyApp.setApproveStatus(CmisCommonConstants.WF_STATUS_000);
                    otherGrtValueIdentyApp.setOprType(CmisCommonConstants.OP_TYPE_01);
                    // 根基客户号获取授信批复流水号 TODO
                    otherGrtValueIdentyApp.setLmtSerno((String) map.get("iqpSerno"));
                    // 登录信息
                    otherGrtValueIdentyApp.setInputId(userInfo.getLoginCode());
                    otherGrtValueIdentyApp.setInputBrId(userInfo.getOrg().getCode());
                    otherGrtValueIdentyApp.setInputDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME));
                    otherGrtValueIdentyApp.setUpdId(userInfo.getLoginCode());
                    otherGrtValueIdentyApp.setUpdBrId(userInfo.getOrg().getCode());
                    otherGrtValueIdentyApp.setUpdDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME));
                    otherGrtValueIdentyApp.setManagerId(userInfo.getLoginCode());
                    otherGrtValueIdentyApp.setManagerBrId(userInfo.getOrg().getCode());
                    otherGrtValueIdentyApp.setCreateTime(DateUtils.parseDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME), DateFormatEnum.DATETIME.getValue()));
                    otherGrtValueIdentyApp.setUpdateTime(DateUtils.parseDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME), DateFormatEnum.DATETIME.getValue()));
                    otherGrtValueIdentyAppService.insertSelective(otherGrtValueIdentyApp);
                    BeanUtils.copyProperties(otherGrtValueIdentyApp, otherAppDto);
                    otherAppDto.setOtherAppType(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_10);
                } else if (CmisBizConstants.STD_LMT_OTHER_APP_TYPE_11.equals(otherAppType)) {
                    log.info(String.format("其他事项申请", serno));
                    // 其他事项申请
                    OtherItemApp otherItemApp = new OtherItemApp();
                    otherItemApp.setSerno(serno);
                    otherItemApp.setCusId((String) map.get("cusId"));
                    otherItemApp.setCusName((String) map.get("cusName"));
                    otherItemApp.setApproveStatus(CmisCommonConstants.WF_STATUS_000);
                    otherItemApp.setOprType(CmisCommonConstants.OP_TYPE_01);
                    // 根基客户号获取授信批复流水号 TODO
                    otherItemApp.setLmtSerno((String) map.get("iqpSerno"));
                    // 登录信息
                    otherItemApp.setInputId(userInfo.getLoginCode());
                    otherItemApp.setInputBrId(userInfo.getOrg().getCode());
                    otherItemApp.setInputDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME));
                    otherItemApp.setUpdId(userInfo.getLoginCode());
                    otherItemApp.setUpdBrId(userInfo.getOrg().getCode());
                    otherItemApp.setUpdDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME));
                    otherItemApp.setManagerId(userInfo.getLoginCode());
                    otherItemApp.setManagerBrId(userInfo.getOrg().getCode());
                    otherItemApp.setCreateTime(DateUtils.parseDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME), DateFormatEnum.DATETIME.getValue()));
                    otherItemApp.setUpdateTime(DateUtils.parseDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME), DateFormatEnum.DATETIME.getValue()));
                    this.insertSelective(otherItemApp);
                    BeanUtils.copyProperties(otherItemApp, otherAppDto);
                    otherAppDto.setOtherAppType(CmisBizConstants.STD_LMT_OTHER_APP_TYPE_11);
                } else {
                    throw BizException.error(null, EcbEnum.ECB010075.key, EcbEnum.ECB010075.value);
                }
                log.info(String.format("新增其他事项申报授信关系表", map.get("iqpSerno")));
                LmtOtherAppRel lmtOtherAppRel = new LmtOtherAppRel();
                lmtOtherAppRel.setPkId(UUID.randomUUID().toString());
                lmtOtherAppRel.setLmtSerno((String) map.get("iqpSerno"));
                lmtOtherAppRel.setLmtOtherAppType(otherAppType);
                lmtOtherAppRel.setLmtOtherAppSerno(serno);
                lmtOtherAppRel.setApproveStatus(CmisCommonConstants.WF_STATUS_000);
                lmtOtherAppRel.setOprType(CmisCommonConstants.OP_TYPE_01);
                lmtOtherAppRel.setInputId(userInfo.getLoginCode());
                lmtOtherAppRel.setInputBrId(userInfo.getOrg().getCode());
                lmtOtherAppRel.setInputDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME));
                lmtOtherAppRel.setUpdId(userInfo.getLoginCode());
                lmtOtherAppRel.setUpdBrId(userInfo.getOrg().getCode());
                lmtOtherAppRel.setUpdDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME));
                lmtOtherAppRel.setCreateTime(DateUtils.parseDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME), DateFormatEnum.DATETIME.getValue()));
                lmtOtherAppRel.setUpdateTime(DateUtils.parseDate(DateUtils.getCurrentDate(DateFormatEnum.DATETIME), DateFormatEnum.DATETIME.getValue()));
                lmtOtherAppRelService.insertSelective(lmtOtherAppRel);
            }
        } catch (Exception e) {
            throw BizException.error(null, String.valueOf(e.hashCode()), e.getMessage());
        }
        return otherAppDto;
    }


    public Map<String, Object> getRouterMapResult(String serno) {
        OtherItemApp otherItemApp = this.selectByPrimaryKey(serno);
        Map<String, Object> resultMap = new HashMap<String, Object>();
        // 提交状态
        resultMap.put("approveStatus", otherItemApp.getApproveStatus());
        // 敞口金额
        resultMap.put("openTotalLmtAmt", 0);
        // 低风险金额
        resultMap.put("lowRiskTotalLmtAmt", 0);
        // 授信金额
        resultMap.put("lmtAmt", 0);
        // 机构类型
        ResultDto<AdminSmOrgDto> adminSmOrgDtoResultDto = adminSmOrgService.getByOrgCode(otherItemApp.getManagerBrId());
        String orgLevel = (String) adminSmOrgDtoResultDto.getData().getOrgType();
        resultMap.put("orgLevel", orgLevel);
        // 是否特资部审核
        String isTZBAppr = CmisCommonConstants.STD_ZB_YES_NO_0;
        // 是否特资部审核
        List<LmtGrpMemRel> lmtGrpMemRelList = lmtGrpMemRelService.queryLmtGrpMemRelByGrpSerno(serno);
        for (LmtGrpMemRel lmtGrpMemRel : lmtGrpMemRelList) {
            CusLstWtsxDto cusLstWtsxDto = iCusClientService.queryCuslstwtsxByCusId(lmtGrpMemRel.getCusId()).getData();
            if(cusLstWtsxDto != null && "01".equals(cusLstWtsxDto.getImportMode())){
                isTZBAppr = CmisCommonConstants.STD_ZB_YES_NO_1;
                break;
            }
        }
        resultMap.put("isTZBAppr", isTZBAppr);

        // 是否贸金部审核
        String isMJBAppr = CmisCommonConstants.STD_ZB_YES_NO_0;
        // 是否小企业审核
        String isXQYAppr = CmisCommonConstants.STD_ZB_YES_NO_0;
        // 是否为为小企业
        String isSmconCus = CmisCommonConstants.STD_ZB_YES_NO_0;
        for (LmtGrpMemRel lmtGrpMemRel : lmtGrpMemRelList) {
            CusCorpDto cusCorpDto = iCusClientService.queryCusCropDtoByCusId(lmtGrpMemRel.getCusId()).getData();
            if(cusCorpDto != null && CmisCommonConstants.STD_ZB_YES_NO_1.equals(cusCorpDto.getIsSmconCus())){
                isSmconCus = CmisCommonConstants.STD_ZB_YES_NO_1;
                break;
            }
        }
        // 是否公司部审核
        String isGSBAppr = CmisCommonConstants.STD_ZB_YES_NO_0;
        // 存量授信金额（不包含委托贷款）
        BigDecimal originLmtAmtNoWT = new BigDecimal("0.0");
        // 新增贷款金额（不包括委托贷款）
        BigDecimal lmtAmtNoWT = new BigDecimal("0.0");
        // 存量授信金额（不包含委托贷款）
        BigDecimal originLmtAmtWT = new BigDecimal("0.0");
        // 新增贷款金额（不包括委托贷款）
        BigDecimal lmtAmtWT = new BigDecimal("0.0");
        // 非小企业含无还本续贷
        String isNoSmconCusRwrop = CmisCommonConstants.STD_ZB_YES_NO_0;

        for (LmtGrpMemRel lmtGrpMemRel : lmtGrpMemRelList) {
            List<LmtAppSub> lmtAppSubList = lmtAppSubService.queryLmtAppSubBySerno(lmtGrpMemRel.getSingleSerno());
            for (LmtAppSub lmtAppSub : lmtAppSubList) {
                // 除去低风险之外的品种
                if(!CmisCommonConstants.GUAR_MODE_60.equals(lmtAppSub.getGuarMode())){ //低风险分项
                    List<LmtAppSubPrd> lmtAppSubPrdList = lmtAppSubPrdService.selectBySubSerno(lmtAppSub.getSubSerno());
                    for (LmtAppSubPrd lmtAppSubPrd : lmtAppSubPrdList) {
                        // 判断是否为贸易融资类产品 或者币种是否可以调节
                        if(lmtAppSubPrd.getLmtBizType().startsWith("11")){ // TODO 待处理币种是否可以调节 需要阔字段
                            isMJBAppr = CmisCommonConstants.STD_ZB_YES_NO_1;
                        }
                        // 授信品种是否包含信保贷 或者 小企业客户授信分项无还本续贷
                        if("P010".equals(lmtAppSubPrd.getLmtBizTypeProp())
                                || (CmisCommonConstants.STD_ZB_YES_NO_1.equals(isSmconCus) && CmisCommonConstants.STD_ZB_YES_NO_1.equals(lmtAppSubPrd.getIsRwrop()))){
                            isXQYAppr = CmisCommonConstants.STD_ZB_YES_NO_1;
                        }
                        if(CmisCommonConstants.STD_ZB_YES_NO_0.equals(isSmconCus) && CmisCommonConstants.STD_ZB_YES_NO_1.equals(lmtAppSubPrd.getIsRwrop())){
                            isNoSmconCusRwrop = CmisCommonConstants.STD_ZB_YES_NO_1;
                        }
                    }
                }else{ // 其他担保类型
                    List<LmtAppSubPrd> lmtAppSubPrdList = lmtAppSubPrdService.selectBySubSerno(lmtAppSub.getSubSerno());
                    for (LmtAppSubPrd lmtAppSubPrd : lmtAppSubPrdList) {
                        if(!"140203".equals(lmtAppSubPrd.getLmtBizType()) && !"14020301".equals(lmtAppSubPrd.getLmtBizType())
                            || !"200401".equals(lmtAppSubPrd.getLmtBizType()) && !"20040101".equals(lmtAppSubPrd.getLmtBizType())){
                            lmtAmtNoWT.add(lmtAppSubPrd.getLmtAmt());
                        }else{
                            lmtAmtWT.add(lmtAppSubPrd.getLmtAmt());
                        }
                    }
                }
            }
        }

        LmtGrpReplyAcc lmtGrpReplyAcc = lmtGrpReplyAccService.getLastLmtReplyAcc(otherItemApp.getCusId());
        if(lmtGrpReplyAcc != null && !StringUtils.isBlank(lmtGrpReplyAcc.getPkId())){
            List<LmtGrpMemRel> lmtGrpMemRelListForGrpAcc = lmtGrpMemRelService.queryLmtGrpMemRelByGrpSerno(lmtGrpReplyAcc.getGrpAccNo());
            for (LmtGrpMemRel lmtGrpMemRel : lmtGrpMemRelListForGrpAcc) {
                // 查询存量授信
                LmtReplyAcc lmtReplyAcc = lmtReplyAccService.getLmtReplyAccByAccNo(lmtGrpMemRel.getSingleSerno());
                if(lmtReplyAcc != null) {
                    List<LmtReplyAccSub> lmtReplyAccSubList = lmtReplyAccSubService.selectByAccNo(lmtReplyAcc.getAccNo());
                    for (LmtReplyAccSub lmtReplyAccSub : lmtReplyAccSubList) {
                        if (!CmisCommonConstants.GUAR_MODE_60.equals(lmtReplyAccSub.getGuarMode())) { // 低风险分项
                            List<LmtReplyAccSubPrd> lmtReplyAccSubPrdList = lmtReplyAccSubPrdService.selectByAccSubNo(lmtReplyAccSub.getAccSubNo());
                            for (LmtReplyAccSubPrd lmtReplyAccSubPrd : lmtReplyAccSubPrdList) {
                                if(!"140203".equals(lmtReplyAccSubPrd.getLmtBizType()) && !"14020301".equals(lmtReplyAccSubPrd.getLmtBizType())
                                    || !"200401".equals(lmtReplyAccSubPrd.getLmtBizType()) && !"20040101".equals(lmtReplyAccSubPrd.getLmtBizType())){
                                    originLmtAmtNoWT.add(lmtReplyAccSubPrd.getLmtAmt());
                                }else{
                                    originLmtAmtWT.add(lmtReplyAccSubPrd.getLmtAmt());
                                }
                            }
                        }
                    }
                }
            }
        }


        // 公司部判断逻辑
        if(originLmtAmtNoWT.compareTo(new BigDecimal("100000000")) >= 0
                || lmtAmtNoWT.compareTo(new BigDecimal("15000000")) >= 0
                || originLmtAmtWT.compareTo(new BigDecimal("100000000")) >= 0
                || lmtAmtWT.compareTo(new BigDecimal("15000000")) >= 0
                ||  CmisCommonConstants.STD_ZB_YES_NO_1.equals(isNoSmconCusRwrop)){
            isGSBAppr = CmisCommonConstants.STD_ZB_YES_NO_1;
        }

        // 是否贸金部审核
        resultMap.put("isMJBAppr", isMJBAppr);
        // 是否小企业审核
        resultMap.put("isXQYAppr", isXQYAppr);
        // 是否公司部审核
        resultMap.put("isGSBAppr", isGSBAppr);
        LmtGrpAppr lmtGrpAppr = lmtGrpApprService.queryFinalLmtGrpApprBySerno(serno);
        if(lmtGrpAppr != null){
            // 公司部是否提交其他部门审批
            resultMap.put("isCommitOtherDeptGSB", StringUtils.isBlank(lmtGrpAppr.getIsSubToOtherDeptCom()) ? CmisCommonConstants.STD_ZB_YES_NO_0 : lmtGrpAppr.getIsSubToOtherDeptCom());
            // 公司部审批部门获取
            resultMap.put("commitDeptTypeGSB", lmtGrpAppr.getSubOtherDeptCom());
            // 信贷管理部是否提交其他部门审批
            resultMap.put("isCommitOtherDeptXDGLB", StringUtils.isBlank(lmtGrpAppr.getIsSubOtherDeptXd()) ? CmisCommonConstants.STD_ZB_YES_NO_0 : lmtGrpAppr.getIsSubOtherDeptXd());
            // 信贷管理部审批部门获取
            resultMap.put("commitDeptTypeXDGLB", lmtGrpAppr.getSubOtherDeptXd());
            // 审批模式
            resultMap.put("apprMode", lmtGrpAppr.getApprMode());
            // 是否大额业务授信备案
            resultMap.put("isDAELmtAppr", lmtGrpAppr.getIsBigLmt() == null ? CmisCommonConstants.STD_ZB_YES_NO_0 : lmtGrpAppr.getIsBigLmt());
        }else{
            // 公司部是否提交其他部门审批
            resultMap.put("isCommitOtherDeptGSB", CmisCommonConstants.STD_ZB_YES_NO_0);
            // 公司部审批部门获取
            resultMap.put("commitDeptTypeGSB", "");
            // 信贷管理部是否提交其他部门审批
            resultMap.put("isCommitOtherDeptXDGLB", CmisCommonConstants.STD_ZB_YES_NO_0);
            // 信贷管理部审批部门获取
            resultMap.put("commitDeptTypeXDGLB", "");
            // 审批模式
            resultMap.put("apprMode", CmisFlowConstants.STD_APPR_MODE_01);
            // 是否大额业务授信备案
            resultMap.put("isDAELmtAppr", CmisCommonConstants.STD_ZB_YES_NO_0);
        }
        // 是否上调审批权限
        resultMap.put("isUpAppr", CmisCommonConstants.STD_ZB_YES_NO_1);
        // 是否下调审批权限
        resultMap.put("isDownAppr", CmisCommonConstants.STD_ZB_YES_NO_1);
        // 是否关联审批
        String isGLAppr = CmisCommonConstants.STD_ZB_YES_NO_0;
        // 是否关联交易
        for (LmtGrpMemRel lmtGrpMemRel : lmtGrpMemRelList) {
            CusLstGlfDto cusLstGlfDto = iCusClientService.queryCusLstGlfByCusId(lmtGrpMemRel.getCusId()).getData();
            log.info("根据客户号【{}】查询客户是否在关联客户名单，返回为{}",lmtGrpMemRel.getCusId(), cusLstGlfDto,toString());
            if(cusLstGlfDto != null && !StringUtils.isBlank(cusLstGlfDto.getCusId())){
                isGLAppr = CmisCommonConstants.STD_ZB_YES_NO_1;
                break;
            }
        }
        resultMap.put("isGLAppr", isGLAppr);
        // 关联交易类型 TODO 获取系统参数配置，我行资本净额
        String gLType = CmisFlowConstants.STD_GL_TYPE_01;
        // 关联交易类型
        resultMap.put("gLType", gLType);
        // 是否超过关联方预计额度
        String isSupGLFLmtAmt = CmisCommonConstants.STD_ZB_YES_NO_0;
        // 是否超过关联方预计额度
        for (LmtGrpMemRel lmtGrpMemRel : lmtGrpMemRelList) {
            CusLstGlfGljyyjedDto cusLstGlfGljyyjedDto = iCusClientService.queryCusLstGlfGljyyjedDtoByCusId(lmtGrpMemRel.getCusId()).getData();
            log.info("根据客户号【{}】查询客户关联客户额度，返回为{}",lmtGrpMemRel.getCusId(), cusLstGlfGljyyjedDto,toString());
            if(cusLstGlfGljyyjedDto != null && !StringUtils.isBlank(cusLstGlfGljyyjedDto.getRelatedPartyForeLmt())){
                if(lmtGrpMemRel.getOpenLmtAmt().compareTo(new BigDecimal(cusLstGlfGljyyjedDto.getRelatedPartyForeLmt())) > 0){
                    isSupGLFLmtAmt = CmisCommonConstants.STD_ZB_YES_NO_1;
                    break;
                }
            }
        }
        resultMap.put("isSupGLFLmtAmt", isSupGLFLmtAmt);
        return resultMap;

    }

    /**
     * @方法名称: selectByLmtSerno
     * @方法描述: 根据授信流水号查询
     * @参数与返回说明:
     * @算法描述: 无
     */
    public List<OtherItemApp> selectByLmtSerno(Map params) {
        String  lmtSerno = (String) params.get("lmtSerno");
        if(null!=lmtSerno || !"".equals(lmtSerno)) {
            return otherItemAppMapper.selectByLmtSerno(params);
        }else {
            throw new RuntimeException("Oops: lmtSerno can't be null!" );
        }
    }
}
