/*
 * Automatically generated by code generator
 * Since 2008 - 2021
 *
 */
package cn.com.yusys.yusp.service;

import java.util.List;
import java.util.Map;

import cn.com.yusys.yusp.domain.OtherAccpPerferFeeApp;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.github.pagehelper.PageHelper;

import cn.com.yusys.yusp.commons.module.adapter.query.QueryModel;
import cn.com.yusys.yusp.constants.CmisCommonConstants;
import cn.com.yusys.yusp.domain.OtherAccpPerferFeeAppCusList;
import cn.com.yusys.yusp.repository.mapper.OtherAccpPerferFeeAppCusListMapper;

/**
 * @Project Name: cmis-biz-coreModule
 * @Class Name: OtherAccpPerferFeeAppCusListService
 * @Class Description: #Service Class
 * @Function Description: 
 * @Creator: hhj123456
 * @Create Time: 2021-06-03 13:59:02
 * @Modification Note: 
 * @Modification Records: Modified Time    Modified By    Modified Reason
 * -------------------------------------------------------------
 * @version 1.0.0
 * @Copyright (c) Yusys Technologies Co., Ltd. All Rights Reserved.
 */
@Service
@Transactional
public class OtherAccpPerferFeeAppCusListService {

    @Autowired
    private OtherAccpPerferFeeAppCusListMapper otherAccpPerferFeeAppCusListMapper;
	
    /**
     * @Method Name: selectByPrimaryKey
     * @Method Description: Query by primary key
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public OtherAccpPerferFeeAppCusList selectByPrimaryKey(String serno) {
        return otherAccpPerferFeeAppCusListMapper.selectByPrimaryKey(serno);
    }
	
	/**
     * @Method Name: selectAll
     * @Method Description: Query all data
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    @Transactional(readOnly=true)
    public List<OtherAccpPerferFeeAppCusList> selectAll(QueryModel model) {
        List<OtherAccpPerferFeeAppCusList> records = (List<OtherAccpPerferFeeAppCusList>) otherAccpPerferFeeAppCusListMapper.selectByModel(model);
        return records;
    }

    /**
     * @Method Name: selectByModel
     * @Method Description: Query by condition - query paging
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    
    public List<OtherAccpPerferFeeAppCusList> selectByModel(Map<String,Object> map) {
    	QueryModel model = new QueryModel();
        PageHelper.startPage((int)map.get("page"), (int)map.get("size"));
        model.getCondition().put("oprType", CmisCommonConstants.OPR_TYPE_ADD);
        model.getCondition().put("serno", map.get("serno"));
        List<OtherAccpPerferFeeAppCusList> list = otherAccpPerferFeeAppCusListMapper.selectByModel(model);
        PageHelper.clearPage();
        return list;
    }	
	
    /**
     * @Method Name: insert
     * @Method Description: Insert
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int insert(OtherAccpPerferFeeAppCusList record) {
        return otherAccpPerferFeeAppCusListMapper.insert(record);
    }

    /**
     * @Method Name: insertSelective
     * @Method Description: Insert - Insert only non-empty fields
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int insertSelective(OtherAccpPerferFeeAppCusList record) {
        return otherAccpPerferFeeAppCusListMapper.insertSelective(record);
    }

    /**
     * @Method Name: update
     * @Method Description: Update by primary key 
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int update(OtherAccpPerferFeeAppCusList record) {
        return otherAccpPerferFeeAppCusListMapper.updateByPrimaryKey(record);
    }

    /**
     * @Method Name: updateSelective
     * @Method Description: Update by primary key - update only non-empty fields
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int updateSelective(OtherAccpPerferFeeAppCusList record) {
        return otherAccpPerferFeeAppCusListMapper.updateByPrimaryKeySelective(record);
    }

    /**
     * @Method Name: deleteByPrimaryKey
     * @Method Description: Delete by primary key
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int deleteByPrimaryKey(String serno) {
        return otherAccpPerferFeeAppCusListMapper.deleteByPrimaryKey(serno);
    }

    /**
     * @Method Name: deleteByIds
     * @Method Description: Delete by primary keys
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int deleteByIds(String ids) {
        return otherAccpPerferFeeAppCusListMapper.deleteByIds(ids);
    }

    /**
     * @方法名称: selectByCusId
     * @方法描述: 根据客户编号查询
     * @参数与返回说明:
     * @算法描述: 无
     */
    public List<OtherAccpPerferFeeAppCusList> selectByCusId(Map params) {
        String  cusId = (String) params.get("cusId");
        if(null!=cusId || !"".equals(cusId)) {
            return otherAccpPerferFeeAppCusListMapper.selectByCusId(params);
        }else {
            throw new RuntimeException("Oops: cusId can't be null!" );
        }
    }
}
