/*
 * Automatically generated by code generator
 * Since 2008 - 2021
 *
 */
package cn.com.yusys.yusp.service;

import java.util.List;

import cn.com.yusys.yusp.commons.util.collection.CollectionUtils;
import cn.com.yusys.yusp.commons.util.date.DateFormatEnum;
import cn.com.yusys.yusp.commons.util.date.DateUtils;
import cn.com.yusys.yusp.constants.CmisRiskConstants;
import cn.com.yusys.yusp.dto.risk.RiskResultDto;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.github.pagehelper.PageHelper;

import cn.com.yusys.yusp.commons.module.adapter.query.QueryModel;
import cn.com.yusys.yusp.domain.OtherRecordAccpSignOrAllPldApp;
import cn.com.yusys.yusp.repository.mapper.OtherRecordAccpSignOrAllPldAppMapper;

/**
 * @Project Name: cmis-biz-coreModule
 * @Class Name: OtherRecordAccpSignOrAllPldAppService
 * @Class Description: #Service Class
 * @Function Description: 
 * @Creator: hhj123456
 * @Create Time: 2021-06-06 10:08:39
 * @Modification Note: 
 * @Modification Records: Modified Time    Modified By    Modified Reason
 * -------------------------------------------------------------
 * @version 1.0.0
 * @Copyright (c) Yusys Technologies Co., Ltd. All Rights Reserved.
 */
@Service
@Transactional
public class OtherRecordAccpSignOrAllPldAppService {

    @Autowired
    private OtherRecordAccpSignOrAllPldAppMapper otherRecordAccpSignOrAllPldAppMapper;
	
    /**
     * @Method Name: selectByPrimaryKey
     * @Method Description: Query by primary key
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public OtherRecordAccpSignOrAllPldApp selectByPrimaryKey(String serno) {
        return otherRecordAccpSignOrAllPldAppMapper.selectByPrimaryKey(serno);
    }
	
	/**
     * @Method Name: selectAll
     * @Method Description: Query all data
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    @Transactional(readOnly=true)
    public List<OtherRecordAccpSignOrAllPldApp> selectAll(QueryModel model) {
        List<OtherRecordAccpSignOrAllPldApp> records = (List<OtherRecordAccpSignOrAllPldApp>) otherRecordAccpSignOrAllPldAppMapper.selectByModel(model);
        return records;
    }

    /**
     * @Method Name: selectByModel
     * @Method Description: Query by condition - query paging
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    
    public List<OtherRecordAccpSignOrAllPldApp> selectByModel(QueryModel model) {
        PageHelper.startPage(model.getPage(), model.getSize());
        List<OtherRecordAccpSignOrAllPldApp> list = otherRecordAccpSignOrAllPldAppMapper.selectByModel(model);
        PageHelper.clearPage();
        return list;
    }	
	
    /**
     * @Method Name: insert
     * @Method Description: Insert
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int insert(OtherRecordAccpSignOrAllPldApp record) {
        return otherRecordAccpSignOrAllPldAppMapper.insert(record);
    }

    /**
     * @Method Name: insertSelective
     * @Method Description: Insert - Insert only non-empty fields
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int insertSelective(OtherRecordAccpSignOrAllPldApp record) {
        return otherRecordAccpSignOrAllPldAppMapper.insertSelective(record);
    }

    /**
     * @Method Name: update
     * @Method Description: Update by primary key 
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int update(OtherRecordAccpSignOrAllPldApp record) {
        return otherRecordAccpSignOrAllPldAppMapper.updateByPrimaryKey(record);
    }

    /**
     * @Method Name: updateSelective
     * @Method Description: Update by primary key - update only non-empty fields
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int updateSelective(OtherRecordAccpSignOrAllPldApp record) {
        record.setUpdDate(DateUtils.getCurrentDate(DateFormatEnum.DEFAULT));
        record.setUpdateTime(DateUtils.getCurrTimestamp());
        return otherRecordAccpSignOrAllPldAppMapper.updateByPrimaryKeySelective(record);
    }

    /**
     * @Method Name: deleteByPrimaryKey
     * @Method Description: Delete by primary key
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int deleteByPrimaryKey(String serno) {
        return otherRecordAccpSignOrAllPldAppMapper.deleteByPrimaryKey(serno);
    }

    /**
     * @Method Name: deleteByIds
     * @Method Description: Delete by primary keys
     * @Parameter and Return Description: 
     * @Algorithm Description: 
     */
    public int deleteByIds(String ids) {
        return otherRecordAccpSignOrAllPldAppMapper.deleteByIds(ids);
    }

    /**
     * 更新审批状态
     *
     * @author lyh
     */
    public int updateApproveStatus(String serno, String approveStatus) {
        OtherRecordAccpSignOrAllPldApp otherRecordAccpSignOrAllPldApp = new OtherRecordAccpSignOrAllPldApp();
        otherRecordAccpSignOrAllPldApp.setSerno(serno);
        otherRecordAccpSignOrAllPldApp.setApproveStatus(approveStatus);
        return updateSelective(otherRecordAccpSignOrAllPldApp);
    }

    public RiskResultDto riskItem0093(QueryModel queryModel) {
        String bizUserId = queryModel.getCondition().get("bizUserId").toString();
        QueryModel qryMdl = new QueryModel();
        qryMdl.addCondition("cusId", bizUserId);
        qryMdl.addCondition("approveStatusS", "000,111,992");
        qryMdl.addCondition("oprType", "01");
        RiskResultDto riskResultDto = new RiskResultDto();
        List<OtherRecordAccpSignOrAllPldApp> list = otherRecordAccpSignOrAllPldAppMapper.selectByModel(qryMdl);
        if(CollectionUtils.nonEmpty(list)) {
            riskResultDto.setRiskResultType(CmisRiskConstants.RISK_RESULT_TYPE_1);
            riskResultDto.setRiskResultDesc("银票签发及全资质押类业务备案申请未完成!");
        }else {
            riskResultDto.setRiskResultType(CmisRiskConstants.RISK_RESULT_TYPE_0);
            riskResultDto.setRiskResultDesc(CmisRiskConstants.RISK_ERROR_0000);
        }
        return riskResultDto;
    }
}
