package com.gov.purchase.constants;

import lombok.AllArgsConstructor;
import lombok.Getter;

/**
 * 在自定义异常的错误码和信息时，如果过多，没有统一管理，则会出现重复。
 * 使用枚举统一管理code和message：
 */
@Getter
@AllArgsConstructor
public enum ResultEnum {
    SUCCESS("0", "执行成功"),
    /***
     * 所有接口成功都返回，如非成功的请在下面自定义
     */
    VALID_ERROR("0001", "验证错误"),
    KEYREPEAT_ERROR("0002", "主键重复错误"),
    SELFCODE_ERROR("0003", "药品编号已存在"),
    SUPPLISERSELFCODE_ERROR("0004", "供应商自编码已存在"),
    APPROVE_ERROR("0005", "当前采购订单不可以修改"),
    SITE_ERROR("0006", "地点不能为空"),
    PAYTERM_ERROR("0007", "采购付款条件获取不正常"),
    LEADTIME_ERROR("0008", "送货前置期获取不正常"),
    QTY_ERROR("0009", "采购订单数量不可大于可退货数量"),
    SUBJECTTYPE_ERROR("0010", "主体类型参数不正确"),
    UNITPRICE_ERROR("0013", "采购价格平均值不正确"),
    THISPRICE_ERROR("0014", "本次采购价格不存在"),
    E0015("0015", ""),
    E0016("0016", "销售订单号不为1条"),
    E0017("0017", "商品编码查询失败"),
    E0018("0018", "本次付款金额不能大于未付款金额"),
    E0019("0019", "发票号码不能为空"),
    E0020("0020", "DC电话长度不能大于20位"),
    E0021("0021", "手机号格式不正确"),
    E0022("0022", "提交的商品数据库中已经存在"),
    E0023("0023", "第{0}行：证照编码重复"),
    E0024("0024", "第{0}行：有效期从必须小于有效期至"),
    E0025("0025", "第{0}行：经营范围编码重复"),
    E0026("0026", "第{0}行：商品编码重复"),
    E0027("0027", "第{0}行：退货商品数据库不存在"),
    E0028("0028", "第{0}行：没有匹配的数据"),

    E0101("0101", "字典参数不正确"),
    E0102("0102", "上传路径不正确"),
    E0103("0103", "文件格式不正确"),
    E0104("0104", "上传文件内容为空"),
    E0105("0105", "请上传正确的文件模板"),
    E0106("0106", "第{0}行：请填写正确的{1}"),
    E0107("0107", "第{0}行：{1}不能为空"),
    E0108("0108", "第{0}行：批准文号批准日期必须小于批准文号失效日期"),
    E0109("0109", "此商品不可以在当前地点多次首营"),
    E0110("0110", "客户状态已停用"),
    E0111("0111", "商品{0}状态已停用"),
    E0112("0112", "销售订单号生成失败"),
    E0113("0113", "当前选择客户禁采禁退"),
    E0114("0114", "销售订单明细不能为空"),
    E0115("0115", "内容验证不通过"),
    E0116("0116", "第{0}行：{1}已存在"),
    E0117("0117", "第{0}行：请填写正确的加盟商和地点数据"),
    E0118("0118", "第{0}行：商品自编码已存在"),
    E0119("0119", "第{0}行：商品编码重复"),
    E0120("0120", "第{0}行：加盟商商品自编码重复"),
    E0121("0121", "批发销售订单不存在"),
    E0122("0122", "批发销售订单明细不能为空"),
    E0123("0123", "文件上传失败"),
    E0124("0124", "导入数据不存在"),
    E0125("0125", "销售订单不存在"),
    E0126("0126", "导入数据失败"),
    E0127("0127", "操作状态不是待提交"),
    E0128("0128", "第{0}行：修改数据不存在"),
    E0129("0129", "第{0}行：发证日期必须小于有效期至"),
    E0130("0130", "第{0}行：供应商编码重复"),
    E0131("0131", "第{0}行：加盟商供应商自编码重复"),
    E0132("0132", "第{0}行：供应商自编码已存在"),
    E0133("0133", "此商品在当前地点已提交首营申请，工作流号为{0}"),
    E0134("0134", "第{0}行：{1}已存在"),
    E0135("0135", "第{0}行：开业日期不能大于关店日期"),
    E0136("0136", "第{0}行：加盟商门店编码重复"),
    E0137("0137", "第{0}行：客户编码重复"),
    E0138("0138", "第{0}行：加盟商客户自编码重复"),
    E0139("0139", "第{0}行：加盟商客户自编码已存在"),
    E0140("0140", "请选择加盟商"),
    E0141("0141", "第{0}行：{1}不存在"),
    E0142("0142", "第{0}行：价格类型与之前行不一致"),
    E0143("0143", "第{0}行：{1}不能清空"),
    E0144("0143", "第{0}行：付款条件与供应商付款条件不一致"),
    E0145("0144", "第{0}行：计划交货时间不能早于当前时间"),
    E0146("0146", "请选择条件类型"),
    E0147("0147", "请选择关键字组合"),
    E0148("0148", "请选择正确的加盟商"),
    E0149("0149", "请选择正确的条件类型"),
    E0150("0150", "第{0}行：有效期至不能早于有效期起"),
    E0151("0151", "请选择配送中心"),
    E0152("0152", "第{0}行：铺货日期需晚于或等于当前日期"),
    E0153("0153", "第{0}行：门店编码不属于配送中心"),
    E0154("0154", "第{0}行：铺货数据不存在"),
    E0155("0155", "导出失败"),
    E0156("0156", "门店铺货失败"),
    E0157("0157", "供货地点、收货地点、连锁总部最少选择一个"),
    E0158("0158", "当前连锁总部已被使用"),
    E0159("0159", "第{0}行：{1}"),
    E0160("0160", "仓库初始化失败"),
    E0161("0161", "当前商品不存在"),
    E0162("0162", "当前供应商已停用"),
    E0163("0163", "当前供应商不存在"),
    E0164("0164", "收款二维码生成失败"),
    E0165("0165", "付款主体:{0},本期开始日期要小于本期截止日期"),
    E0166("0166", "付款主体:{0},本期开始时间要大于上期截至时间"),
    E0167("0167", "付款主体:{0},本期开始时间要大于等于今天时间"),
    E0168("0168", "付款主体:{0}尚有订单未完成，请稍后再试"),
    E0169("0169", "订单号或加盟商参数有误"),
    E0170("0170", "{0}不能为空"),
    E0171("0171", "短信发送失败, {0}"),
    E0172("0172", "响应银联支付失败"),
    I0101("0000", "订单号码{0}"),
    I0102("0000", "当前最大自编码为{0}"),

    UPDATE_ERRROR("0201", "更新失败"),
    E0202("0202", "客户编号（企业）已存在"),
    DC_CODE_NOT_EXIST_ERROR("0203","DC编码不存在"),
    DC_CODE_EXIST_ERROR("0204","DC编码已存在"),
    GOODS_STATUS_UPDATE_ERROR("0205","商品状态更新异常"),
    BATCH_NO_STATUS_UPDATE_ERROR("0206","批次状态更新异常"),
    RETAIL_PRICE_EXIST("0207","该商品在该有效期起已发布调价"),
    RETAIL_LIMITNUM_FORMAT( "0215","限购数量格式不正确"),
    DC_REPLENISHMENT_EMPTY("0208","请添加至少一条记录下单"),
    SUPPLIER_NOT_EXIST("0209","供应商不存在"),
    SOURCE_LIST_EMPTY("0210","请添加至少一条货源清单"),
    SOURCE_LIST_CODE_EMPTY("0211","货源清单编码不能为空"),
    CUS_DEACTIVATE_ERROR("0212", "停用客户不可以提交"),
    SOURCE_LIST_SUPPLIER_EXIST("0213", "供应商已存在"),
    SOURCE_LIST_SUPPLIER_NOT_EXIST("0214", "供应商不存在"),
    ORD_TYPE_NOT_EXIST("0301", "付款条件不存在"),
    CUS_BUSINESS_NOT_EXIST("0302", "当前客户不存在"),
    PURCHASE_NOT_VALID("0303", "商品[{0}]已禁止采购，请剔除该商品"),
    CUSPLIER_NOT_VALID("0304", "当前数据为禁止退厂"),
    CREDIT_FLAG_NOT_VALID("0305", "是否启用信用管理输入不合法"),
    CREDIT_CHECK_NOT_VALID("0306", "信用检查点输入不合法"),
    PAY_MODE_NOT_VALID("0307", "支付方式输入不合法"),
    CHECK_PRO_CODE("0308", "商品编码不能为空"),
    CHECK_PARAMETER("0309", "必须参数有空值"),
    CHECK_CLIENT("0310", "加盟商不能为空"),
    CHECK_DATE("0311", "批准文号批准日期小于失效日期"),
    QUOTA_NOT_VALID("0312", "信用额度输入不为数字"),
    AMT_NOT_VALID("0312", "铺底授信额度输入不为数字"),
    DEACTIVATE_ERROR("0012", "停用商品不可以提交首营"),
    SUPPLIERSTATUS_ERROR("0013", "供应商状态非正常"),
    SITEDIFF_ERROR("0014", "采购主体与详细地点必须相同"),

    STORE_ALREADY_EXIST_ERROR("0401", "门店已经存在"),
    STORE_NOT_EXIST_ERROR("0402", "门店不存在"),
    STORE_TOO_MANY_EXIST_ERROR("0403", "门店数量异常"),
    REQUEST_TYPE_ERROR("0404", "请求标识错误"),

    PERMIT_EXIST("0501", "证照编码不能重复"),
    PERMIT_NOT_EXIST("0503", "证照编码不存在"),
    SCOPE_EXIST("0502", "经营范围编码不能重复"),
    SCOPE_ISEXIST("0503", "经营范围编码已存在"),
    SCOPE_NOT_EXIST("0504", "经营范围编码不存在"),

    PAY_ORDER_ID_EMPTY("0505", "付款单不能为空"),
    PAY_ORDER_ID_NOT_EXIST("0504", "付款单不存在"),

    GAPG_TYPE_EMPTY("0505", "类型不能为空"),
    GAPG_CODE_EMPTY("0505", "价格组编号不能为空"),

    WHOLESALE_DC_CODE_EMPTY("0506", "批发渠道仓库编码不能为空"),
    WHOLESALE_CHA_CODE_EMPTY("0507", "批发渠道编码不能为空"),
    WHOLESALE_TYPE_EMPTY("0508", "批发渠道type类型不能为空"),

    OWNER_EMPTY("0601", "批发货主编码不能为空"),
    OWNER_NAME_EMPTY("0602", "批发货主名称不能为空"),
    OWNER_CUS_RULE_EMPTY("0603", "客户规则不能为空"),
    OWNER_PRO_RULE_EMPTY("0604", "商品规则不能为空"),
    OWNER_SITE_EMPTY("0605", "批发仓库不能为空"),
    OWNER_NOT_IN_CUSTOMER("0606", "货主不包含该客户"),
    OWNER_OUT_CUSTOMER("0607", "货主排除该客户"),

    DC_JYFW_NOT_EXIST("0509", "总部未配置经营范围"),
    STORE_JYFW_NOT_EXIST("0510", "门店未配置经营范围"),

    UNKNOWN_ERROR("9999", "系统异常，请稍后再试");

    private String code;
    private String msg;

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getMsg() {
        return msg;
    }

    public void setMsg(String msg) {
        this.msg = msg;
    }


}
