#!/bin/sh
if [ $# -ne "3" ]
then
	echo "usage:Please Enter OPEN_DAY,DATA_FILE_NAME,DATA_UTF8_FILE_NAME"
fi 

export OPEN_DAY=$1
export DATA_FILE_NAME=$2
export DATA_UTF8_FILE_NAME=$3

echo "CHANGE CHARACTER PARAMS BEGIN"
echo "OPEN_DAY:"$OPEN_DAY
echo "DATA_FILE_NAME:"$DATA_FILE_NAME
echo "DATA_UTF8_FILE_NAME:"$DATA_UTF8_FILE_NAME
echo "CHANGE CHARACTER PARAMS END"

echo "CHANGE CHARACTER BEGIN"
echo "CD WORK_DIR"
cd /home/dscms/batch/work/$OPEN_DAY/
echo "CHANGE CHARACTER FROM GBK TO UTF-8 BEGIN"
iconv -f GBK -t UTF-8 -c $DATA_FILE_NAME > $DATA_UTF8_FILE_NAME
echo "CHANGE CHARACTER FROM GBK TO UTF-8 END"
echo "DELETE GBK FILE BEGIN"
rm -f $DATA_FILE_NAME
echo "DELETE GBK FILE END"
echo "RENAME UTF8_FILE_NAME TO ORIGINAL_FILE_NAME BEGIN"
mv $DATA_UTF8_FILE_NAME $DATA_FILE_NAME
echo "RENAME UTF8_FILE_NAME TO ORIGINAL_FILE_NAME END"
echo "CHANGE CHARACTER END"

echo "CHANGE CHARACTER SUCCESS"
exit