#!/bin/sh
if [ $# -ne "4" ]
then
  echo "usage:Please Enter OPEN_DAY,DATA_FILE_NAME,DATA_TYPE,CONVERT_FILE_NAME"
fi

export OPEN_DAY=$1
export DATA_FILE_NAME=$2
export DATA_TYPE=$3
export CONVERT_FILE_NAME=$4

echo "CONVERT FILE PARAMS BEGIN"
echo "OPEN_DAY:"$OPEN_DAY
echo "DATA_FILE_NAME:"$DATA_FILE_NAME
echo "DATA_TYPE:"$DATA_TYPE
echo "CONVERT_FILE_NAME:"$CONVERT_FILE_NAME
echo "CONVERT FILE PARAMS END"

#进行文件转换
echo "CONVERT FILE BEGIN"
cp /home/dscms/bin/Convert_XYK.pl /home/dscms/batch/local/$OPEN_DAY/
echo "CD LOCAL_DIR"
cd /home/dscms/batch/local/$OPEN_DAY/
# perl Convert_XYK.pl $FILE_ACCOUNT$DTLAST ACCOUNT Y $FILE_ACCOUNT
# perl Convert_XYK.pl $FILE_LOAN$DTLAST LOAN Y $FILE_LOAN
perl Convert_XYK.pl $DATA_FILE_NAME $DATA_TYPE Y  $DATA_FILE_NAME
echo "CONVERT FILE END"

# new_DATA_LOAN_000064163056_20210828
echo "DELETE ORIGINAL FILE BEGIN"
rm -f $DATA_FILE_NAME
echo "DELETE ORIGINAL FILE END"
echo "RENAME CONVERT_FILE_NAME TO ORIGINAL_FILE_NAME BEGIN"
cp $CONVERT_FILE_NAME $DATA_FILE_NAME
echo "RENAME CONVERT_FILE_NAME TO ORIGINAL_FILE_NAME END"

echo "CONVERT FILE SUCCESS"
exit