/**
 * 响应Dto的get方法：根据借据号或者贷款账号查询单笔借据的详细信息，主要包括借据信息、定价信息、还款信息、放款信息等
 *
 * @author chenyong
 * @version 1.0
 */
public class Ln3100RespDtoGet {
    public static void main(String[] args) {
        Ln3100RespDto ln3100RespDto = new Ln3100RespDto(); //响应DTO:根据借据号或者贷款账号查询单笔借据的详细信息，主要包括借据信息、定价信息、还款信息、放款信息等
        String dkjiejuh = ln3100RespDto.getDkjiejuh();//贷款借据号
        String dkzhangh = ln3100RespDto.getDkzhangh();//贷款账号
        String hetongbh = ln3100RespDto.getHetongbh();//贷款账号
        String kehuhaoo = ln3100RespDto.getKehuhaoo();//客户号
        String kehmingc = ln3100RespDto.getKehmingc();//客户名称
        String yngyjigo = ln3100RespDto.getYngyjigo();//营业机构
        String zhngjigo = ln3100RespDto.getZhngjigo();//账务机构
        String zhwujgmc = ln3100RespDto.getZhwujgmc();//账务机构名称
        String chanpdma = ln3100RespDto.getChanpdma();//产品代码
        String duowtrbz = ln3100RespDto.getDuowtrbz();//多委托人标志
        String dlhesfsh = ln3100RespDto.getDlhesfsh();//代理核算方式
        String chanpmch = ln3100RespDto.getChanpmch();//产品名称
        String huobdhao = ln3100RespDto.getHuobdhao();//货币代号
        String kuaijilb = ln3100RespDto.getKuaijilb();//会计类别
        String kaihriqi = ln3100RespDto.getKaihriqi();//开户日期
        String qixiriqi = ln3100RespDto.getQixiriqi();//起息日期
        String daoqriqi = ln3100RespDto.getDaoqriqi();//到期日期
        String dkqixian = ln3100RespDto.getDkqixian();//贷款期限(月)
        String dkrzhzhh = ln3100RespDto.getDkrzhzhh();//贷款入账账号
        String daikxtai = ln3100RespDto.getDaikxtai();//贷款形态
        String yjfyjzht = ln3100RespDto.getYjfyjzht();//应计非应计状态
        Integer dbdkkksx = ln3100RespDto.getDbdkkksx();//多笔贷款扣款顺序
        String dkzhhzht = ln3100RespDto.getDkzhhzht();//贷款账户状态
        String zhcwjyrq = ln3100RespDto.getZhcwjyrq();//最后财务交易日
        Integer mingxixh = ln3100RespDto.getMingxixh();//明细序号
        String kaihujig = ln3100RespDto.getKaihujig();//开户机构
        String kaihguiy = ln3100RespDto.getKaihguiy();//开户柜员
        String xiaohurq = ln3100RespDto.getXiaohurq();//销户日期
        String xiaohugy = ln3100RespDto.getXiaohugy();//销户柜员
        BigDecimal hetongje = ln3100RespDto.getHetongje();//合同金额
        BigDecimal jiejuuje = ln3100RespDto.getJiejuuje();//借据金额
        BigDecimal fafangje = ln3100RespDto.getFafangje();//已发放金额
        BigDecimal djiekfje = ln3100RespDto.getDjiekfje();//冻结可放金额
        BigDecimal kffangje = ln3100RespDto.getKffangje();//可发放金额
        BigDecimal zhchbjin = ln3100RespDto.getZhchbjin();//正常本金
        BigDecimal yuqibjin = ln3100RespDto.getYuqibjin();//逾期本金
        BigDecimal dzhibjin = ln3100RespDto.getDzhibjin();//呆滞本金
        BigDecimal daizbjin = ln3100RespDto.getDaizbjin();//呆账本金
        BigDecimal dkuanjij = ln3100RespDto.getDkuanjij();//贷款基金
        BigDecimal ysyjlixi = ln3100RespDto.getYsyjlixi();//应收应计利息
        BigDecimal csyjlixi = ln3100RespDto.getCsyjlixi();//催收应计利息
        BigDecimal ysqianxi = ln3100RespDto.getYsqianxi();//应收欠息
        BigDecimal csqianxi = ln3100RespDto.getCsqianxi();//催收欠息
        BigDecimal ysyjfaxi = ln3100RespDto.getYsyjfaxi();//应收应计罚息
        BigDecimal csyjfaxi = ln3100RespDto.getCsyjfaxi();//催收应计罚息
        BigDecimal yshofaxi = ln3100RespDto.getYshofaxi();//应收罚息
        BigDecimal cshofaxi = ln3100RespDto.getCshofaxi();//催收罚息
        BigDecimal yingjifx = ln3100RespDto.getYingjifx();//应计复息
        BigDecimal fuxiiiii = ln3100RespDto.getFuxiiiii();//复息
        BigDecimal yingjitx = ln3100RespDto.getYingjitx();//应计贴息
        BigDecimal yingshtx = ln3100RespDto.getYingshtx();//应收贴息
        BigDecimal tiexfuli = ln3100RespDto.getTiexfuli();//贴息复利
        BigDecimal daitanlx = ln3100RespDto.getDaitanlx();//待摊利息
        BigDecimal hexiaobj = ln3100RespDto.getHexiaobj();//核销本金
        BigDecimal hexiaolx = ln3100RespDto.getHexiaolx();//核销利息
        BigDecimal lixishru = ln3100RespDto.getLixishru();//利息收入
        BigDecimal yingshfy = ln3100RespDto.getYingshfy();//应收费用
        BigDecimal feiyshru = ln3100RespDto.getFeiyshru();//费用收入
        BigDecimal yingshfj = ln3100RespDto.getYingshfj();//应收罚金
        BigDecimal fjinshru = ln3100RespDto.getFjinshru();//罚金收入
        BigDecimal zhunbeij = ln3100RespDto.getZhunbeij();//准备金
        String daikduix = ln3100RespDto.getDaikduix();//贷款对象
        String yewufenl = ln3100RespDto.getYewufenl();//业务分类
        String ysywbhao = ln3100RespDto.getYsywbhao();//衍生业务编号
        String ysywleix = ln3100RespDto.getYsywleix();//衍生业务类型
        String yjfyjhes = ln3100RespDto.getYjfyjhes();//按应计非应计核算
        String yiyldhes = ln3100RespDto.getYiyldhes();//按一逾两呆核算
        String dkxtkmhs = ln3100RespDto.getDkxtkmhs();//形态分科目核算
        String zhqifkbz = ln3100RespDto.getZhqifkbz();//周期性放款标志
        String fkzhouqi = ln3100RespDto.getFkzhouqi();//放款周期
        String fkfangsh = ln3100RespDto.getFkfangsh();//放款金额方式
        BigDecimal bencfkje = ln3100RespDto.getBencfkje();//本次放款金额
        BigDecimal mcfkjebl = ln3100RespDto.getMcfkjebl();//每次放款金额或比例
        String scfkriqi = ln3100RespDto.getScfkriqi();//上次放款日期
        String jxhjhkkz = ln3100RespDto.getJxhjhkkz();//借新还旧还款控制
        String jxhjdkkz = ln3100RespDto.getJxhjdkkz();//借新还旧控制
        String hjiuleix = ln3100RespDto.getHjiuleix();//还旧类型
        String dzhifkjh = ln3100RespDto.getDzhifkjh();//定制放款计划
        String fkzjclfs = ln3100RespDto.getFkzjclfs();//放款资金处理方式
        String jixiguiz = ln3100RespDto.getJixiguiz();//计息规则
        String ltjixigz = ln3100RespDto.getLtjixigz();//零头计息规则
        String lilvleix = ln3100RespDto.getLilvleix();//利率类型
        String whlilvzl = ln3100RespDto.getWhlilvzl();//外汇利率种类
        String whllqxzl = ln3100RespDto.getWhllqxzl();//外汇利率期限种类
        String nyuelilv = ln3100RespDto.getNyuelilv();//年/月利率标识
        BigDecimal zhchlilv = ln3100RespDto.getZhchlilv();//正常利率
        String lilvtzfs = ln3100RespDto.getLilvtzfs();//利率调整方式
        String lilvtzzq = ln3100RespDto.getLilvtzzq();//利率调整周期
        String lilvfdfs = ln3100RespDto.getLilvfdfs();//利率浮动方式
        BigDecimal lilvfdzh = ln3100RespDto.getLilvfdzh();//利率浮动值
        String zclilvbh = ln3100RespDto.getZclilvbh();//正常利率编号
        String zaoqixbz = ln3100RespDto.getZaoqixbz();//早起息标志
        String wanqixbz = ln3100RespDto.getWanqixbz();//晚起息标志
        Integer qixitshu = ln3100RespDto.getQixitshu();//起息天数
        String yushxfsh = ln3100RespDto.getYushxfsh();//预收息方式
        BigDecimal yushxize = ln3100RespDto.getYushxize();//预收息总额
        String lixitxzq = ln3100RespDto.getLixitxzq();//利息摊销周期
        String meictxfs = ln3100RespDto.getMeictxfs();//每次摊销方式
        BigDecimal meictxbl = ln3100RespDto.getMeictxbl();//每次摊销比例
        String xiacitxr = ln3100RespDto.getXiacitxr();//下次摊销日
        String kxqjjrgz = ln3100RespDto.getKxqjjrgz();//宽限期节假日规则
        String kxqzyqgz = ln3100RespDto.getKxqzyqgz();//宽限期转逾期规则
        String kxqshxgz = ln3100RespDto.getKxqshxgz();//宽限期收息规则
        String jixibzhi = ln3100RespDto.getJixibzhi();//计息标志
        String jfxibzhi = ln3100RespDto.getJfxibzhi();//计复息标志
        String fxjxbzhi = ln3100RespDto.getFxjxbzhi();//复息计息标志
        String yuqillbh = ln3100RespDto.getYuqillbh();//逾期利率编号
        BigDecimal yqfxfdzh = ln3100RespDto.getYqfxfdzh();//逾期罚息浮动值
        String yqfxfdfs = ln3100RespDto.getYqfxfdfs();//逾期罚息浮动方式
        String yuqinyll = ln3100RespDto.getYuqinyll();//逾期年月利率
        BigDecimal yuqililv = ln3100RespDto.getYuqililv();//逾期利率
        String sctxriqi = ln3100RespDto.getSctxriqi();//上次调息日
        String xctxriqi = ln3100RespDto.getXctxriqi();//下次调息日
        String scyqtxrq = ln3100RespDto.getScyqtxrq();//上次逾期调息日
        String xcyqtxrq = ln3100RespDto.getXcyqtxrq();//下次逾期调息日
        String scfxtxrq = ln3100RespDto.getScfxtxrq();//上次复利调息日
        String xcfxtxrq = ln3100RespDto.getXcfxtxrq();//下次复利调息日
        String scnytxrq = ln3100RespDto.getScnytxrq();//上次挪用调息日
        String xcnytxrq = ln3100RespDto.getXcnytxrq();//下次挪用调息日
        String scjixirq = ln3100RespDto.getScjixirq();//上次计息日
        Integer jiximxxh = ln3100RespDto.getJiximxxh();//计息明细序号
        String lilvfend = ln3100RespDto.getLilvfend();//利率分段
        String tiexibzh = ln3100RespDto.getTiexibzh();//贴息标志
        String huankfsh = ln3100RespDto.getHuankfsh();//还款方式
        String dechligz = ln3100RespDto.getDechligz();//等额处理规则
        BigDecimal leijinzh = ln3100RespDto.getLeijinzh();//累进值
        Integer leijqjsh = ln3100RespDto.getLeijqjsh();//累进区间期数
        String hkzhouqi = ln3100RespDto.getHkzhouqi();//还款周期
        String hezuofbh = ln3100RespDto.getHezuofbh();//合作方编号
        String hezuofmc = ln3100RespDto.getHezuofmc();//合作方名称
        String duophkbz = ln3100RespDto.getDuophkbz();//多频率还款标志
        String huanbzhq = ln3100RespDto.getHuanbzhq();//还本周期
        BigDecimal shunylix = ln3100RespDto.getShunylix();//顺延利息
        String yuqhkzhq = ln3100RespDto.getYuqhkzhq();//逾期还款周期
        String schkriqi = ln3100RespDto.getSchkriqi();//上次还款日
        String xchkriqi = ln3100RespDto.getXchkriqi();//下次还款日
        String hkqixian = ln3100RespDto.getHkqixian();//还款期限(月)
        BigDecimal baoliuje = ln3100RespDto.getBaoliuje();//保留金额
        BigDecimal meiqhkze = ln3100RespDto.getMeiqhkze();//每期还款总额
        BigDecimal meiqhbje = ln3100RespDto.getMeiqhbje();//每期还本金额
        Integer zongqish = ln3100RespDto.getZongqish();//总期数
        Integer benqqish = ln3100RespDto.getBenqqish();//本期期数
        Integer benqizqs = ln3100RespDto.getBenqizqs();//本期子期数
        Integer jixizqsh = ln3100RespDto.getJixizqsh();//计息总期数
        Integer jixiqish = ln3100RespDto.getJixiqish();//计息期数
        BigDecimal jixibenj = ln3100RespDto.getJixibenj();//计息本金
        Integer danqbjds = ln3100RespDto.getDanqbjds();//当前本金段数
        String hkshxubh = ln3100RespDto.getHkshxubh();//还款顺序编号
        String yunxtqhk = ln3100RespDto.getYunxtqhk();//允许提前还款
        String qxbgtzjh = ln3100RespDto.getQxbgtzjh();//期限变更调整计划
        String llbgtzjh = ln3100RespDto.getLlbgtzjh();//利率变更调整计划
        String dcfktzjh = ln3100RespDto.getDcfktzjh();//多次放款调整计划
        String tqhktzjh = ln3100RespDto.getTqhktzjh();//提前还款调整计划
        String zdkoukbz = ln3100RespDto.getZdkoukbz();//自动扣款标志
        String zdplkkbz = ln3100RespDto.getZdplkkbz();//指定文件批量扣款标识
        String zdjqdkbz = ln3100RespDto.getZdjqdkbz();//自动结清贷款标志
        String qyxhdkbz = ln3100RespDto.getQyxhdkbz();//签约循环贷款标志
        String xhdkqyzh = ln3100RespDto.getXhdkqyzh();//签约账号
        String dhkzhhbz = ln3100RespDto.getDhkzhhbz();//多还款账户标志
        String huankzhh = ln3100RespDto.getHuankzhh();//还款账号
        String dzhhkjih = ln3100RespDto.getDzhhkjih();//定制还款计划
        String yunxdkzq = ln3100RespDto.getYunxdkzq();//允许贷款展期
        String zhqxzekk = ln3100RespDto.getZhqxzekk();//展期需足额扣款
        Integer zhqzdcsh = ln3100RespDto.getZhqzdcsh();//展期最大次数
        String zqgzbhao = ln3100RespDto.getZqgzbhao();//展期规则编号
        Integer yizhqcsh = ln3100RespDto.getYizhqcsh();//已展期次数
        Integer zhanqixh = ln3100RespDto.getZhanqixh();//展期序号
        String zbjrsygz = ln3100RespDto.getZbjrsygz();//贷款到期假日规则
        String zidxtzhy = ln3100RespDto.getZidxtzhy();//自动形态转移
        String lixizcgz = ln3100RespDto.getLixizcgz();//利息转出规则
        String lixizhgz = ln3100RespDto.getLixizhgz();//利息转回规则
        String tqhkfjbh = ln3100RespDto.getTqhkfjbh();//提前还款罚金编号
        String tqhkfjmc = ln3100RespDto.getTqhkfjmc();//提前还款罚金名称
        BigDecimal tqhkfjfj = ln3100RespDto.getTqhkfjfj();//提前还款附加罚金金额
        String dlxxzdgz = ln3100RespDto.getDlxxzdgz();//代理信息指定规则
        String dlxxqzgz = ln3100RespDto.getDlxxqzgz();//代理信息取值规则
        String wtckywbm = ln3100RespDto.getWtckywbm();//委托存款业务编码
        Integer dailixuh = ln3100RespDto.getDailixuh();//代理序号
        String dailimsh = ln3100RespDto.getDailimsh();//代理描述
        String bjghrzzh = ln3100RespDto.getBjghrzzh();//本金归还入账账号
        String lxghrzzh = ln3100RespDto.getLxghrzzh();//利息归还入账账号
        String bjghrzxh = ln3100RespDto.getBjghrzxh();//本金归还入账账号子序号
        String lxghrzxh = ln3100RespDto.getLxghrzxh();//利息归还入账账号子序号
        String shynedbz = ln3100RespDto.getShynedbz();//使用额度标志
        String edbizhgz = ln3100RespDto.getEdbizhgz();//额度币种规则
        String edzdbizh = ln3100RespDto.getEdzdbizh();//额度指定币种
        String edshyngz = ln3100RespDto.getEdshyngz();//额度使用规则
        String sydkcnuo = ln3100RespDto.getSydkcnuo();//使用贷款承诺
        String cndkjjho = ln3100RespDto.getCndkjjho();//承诺贷款借据号
        String zhjzhyfs = ln3100RespDto.getZhjzhyfs();//质押方式
        String dkgljgou = ln3100RespDto.getDkgljgou();//贷款管理机构
        String gljgleib = ln3100RespDto.getGljgleib();//管理机构类别
        String fuhejgou = ln3100RespDto.getFuhejgou();//复核机构
        String wujiflbz = ln3100RespDto.getWujiflbz();//五级分类标志
        String wujiflrq = ln3100RespDto.getWujiflrq();//五级分类日期
        String lmdkbzhi = ln3100RespDto.getLmdkbzhi();//联名贷款标志
        BigDecimal leijfkje = ln3100RespDto.getLeijfkje();//累计放款金额
        BigDecimal snljfkje = ln3100RespDto.getSnljfkje();//上年累计放款金额
        BigDecimal bnljfkje = ln3100RespDto.getBnljfkje();//本年累计放款金额
        BigDecimal zuigdkye = ln3100RespDto.getZuigdkye();//最高贷款余额
        BigDecimal snzgzhye = ln3100RespDto.getSnzgzhye();//上年最高账户余额
        BigDecimal bnzgzhye = ln3100RespDto.getBnzgzhye();//本年最高账户余额
        BigDecimal leijyhbj = ln3100RespDto.getLeijyhbj();//累计已还本金
        BigDecimal snljyhbj = ln3100RespDto.getSnljyhbj();//上年累计已还本金
        BigDecimal bnljyhbj = ln3100RespDto.getBnljyhbj();//本年累计已还本金
        BigDecimal yishhxbj = ln3100RespDto.getYishhxbj();//已收回核销本金
        BigDecimal yishhxlx = ln3100RespDto.getYishhxlx();//已收回核销利息
        BigDecimal leijyhlx = ln3100RespDto.getLeijyhlx();//累计已还利息
        BigDecimal snljyhlx = ln3100RespDto.getSnljyhlx();//上年累计已还利息
        BigDecimal bnljyhlx = ln3100RespDto.getBnljyhlx();//本年累计已还利息
        BigDecimal syljyhlx = ln3100RespDto.getSyljyhlx();//上月累计已还利息
        BigDecimal byljyhlx = ln3100RespDto.getByljyhlx();//本月累计已还利息
        BigDecimal leijcslx = ln3100RespDto.getLeijcslx();//累计产生利息
        BigDecimal snljcslx = ln3100RespDto.getSnljcslx();//上年累计产生利息
        BigDecimal bnljcslx = ln3100RespDto.getBnljcslx();//本年累计产生利息
        BigDecimal byljxxsh = ln3100RespDto.getByljxxsh();//本月累计产生利息
        String zhchtqtz = ln3100RespDto.getZhchtqtz();//正常提前通知
        Integer tzhtqtsh = ln3100RespDto.getTzhtqtsh();//通知提前天数
        String yqcshtzh = ln3100RespDto.getYqcshtzh();//逾期催收通知
        Integer tzhjgtsh = ln3100RespDto.getTzhjgtsh();//通知间隔天数
        String lilvbgtz = ln3100RespDto.getLilvbgtz();//利率变更通知
        String yuebgtzh = ln3100RespDto.getYuebgtzh();//余额变更通知
        String beizhuuu = ln3100RespDto.getBeizhuuu();//备注信息
        String bzhrdbbz = ln3100RespDto.getBzhrdbbz();//保证人担保标志
        BigDecimal benjheji = ln3100RespDto.getBenjheji();//本金合计
        BigDecimal lixiheji = ln3100RespDto.getLixiheji();//利息合计
        String lilvqixx = ln3100RespDto.getLilvqixx();//利率期限
        String dkrzhzxh = ln3100RespDto.getDkrzhzxh();//贷款入账账号子序号
        String hkzhhzxh = ln3100RespDto.getHkzhhzxh();//还款账号子序号
        String yewusx01 = ln3100RespDto.getYewusx01();//业务属性1
        String yewusx02 = ln3100RespDto.getYewusx02();//业务属性2
        String yewusx03 = ln3100RespDto.getYewusx03();//业务属性3
        String yewusx04 = ln3100RespDto.getYewusx04();//业务属性4
        String yewusx05 = ln3100RespDto.getYewusx05();//业务属性5
        String yewusx06 = ln3100RespDto.getYewusx06();//业务属性6
        String yewusx07 = ln3100RespDto.getYewusx07();//业务属性7
        String yewusx08 = ln3100RespDto.getYewusx08();//业务属性8
        String yewusx09 = ln3100RespDto.getYewusx09();//业务属性9
        String yewusx10 = ln3100RespDto.getYewusx10();//业务属性10
        BigDecimal hetongll = ln3100RespDto.getHetongll();//合同利率
        String sfpinlvv = ln3100RespDto.getSfpinlvv();//收费频率
        String sfzhouqi = ln3100RespDto.getSfzhouqi();//收费周期
        String shoufzhl = ln3100RespDto.getShoufzhl();//收费种类
        String txzhouqi = ln3100RespDto.getTxzhouqi();//摊销周期
        String shoufdma = ln3100RespDto.getShoufdma();//收费代码
        String shfdmamc = ln3100RespDto.getShfdmamc();//收费代码名称
        BigDecimal shoufjee = ln3100RespDto.getShoufjee();//收费金额/比例
        String fufeizhh = ln3100RespDto.getFufeizhh();//付费账号
        String ffzhhzxh = ln3100RespDto.getFfzhhzxh();//付费账号子序号
        String ffzhhmch = ln3100RespDto.getFfzhhmch();//付费账号名称
        String sfrzhzhh = ln3100RespDto.getSfrzhzhh();//收费入账账号
        String sfrzhzxh = ln3100RespDto.getSfrzhzxh();//收费入账账号子序号
        String mqjqsfbz = ln3100RespDto.getMqjqsfbz();//末期已结清是否收费
        String fybkdqbz = ln3100RespDto.getFybkdqbz();//费用首期是否包括当前期
        String sfljsfei = ln3100RespDto.getSfljsfei();//是否立即收费
        String ywsxms01 = ln3100RespDto.getYwsxms01();//业务属性描述1
        String ywsxms02 = ln3100RespDto.getYwsxms02();//业务属性描述2
        String ywsxms03 = ln3100RespDto.getYwsxms03();//业务属性描述3
        String ywsxms04 = ln3100RespDto.getYwsxms04();//业务属性描述4
        String ywsxms05 = ln3100RespDto.getYwsxms05();//业务属性描述5
        String ywsxms06 = ln3100RespDto.getYwsxms06();//业务属性描述6
        String ywsxms07 = ln3100RespDto.getYwsxms07();//业务属性描述7
        String ywsxms08 = ln3100RespDto.getYwsxms08();//业务属性描述8
        String ywsxms09 = ln3100RespDto.getYwsxms09();//业务属性描述9
        String ywsxms10 = ln3100RespDto.getYwsxms10();//业务属性描述10
        String hesuanfs = ln3100RespDto.getHesuanfs();//核算方式
        Integer kxqzdcsh = ln3100RespDto.getKxqzdcsh();//宽限期最大次数
        String yxtsfkbz = ln3100RespDto.getYxtsfkbz();//允许特殊放款标志
        String zdfkjjms = ln3100RespDto.getZdfkjjms();//放款借据管理模式
        String xhdkzhxh = ln3100RespDto.getXhdkzhxh();//签约账号子序号
        String shfleixi = ln3100RespDto.getShfleixi();//收费类型
        String pingzhzl = ln3100RespDto.getPingzhzl();//凭证种类
        String khjingli = ln3100RespDto.getKhjingli();//客户经理
        String pingzhma = ln3100RespDto.getPingzhma();//凭证批号
        BigDecimal yinhshje = ln3100RespDto.getYinhshje();//印花税金额
        BigDecimal yinhshlv = ln3100RespDto.getYinhshlv();//印花税率
        String chanpzdm = ln3100RespDto.getChanpzdm();//产品组代码
        String chanpzmc = ln3100RespDto.getChanpzmc();//产品组名称
        String wtrckuzh = ln3100RespDto.getWtrckuzh();//委托人存款账号
        String wtrckzxh = ln3100RespDto.getWtrckzxh();//委托人存款账号子序号
        String wtckzhao = ln3100RespDto.getWtckzhao();//委托存款账号
        String wtckzixh = ln3100RespDto.getWtckzixh();//委托存款账号子序号
        String daikdxxf = ln3100RespDto.getDaikdxxf();//贷款对象细分
        String bwchapbz = ln3100RespDto.getBwchapbz();//表外产品
        String xunhdaik = ln3100RespDto.getXunhdaik();//循环贷款
        String yansdaik = ln3100RespDto.getYansdaik();//衍生贷款
        String chendaik = ln3100RespDto.getChendaik();//承诺贷款
        String butidaik = ln3100RespDto.getButidaik();//补贴贷款
        String yintdkbz = ln3100RespDto.getYintdkbz();//银团贷款标志
        String yintdkfs = ln3100RespDto.getYintdkfs();//银团贷款方式
        String yintleib = ln3100RespDto.getYintleib();//银团类别
        String yintnbcy = ln3100RespDto.getYintnbcy();//内部银团成员类型
        String yintwbcy = ln3100RespDto.getYintwbcy();//外部银团成员类型
        String jiangulx = ln3100RespDto.getJiangulx();//产品适用监管类型
        String zhqizcqx = ln3100RespDto.getZhqizcqx();//展期最长期限(月)
        String fangkulx = ln3100RespDto.getFangkulx();//放款类型
        String hntmifku = ln3100RespDto.getHntmifku();//允许对行内同名账户放款
        String hnftmfku = ln3100RespDto.getHnftmfku();//允许对行内非同名账户放款
        String neibufku = ln3100RespDto.getNeibufku();//允许对内部账户放款
        String jixibjgz = ln3100RespDto.getJixibjgz();//计息本金规则
        String lixijsff = ln3100RespDto.getLixijsff();//利息计算方法
        String jixitwgz = ln3100RespDto.getJixitwgz();//计息头尾规则
        BigDecimal jixizxje = ln3100RespDto.getJixizxje();//计息最小金额
        String jixisrgz = ln3100RespDto.getJixisrgz();//计息舍入规则
        String srzxdanw = ln3100RespDto.getSrzxdanw();//舍入最小单位
        String llqxkdfs = ln3100RespDto.getLlqxkdfs();//利率期限靠档方式
        String fdjixibz = ln3100RespDto.getFdjixibz();//分段计息标志
        String yuqitzfs = ln3100RespDto.getYuqitzfs();//逾期利率调整方式
        String yuqitzzq = ln3100RespDto.getYuqitzzq();//逾期利率调整周期
        String fulilvbh = ln3100RespDto.getFulilvbh();//复利利率编号
        String fulilvny = ln3100RespDto.getFulilvny();//复利利率年月标识
        BigDecimal fulililv = ln3100RespDto.getFulililv();//复利利率
        String fulitzfs = ln3100RespDto.getFulitzfs();//复利利率调整方式
        String fulitzzq = ln3100RespDto.getFulitzzq();//复利利率调整周期
        String fulifdfs = ln3100RespDto.getFulifdfs();//复利利率浮动方式
        BigDecimal fulifdzh = ln3100RespDto.getFulifdzh();//复利利率浮动值
        String jitiguiz = ln3100RespDto.getJitiguiz();//计提规则
        Integer zqxizdds = ln3100RespDto.getZqxizdds();//早起息最大天数
        Integer wqxizdds = ln3100RespDto.getWqxizdds();//晚起息最大天数
        String butijejs = ln3100RespDto.getButijejs();//补贴金额计算方式
        String tiaozhkf = ln3100RespDto.getTiaozhkf();//允许调整还款方式
        String scihkrbz = ln3100RespDto.getScihkrbz();//首次还款日模式
        String mqihkfsh = ln3100RespDto.getMqihkfsh();//末期还款方式
        String yunxsuoq = ln3100RespDto.getYunxsuoq();//允许缩期
        Integer suoqcish = ln3100RespDto.getSuoqcish();//缩期次数
        String bzuekkfs = ln3100RespDto.getBzuekkfs();//不足额扣款方式
        String yqbzkkfs = ln3100RespDto.getYqbzkkfs();//逾期不足额扣款方式
        String hntmihku = ln3100RespDto.getHntmihku();//允许行内同名账户还款
        String hnftmhku = ln3100RespDto.getHnftmhku();//允许行内非同名帐户还款
        String nbuzhhku = ln3100RespDto.getNbuzhhku();//允许内部账户还款
        Integer tiqhksdq = ln3100RespDto.getTiqhksdq();//提前还款锁定期
        String sfyxkuxq = ln3100RespDto.getSfyxkuxq();//是否有宽限期
        Integer kuanxqts = ln3100RespDto.getKuanxqts();//宽限期天数
        String kxqjixgz = ln3100RespDto.getKxqjixgz();//宽限期计息方式
        String kxqhjxgz = ln3100RespDto.getKxqhjxgz();//宽限期后计息规则
        String ysfyywbm = ln3100RespDto.getYsfyywbm();//应收费用业务编码
        String ysfjywbm = ln3100RespDto.getYsfjywbm();//应收罚金业务编码
        String yffyywbm = ln3100RespDto.getYffyywbm();//应付费用业务编码
        String yffjywbm = ln3100RespDto.getYffjywbm();//应付罚金业务编码
        String dfbjywbm = ln3100RespDto.getDfbjywbm();//待付款本金业务编码
        String dflxywbm = ln3100RespDto.getDflxywbm();//待付款利息业务编码
        String yywsywbm = ln3100RespDto.getYywsywbm();//营业外收入业务编码
        String yywzywbm = ln3100RespDto.getYywzywbm();//营业外支出业务编码
        String bjghywbm = ln3100RespDto.getBjghywbm();//本金归还入账业务编码
        String lxghywbm = ln3100RespDto.getLxghywbm();//利息归还入账业务编码
        String yqllcklx = ln3100RespDto.getYqllcklx();//逾期利率参考类型
        String flllcklx = ln3100RespDto.getFlllcklx();//复利利率参考类型
        String qglxleix = ln3100RespDto.getQglxleix();//期供利息类型
        String qigscfsh = ln3100RespDto.getQigscfsh();//期供生成方式
        Integer dktiansh = ln3100RespDto.getDktiansh();//贷款天数
        BigDecimal yijtdklx = ln3100RespDto.getYijtdklx();//已计提贷款利息
        BigDecimal yihxbjlx = ln3100RespDto.getYihxbjlx();//已核销本金利息
        String kshchpdm = ln3100RespDto.getKshchpdm();//可售产品代码
        String kshchpmc = ln3100RespDto.getKshchpmc();//可售产品名称
        String dkczhzhh = ln3100RespDto.getDkczhzhh();//贷款出账号
        String dkdbfshi = ln3100RespDto.getDkdbfshi();//贷款担保方式
        String dkyongtu = ln3100RespDto.getDkyongtu();//贷款用途
        String jiejuxzh = ln3100RespDto.getJiejuxzh();//借据性质
        String fkjzhfsh = ln3100RespDto.getFkjzhfsh();//放款记账方式
        String shtzfhxm = ln3100RespDto.getShtzfhxm();//受托支付业务编码
        String bwhesdma = ln3100RespDto.getBwhesdma();//表外核算码
        String ziczhtai = ln3100RespDto.getZiczhtai();//资产状态
        String shlxsfhq = ln3100RespDto.getShlxsfhq();//赎回时点利息还清标志
        String wtrmingc = ln3100RespDto.getWtrmingc();//委托人名称
        String dkjzcslx = ln3100RespDto.getDkjzcslx();//贷款减值测试类型
        String jzhdkbzh = ln3100RespDto.getJzhdkbzh();//减值贷款标志
        String jianzhrq = ln3100RespDto.getJianzhrq();//减值日期
        BigDecimal daikbenj = ln3100RespDto.getDaikbenj();//贷款本金
        BigDecimal jianzhbj = ln3100RespDto.getJianzhbj();//减值本金
        BigDecimal bnyjlixi = ln3100RespDto.getBnyjlixi();//表内应计利息
        BigDecimal bnyslixi = ln3100RespDto.getBnyslixi();//表内应收利息
        BigDecimal bwyjlixi = ln3100RespDto.getBwyjlixi();//表外应计利息
        BigDecimal bwyslixi = ln3100RespDto.getBwyslixi();//表外应收利息
        BigDecimal lxtiaozh = ln3100RespDto.getLxtiaozh();//利息调整
        BigDecimal jzsdlxtz = ln3100RespDto.getJzsdlxtz();//减值时点利息调整
        BigDecimal bobebili = ln3100RespDto.getBobebili();//拨备比例
        BigDecimal jianzssh = ln3100RespDto.getJianzssh();//减值损失
        BigDecimal jianzzhb = ln3100RespDto.getJianzzhb();//减值准备
        String jzhlxqsr = ln3100RespDto.getJzhlxqsr();//减值利息计提起始日
        BigDecimal jzhlxjit = ln3100RespDto.getJzhlxjit();//减值利息计提
        BigDecimal jzdklxhs = ln3100RespDto.getJzdklxhs();//减值贷款利息回收
        String scbbjtrq = ln3100RespDto.getScbbjtrq();//上次拨备计提日期
        String ysxlyzhh = ln3100RespDto.getYsxlyzhh();//预收息扣息来源账号
        String ysxlyzxh = ln3100RespDto.getYsxlyzxh();//预收息扣息来源账号子序号
        String llfdcycf = ln3100RespDto.getLlfdcycf();//利率分段次月调整触发日
        String llfdcytz = ln3100RespDto.getLlfdcytz();//利率分段次月调整调整日
        Integer ljsxqish = ln3100RespDto.getLjsxqish();//累进首段期数
        BigDecimal mqhbbili = ln3100RespDto.getMqhbbili();//每期还本比例
        String jrlxsybz = ln3100RespDto.getJrlxsybz();//节假日利息顺延标志
        String yqzdzjbz = ln3100RespDto.getYqzdzjbz();//逾期自动追缴标志
        String qishriqi = ln3100RespDto.getQishriqi();//起始日期
        String zhzhriqi = ln3100RespDto.getZhzhriqi();//终止日期
        String benjinfd = ln3100RespDto.getBenjinfd();//本金分段
        List<Lstdkbjfd> lstdkbjfd = ln3100RespDto.getLstdkbjfd();//本金分段登记
        List<Lstdkfkjh> lstdkfkjh = ln3100RespDto.getLstdkfkjh();//贷款账户放款计划
        List<Lstdkfwdj> lstdkfwdj = ln3100RespDto.getLstdkfwdj();//贷款服务登记
        List<Lstdkhbjh> lstdkhbjh = ln3100RespDto.getLstdkhbjh();//贷款指定还本计划
        List<Lstdkhkzh> lstdkhkzh = ln3100RespDto.getLstdkhkzh();//贷款多还款账户
        List<Lstdklhmx> lstdklhmx = ln3100RespDto.getLstdklhmx();//贷款联合放款
        List<Lstdkllfd> lstdkllfd = ln3100RespDto.getLstdkllfd();//贷款利率分段登记
        List<Lstdknbgl> lstdknbgl = ln3100RespDto.getLstdknbgl();//对客借据与内部借据关联关系
        List<Lstdksfsj> lstdksfsj = ln3100RespDto.getLstdksfsj();//贷款收费事件
        List<Lstdkstzf> lstdkstzf = ln3100RespDto.getLstdkstzf();//贷款受托支付
        List<Lstdktxzh> lstdktxzh = ln3100RespDto.getLstdktxzh();//贷款贴息账户属性
        List<Lstdkwtxxo> lstdkwtxxo = ln3100RespDto.getLstdkwtxxo();//贷款多委托人账户
        List<Lstdkzhbz> lstdkzhbz = ln3100RespDto.getLstdkzhbz();//贷款账户保证信息
        List<Lstdkzhlm> lstdkzhlm = ln3100RespDto.getLstdkzhlm();//贷款账户联名信息
        List<Lstdkzhqg> lstdkzhqg = ln3100RespDto.getLstdkzhqg();//贷款账户期供
        List<Lstdkzhzy> lstdkzhzy = ln3100RespDto.getLstdkzhzy();//贷款账户质押信息
        List<Lstdzqgjh> lstdzqgjh = ln3100RespDto.getLstdzqgjh();//贷款定制期供计划表
        List<Lstydkjjh> lstydkjjh = ln3100RespDto.getLstydkjjh();//借新还旧原贷款借据号列表
    }
}  
