/*
 * Automatically generated by code generator
 * Since 2008 - 2021
 *
 */
package cn.com.yusys.yusp.repository.mapper;

import cn.com.yusys.yusp.commons.module.adapter.query.QueryModel;
import cn.com.yusys.yusp.domain.CfgRateCalculation;
import org.apache.ibatis.annotations.Param;

import java.util.List;

/**
 * @version 1.0.0
 * @Project Name: cmis-cfg-coreModule
 * @Class Name: CfgRateCalculationMapper
 * @Class Description: #Dao Class
 * @Function Description:
 * @Creator: hhj123456
 * @Create Time: 2021-06-18 17:23:40
 * @Modification Note:
 * @Modification Records: Modified Time    Modified By    Modified Reason
 * -------------------------------------------------------------
 * @Copyright (c) Yusys Technologies Co., Ltd. All Rights Reserved.
 */
public interface CfgRateCalculationMapper {

    /**
     * @Method Name: selectByPrimaryKey
     * @Method Description: Query by primary key
     * @Parameter and Return Description:
     * @Algorithm Desciption:
     */

    CfgRateCalculation selectByPrimaryKey(@Param("pkId") String pkId);

    /**
     * @Method Name: selectByModel
     * @Method Description: Query by Condition List
     * @Parameter and Return Description:
     * @Algorithm Desciption:
     */
    List<CfgRateCalculation> selectByModel(QueryModel model);

    /**
     * @Method Name: insert
     * @Method Description: insert
     * @Parameter and Return Description:
     * @Algorithm Desciption:
     */

    int insert(CfgRateCalculation record);

    /**
     * @Method Name: insertSelective
     * @Method Description: insert - Insert only non-empty fields
     * @Parameter and Return Description:
     * @Algorithm Desciption:
     */

    int insertSelective(CfgRateCalculation record);

    /**
     * @Method Name: updateByPrimaryKey
     * @Method Description: update by primary key
     * @Parameter and Return Description:
     * @Algorithm Desciption:
     */

    int updateByPrimaryKey(CfgRateCalculation record);

    /**
     * @Method Name: updateByPrimaryKeySelective
     * @Method Description: update by primary key - Update only non-empty fields
     * @Parameter and Return Description:
     * @Algorithm Desciption:
     */

    int updateByPrimaryKeySelective(CfgRateCalculation record);

    /**
     * @Method Name: deleteByPrimaryKey
     * @Method Description: delete by primary key
     * @Parameter and Return Description: sysId - primary key
     * @Algorithm Desciption:
     */

    int deleteByPrimaryKey(@Param("pkId") String pkId);

    /**
     * @Method Name: deleteByIds
     * @Method Description: Delete by primary keys
     * @Parameter and Return Description:
     * @Algorithm Desciption: 无
     */

    int deleteByIds(@Param("ids") String ids);

}