-- NAME: act_hi_actinst 表 历史的流程实例
select * from workflowserver.act_hi_actinst where PROC_INST_ID_ in (select instance_id from workflow.task_list where project_id in (select project_id from base.client_project where project_code in ('QR2024020607270695'))) order by START_TIME_ asc,ID_ asc;
-- NAME: act_hi_taskinst 表 历史的任务实例 act_ru_execution
select PROC_INST_ID_ as ID_,1 as REV_,PROC_INST_ID_,null as BUSINESS_KEY_,null as PARENT_ID_,PROC_DEF_ID_,null as SUPER_EXEC_,TASK_DEF_KEY_ as ACT_ID_,1 as IS_ACTIVE_,0 as IS_CONCURRENT_,1 as IS_SCOPE_,0 as IS_EVENT_SCOPE_,1 as SUSPENSION_STATE_,2 as CACHED_ENT_STATE_,END_TIME_,DURATION_,DELETE_REASON_ from workflowserver.act_hi_taskinst where PROC_INST_ID_ in (select instance_id from workflow.task_list where project_id in (select project_id from base.client_project where project_code in ('QR2024020607270695'))) order by START_TIME_ asc;
-- NAME: act_hi_taskinst 表 历史的任务实例 act_ru_task
select ID_,1 as REV_,EXECUTION_ID_,PROC_INST_ID_,PROC_DEF_ID_,NAME_,null as PARENT_TASK_ID_,null as DESCRIPTION_,TASK_DEF_KEY_,null as OWNER_,null as ASSIGNEE_,null as DELEGATION_,PRIORITY_,START_TIME_,null as DUE_DATE_,1 as SUSPENSION_STATE_,END_TIME_,DURATION_,DELETE_REASON_ from workflowserver.act_hi_taskinst where PROC_INST_ID_ in (select instance_id from workflow.task_list where project_id in (select project_id from base.client_project where project_code in ('QR2024020607270695'))) order by START_TIME_ asc;
-- NAME: act_hi_varinst 表 历史的任务参数 act_ru_variable
select ID_,REV_,VAR_TYPE_ as TYPE_,NAME_,EXECUTION_ID_,PROC_INST_ID_,TASK_ID_,BYTEARRAY_ID_,DOUBLE_,LONG_,TEXT_,TEXT2_ from workflowserver.act_hi_varinst where PROC_INST_ID_ in (select instance_id from workflow.task_list where project_id in (select project_id from base.client_project where project_code in ('QR2024020607270695'))) order by ID_ asc;