-- NAME: 查询录单表单动态字段
select pf.json,tf.* from (select json_object('product_id',group_concat(zqry.product_id),'required',group_concat(zqry.required),'checked', group_concat(zqry.checked),'no_online_need',group_concat(zqry.required),'expression',group_concat(zqry.expression)) as json,zqry.field_id from (
select * from client.tclient_product_field where product_id=(select product_id from client.tclient_apply_basic where order_number in ('DD2025010307406035')) union select pub.* from (select * from client.tclient_product_field where product_id=(select train from client.tclient_apply_basic where order_number in ('DD2025010307406035'))) pub where pub.field_id not in (select field_id from client.tclient_product_field where product_id=(select product_id from client.tclient_apply_basic where order_number in ('DD2025010307406035')))) zqry where zqry.checked=1 group by zqry.field_id) pf left join client.tclient_field tf on pf.field_id=tf.id order by tf.type asc,tf.sort asc;

-- NAME: 查询录单附件类型
select arr.type_name,arr.sutype_name,fj.* from (select group_concat(zqry.required) as 'required',group_concat(zqry.checked) as 'checked',group_concat(zqry.min_num) as 'min_num',group_concat(zqry.max_num) as 'max_num',json_object('product_id',group_concat(zqry.product_id),'type',group_concat(zqry.type),'template_url',group_concat(zqry.template_url),'h5_url',group_concat(zqry.h5_url),'sign_file',group_concat(zqry.sign_file),'aging',group_concat(zqry.aging),'channel',group_concat(zqry.channel)) as json,zqry.file_type_code,zqry.file_subtype_code,group_concat(zqry.expression) as 'expression' from (select * from client.tclient_product_file_type where product_id=(select product_id from client.tclient_apply_basic where order_number in ('DD2025010307406035')) union select pub.* from (select * from client.tclient_product_file_type where product_id=(select train from client.tclient_apply_basic where order_number in ('DD2025010307406035'))) pub where pub.file_subtype_code not in (select file_subtype_code from client.tclient_product_file_type where product_id=(select product_id from client.tclient_apply_basic where order_number in ('DD2025010307406035')))) zqry where zqry.checked=1 and (zqry.aging=1 or zqry.aging=0) group by zqry.file_subtype_code,zqry.file_type_code) fj left join client.audit_refused_reason arr on fj.file_type_code=arr.type_code and fj.file_subtype_code=arr.sutype_code where arr.audit_type='118905' order by fj.file_type_code asc,fj.required desc,fj.file_subtype_code asc;

-- NAME: 查询风控审核附件类型-请款需要我司请款材料
select * from client.audit_refused_reason where audit_type='118905' and type_code in ('1008','1006','1001','1005','1004') and sutype_code in ('100804','100812','100629','100612','100810','100101','100502','100401','100404','100699','100633','100129','100634') order by type_code;
-- or
-- NAME: 查询风控审核附件类型-资方是长安-贷后
select arr.type_name,arr.sutype_name,arr.class_code,arr.class_name,pf.* from client.audit_refused_reason arr join (select * from client.tclient_product_file_type where product_id=(select product_id from client.tclient_apply_basic where order_number in ('DD2025010307406035')) and checked=1 and aging in (-1,3)) pf on arr.type_code=pf.file_type_code and arr.sutype_code=pf.file_subtype_code where arr.audit_type='118905' order by arr.type_code asc,pf.required desc,arr.sutype_code desc;
-- NAME: 查询风控审核附件类型-资方是长安
select arr.type_name,arr.sutype_name,arr.class_code,arr.class_name,pf.* from client.audit_refused_reason arr join (select * from client.tclient_product_file_type where product_id=(select product_id from client.tclient_apply_basic where order_number in ('DD2025010307406035')) and checked=1 and aging in (0,1)) pf on arr.type_code=pf.file_type_code and arr.sutype_code=pf.file_subtype_code where arr.audit_type='118905' order by arr.type_code asc,pf.required desc,arr.sutype_code desc;
-- or
-- NAME: 查询风控审核附件类型-所有
select * from client.audit_refused_reason where audit_type='118905' order by type_code;